/**
 * @file renderer/resolveRL/ResolveRL.cpp
 * @author Tomas Polasek
 * @brief Rendering layer used for resolving the 
 * final image, using buffers generated by the 
 * deferred and ray tracing passes.
 */

#include "stdafx.h"

#include "engine/renderer/resolveRL/ResolveRL.h"

#include "engine/renderer/resolveRL/shaders/ResolveCS.h"
#include "engine/renderer/resolveRL/shaders/ResolveVS.h"
#include "engine/renderer/resolveRL/shaders/ResolvePS.h"

#include "engine/gui/GuiSubSystem.h"

namespace quark
{

namespace rndr
{

ResolveRL::ResolveRL(RenderSubSystem &renderer) :
    mRenderer{ &renderer }
{ initializeResources(); }

ResolveRL::PtrT ResolveRL::create(RenderSubSystem &renderer)
{ return PtrT{ new ResolveRL(renderer) }; }

ResolveRL::~ResolveRL()
{ /* Automatic */ }

void ResolveRL::setDeferredBuffers(DeferredBuffers buffers)
{ mR.deferredBuffers = buffers; }

void ResolveRL::setRayTracingBuffers(RayTracingBuffers buffers)
{ mR.rayTracingBuffers = buffers; }

void ResolveRL::resize(uint32_t width, uint32_t height)
{
    if (!mPrepared)
    { return; }

    mR.scissorRect = ::CD3DX12_RECT(
        0u, 0u, 
        width, height);
    mR.viewport = ::CD3DX12_VIEWPORT{ 
        0.0f, 0.0f, 
        static_cast<float>(width), static_cast<float>(height) };

    // Create or resize already existing resolve textures.
    createResizeTextures(width, height);

    // Create texture descriptors for the resolve textures.
    createTextureDescriptors();
}

void ResolveRL::prepareGui(gui::GuiSubSystem &gui)
{
    gui.addGuiContext("/ResolveRL/")
        .setType(gui::GuiContextType::Category)
        .setLabel("Resolve Pass");

    gui.addGuiVariable<gui::Enumeration>("ResolveRlMode", "/ResolveRL/", { })
        .setLabel("Mode")
        .cfg().setItemGetter(static_cast<std::size_t>(DisplayMode::Count), 
            [] (int index, const char **out) 
    {
        *out = displayModeName(static_cast<DisplayMode>(index));
        return out != nullptr;
    });

    gui.addGuiVariable<gui::InputBool>("ResolveRlEnableShadows", "/ResolveRL/", { })
        .setLabel("Enable Shadows");
    gui.addGuiVariable<gui::InputBool>("ResolveRlEnableAO", "/ResolveRL/", { })
        .setLabel("Enable AO");
    gui.addGuiVariable<gui::InputInt>("ResolveRlKernelHalfSize", "/ResolveRL/", { })
        .setLabel("AO/Sh Kernel")
        .cfg().setMin(0);

    gui.addGuiVariable<gui::InputBool>("ResolveRlEnableReflections", "/ResolveRL/", { })
        .setLabel("Enable Reflections");

    gui.addGuiVariable<gui::Button>("ResolveRlReloadShaders", "/ResolveRL/", { [&] ()
    { mR.reloadShaders = true; } }).setLabel("Reload Shaders");
}

void ResolveRL::render(
    const helpers::math::Camera &camera, 
    res::d3d12::D3D12Resource &output,
    const ::CD3DX12_CPU_DESCRIPTOR_HANDLE &outputRTV, 
    res::d3d12::D3D12CommandList &cmdList)
{
    // Skip if we didn't initialize the size.
    if (!mPrepared)
    { return; }

    GPU_PROF_SCOPE(cmdList, "ResolveRLGpu");

    // Check if shader reloading is required.
    checkReloadShaders();

    // Update the constant buffers with new camera.
    updateCamera(camera);
    // Update other constants.
    updateConstants();
    // Re-upload constant buffers.
    refreshConstantBuffers();

#ifdef ENGINE_RESOLVE_USE_COMPUTE

    // Use the prepared root signature and pipeline state.
    cmdList->SetComputeRootSignature(mR.rootSig->get());
    cmdList->SetPipelineState(mR.pipelineState->get());

    UNUSED(outputRTV);

    // We are going to read the G-Buffers from compute shaders.
    mR.deferredViews.createViews(mR.deferredBuffers, mR.deferredTable, ResourceViewType::ShaderResource);
    mR.deferredBuffers.transitionResourcesTo(cmdList, ::D3D12_RESOURCE_STATE_NON_PIXEL_SHADER_RESOURCE);
    // We are going to read the ray tracing buffers from compute shaders.
    mR.rayTracingViews.createViews(mR.rayTracingBuffers, mR.rayTracingTable, ResourceViewType::ShaderResource);
    mR.rayTracingBuffers.transitionResourcesTo(cmdList, ::D3D12_RESOURCE_STATE_NON_PIXEL_SHADER_RESOURCE);

    // Descriptor heap containing all of the descriptors used.
    ::ID3D12DescriptorHeap *descriptorHeaps[] = { mR.descHeap->get() };
    cmdList->SetDescriptorHeaps(util::count<::UINT>(descriptorHeaps), descriptorHeaps);

    // Set the slow-changing constants.
    cmdList->SetComputeRootConstantBufferView(
        compatResolve::GlobalRS::StaticConstantBuffer, 
        mR.staticConstantsBuffer->gpuAddress());

    // Set the fast-changing constants.
    cmdList->SetComputeRootConstantBufferView(
        compatResolve::GlobalRS::DynamicConstantBuffer, 
        mR.dynamicConstantsBuffer->gpuAddress());

    // Array of work buffers, including the output texture.
    cmdList->SetComputeRootDescriptorTable(
        compatResolve::GlobalRS::OutputWorkBuffers, 
        mR.miscTable.baseHandle());

    // Array of G-Buffer textures.
    cmdList->SetComputeRootDescriptorTable(
        compatResolve::GlobalRS::DeferredBuffers, 
        mR.deferredTable.baseHandle());

    // Array of ray tracing output textures.
    cmdList->SetComputeRootDescriptorTable(
        compatResolve::GlobalRS::RayTracingBuffers, 
        mR.rayTracingTable.baseHandle());

    // Dispatch one worker for each pixel.
    cmdList->Dispatch(mC.width, mC.height, 1u);

    // Copy the ray tracing result into result Buffer.
    mR.resolveOutput->transitionTo(::D3D12_RESOURCE_STATE_COPY_SOURCE, cmdList);
    output.transitionTo(::D3D12_RESOURCE_STATE_COPY_DEST, cmdList);
    cmdList->CopyResource(output.get(), mR.resolveOutput->get());
    mR.resolveOutput->transitionTo(::D3D12_RESOURCE_STATE_UNORDERED_ACCESS, cmdList);
    output.transitionTo(::D3D12_RESOURCE_STATE_RENDER_TARGET, cmdList);

#else // ENGINE_RESOLVE_USE_COMPUTE

    // Use the prepared root signature and pipeline state.
    cmdList->SetGraphicsRootSignature(mR.rootSig->get());
    cmdList->SetPipelineState(mR.pipelineState->get());

    // Using no vertex data, generated adhoc in vertex shader.
    cmdList->IASetPrimitiveTopology(DEFAULT_PRIMITIVE_TOPOLOGY);
    cmdList->IASetVertexBuffers(0u, 0u, nullptr);
    cmdList->IASetIndexBuffer(nullptr);

    // Setup viewport.
    cmdList->RSSetViewports(1u, &mR.viewport);
    cmdList->RSSetScissorRects(1u, &mR.scissorRect);

    UNUSED(output);
    const ::D3D12_CPU_DESCRIPTOR_HANDLE rtv[]{ outputRTV };
    cmdList->OMSetRenderTargets(util::count<::UINT>(rtv), rtv, false, nullptr);

    // We are going to read the G-Buffers from compute shaders.
    mR.deferredViews.createViews(mR.deferredBuffers, mR.deferredTable, ResourceViewType::ShaderResource);
    mR.deferredBuffers.transitionResourcesTo(cmdList, ::D3D12_RESOURCE_STATE_NON_PIXEL_SHADER_RESOURCE | ::D3D12_RESOURCE_STATE_PIXEL_SHADER_RESOURCE);
    // We are going to read the ray tracing buffers from compute shaders.
    mR.rayTracingViews.createViews(mR.rayTracingBuffers, mR.rayTracingTable, ResourceViewType::ShaderResource);
    mR.rayTracingBuffers.transitionResourcesTo(cmdList, ::D3D12_RESOURCE_STATE_NON_PIXEL_SHADER_RESOURCE | ::D3D12_RESOURCE_STATE_PIXEL_SHADER_RESOURCE);

    // Descriptor heap containing all of the descriptors used.
    ::ID3D12DescriptorHeap *descriptorHeaps[] = { mR.descHeap->get() };
    cmdList->SetDescriptorHeaps(util::count<::UINT>(descriptorHeaps), descriptorHeaps);

    // Set the slow-changing constants.
    cmdList->SetGraphicsRootConstantBufferView(
        compatResolve::GlobalRS::StaticConstantBuffer, 
        mR.staticConstantsBuffer->gpuAddress());

    // Set the fast-changing constants.
    cmdList->SetGraphicsRootConstantBufferView(
        compatResolve::GlobalRS::DynamicConstantBuffer, 
        mR.dynamicConstantsBuffer->gpuAddress());

    // Array of work buffers, including the output texture.
    cmdList->SetGraphicsRootDescriptorTable(
        compatResolve::GlobalRS::OutputWorkBuffers, 
        mR.miscTable.baseHandle());

    // Array of G-Buffer textures.
    cmdList->SetGraphicsRootDescriptorTable(
        compatResolve::GlobalRS::DeferredBuffers, 
        mR.deferredTable.baseHandle());

    // Array of ray tracing output textures.
    cmdList->SetGraphicsRootDescriptorTable(
        compatResolve::GlobalRS::RayTracingBuffers, 
        mR.rayTracingTable.baseHandle());

    // Render 3 vertices for full-screen triangle -> quad.
    cmdList->DrawInstanced(3u, 1u, 0u, 0u);
    //cmdList->DrawIndexedInstanced(3u, 1u, 0u, 0u, 0u);

#endif // ENGINE_RESOLVE_USE_COMPUTE
}

void ResolveRL::updateGui(gui::GuiSubSystem &gui)
{
    auto &modeIndex{ gui.getVariable<gui::Enumeration>("ResolveRlMode") };
    gui::synchronizeVariables(modeIndex, mC.displayMode);

    auto &enableShadows{ gui.getVariable<gui::InputBool>("ResolveRlEnableShadows") };
    mR.staticConstantsChanged |= gui::synchronizeVariables(enableShadows, mR.staticConstants.enableShadows);
    auto &pcfHalfSize{ gui.getVariable<gui::InputInt>("ResolveRlKernelHalfSize") };
    mR.staticConstantsChanged |= gui::synchronizeVariables(pcfHalfSize, mR.staticConstants.kernelSize);

    auto &enableAo{ gui.getVariable<gui::InputBool>("ResolveRlEnableAO") };
    mR.staticConstantsChanged |= gui::synchronizeVariables(enableAo, mR.staticConstants.enableAo);

    auto &enableReflections{ gui.getVariable<gui::InputBool>("ResolveRlEnableReflections") };
    mR.staticConstantsChanged |= gui::synchronizeVariables(enableReflections, mR.staticConstants.enableReflections);
}

std::string ResolveRL::currentDisplayModeName() const
{ return displayModeName(mC.displayMode); }

uint32_t ResolveRL::currentDisplayModeIndex() const
{ return static_cast<uint32_t>(mC.displayMode); }

void ResolveRL::prevDisplayMode()
{
    if (static_cast<std::size_t>(mC.displayMode) == 0u)
    { mC.displayMode = static_cast<DisplayMode>(static_cast<std::size_t>(DisplayMode::Count) - 1u); }
    else
    { mC.displayMode = static_cast<DisplayMode>(static_cast<std::size_t>(mC.displayMode) - 1u); }

    log<Info>() << "Currently selected display mode is: \"" << currentDisplayModeName() << "\"" << std::endl;
}

void ResolveRL::nextDisplayMode()
{
    auto nextMode{ static_cast<std::size_t>(mC.displayMode) + 1u };
    if (nextMode == static_cast<std::size_t>(DisplayMode::Count))
    { nextMode = 0u; }

    mC.displayMode = static_cast<DisplayMode>(nextMode);

    log<Info>() << "Currently selected display mode is: \"" << currentDisplayModeName() << "\"" << std::endl;
}

void ResolveRL::displayModeFromIndex(uint32_t index)
{
    const auto validIndex{ std::min<uint32_t>(static_cast<uint32_t>(DisplayMode::Count), index) };

    mC.displayMode = static_cast<DisplayMode>(validIndex);
    log<Info>() << "Currently selected display mode is: \"" << currentDisplayModeName() << "\"" << std::endl;
}

void ResolveRL::setLightingInformation(
    const dxtk::math::Vector3 &lightDirection, 
    const dxtk::math::Vector3 &lightColor,
    const dxtk::math::Vector3 &backgroundColor)
{
    mR.staticConstants.lightDirection = lightDirection;
    mR.staticConstants.lightColor = lightColor;
    mR.staticConstants.backgroundColor = backgroundColor;
    mR.staticConstantsChanged = true;
}

void ResolveRL::createConstantBuffers()
{
    mR.staticConstantsBuffer = StaticConstantsBuffer::create();
    mR.staticConstants.enableShadows = DEFAULT_ENABLE_SHADOWS;
    mR.staticConstants.enableAo = DEFAULT_ENABLE_AO;
    mR.staticConstants.kernelSize = DEFAULT_KERNEL_HALF_SIZE;
    mR.staticConstants.enableReflections = DEFAULT_DO_REFLECTIONS;
    mR.staticConstants.mode = 0u;
    mR.staticConstantsBuffer->at(0u) = mR.staticConstants;
    mR.staticConstantsBuffer->reallocate(mRenderer->device(), L"StaticConstantsBuffer");

    mR.dynamicConstantsBuffer = DynamicConstantsBuffer::create();
    mR.dynamicConstantsBuffer->at(0u) = mR.dynamicConstants;
    mR.dynamicConstantsBuffer->reallocate(mRenderer->device(), L"DynamicConstantsBuffer");
}

void ResolveRL::initializeResources()
{
    PROF_SCOPE("ResolveRLInitialization");

    // Prepare root signature.
    quark::helpers::d3d12::D3D12RootSignatureBuilder rsb;

    // Binding for output render target, register(u0, space0).
    const ::CD3DX12_DESCRIPTOR_RANGE1 outputRange[]{
        { // Render-target-view: 
            ::D3D12_DESCRIPTOR_RANGE_TYPE_UAV, 
            // One descriptor, register(u0, space0)
            1u, compatResolve::ResolveOutputSlot.reg, compatResolve::ResolveOutputSlot.space, 
            ::D3D12_DESCRIPTOR_RANGE_FLAG_DESCRIPTORS_VOLATILE
        }
    };
    rsb[compatResolve::GlobalRS::OutputWorkBuffers].asDescriptorTableParameter(
        util::count<::UINT>(outputRange), outputRange);

    // Static, slow-changing constants, register(b0, space0).
    rsb[compatResolve::GlobalRS::StaticConstantBuffer].asConstantBufferViewParameter(
        compatResolve::StaticConstantsSlot.reg, compatResolve::StaticConstantsSlot.space);
    // Dynamic, fast-changing constants, register(b1, space0).
    rsb[compatResolve::GlobalRS::DynamicConstantBuffer].asConstantBufferViewParameter(
        compatResolve::DynamicConstantsSlot.reg, compatResolve::DynamicConstantsSlot.space);

    // G-Buffer textures, generated by the deferred pass, starting at register(t0, space1).
    const ::CD3DX12_DESCRIPTOR_RANGE1 deferredTextureRange[]{
        { // Texture array SRVs: 
            ::D3D12_DESCRIPTOR_RANGE_TYPE_SRV, 
            DeferredBufferViews::DEFERRED_BUFFER_COUNT, 
            // register(t0, space1)
            compatResolve::DeferredBuffersSlot.reg, compatResolve::DeferredBuffersSlot.space, 
            ::D3D12_DESCRIPTOR_RANGE_FLAG_DATA_STATIC
        }
    };
    rsb[compatResolve::GlobalRS::DeferredBuffers].asDescriptorTableParameter(
        util::count<::UINT>(deferredTextureRange), deferredTextureRange);

    // Ray tracing outputs, generated by the ray tracing pass, starting at register(t0, space2).
    const ::CD3DX12_DESCRIPTOR_RANGE1 rayTracingTextureRange[]{
        { // Texture array SRVs: 
            ::D3D12_DESCRIPTOR_RANGE_TYPE_SRV, 
            RayTracingBufferViews::RAY_TRACING_BUFFER_COUNT, 
            // register(t0, space2)
            compatResolve::RayTracingBuffersSlot.reg, compatResolve::RayTracingBuffersSlot.space, 
            ::D3D12_DESCRIPTOR_RANGE_FLAG_DATA_STATIC
        }
    };
    rsb[compatResolve::GlobalRS::RayTracingBuffers].asDescriptorTableParameter(
        util::count<::UINT>(rayTracingTextureRange), rayTracingTextureRange);

    // Common sampler used for sampling material textures, register(s0, space0).
    const ::CD3DX12_STATIC_SAMPLER_DESC commonSampler{ 
        compatResolve::SamplerSlot.reg, 
        ::D3D12_FILTER_MIN_MAG_MIP_POINT, 
        //::D3D12_FILTER_ANISOTROPIC, 
        //::D3D12_FILTER_COMPARISON_MIN_MAG_MIP_LINEAR, 
        /*
        ::D3D12_TEXTURE_ADDRESS_MODE_WRAP, 
        ::D3D12_TEXTURE_ADDRESS_MODE_WRAP, 
        ::D3D12_TEXTURE_ADDRESS_MODE_WRAP, 
        */
        ::D3D12_TEXTURE_ADDRESS_MODE_BORDER, 
        ::D3D12_TEXTURE_ADDRESS_MODE_BORDER, 
        ::D3D12_TEXTURE_ADDRESS_MODE_BORDER, 
        0.0f, 16u,
        ::D3D12_COMPARISON_FUNC_LESS_EQUAL,
        //::D3D12_STATIC_BORDER_COLOR_OPAQUE_WHITE,
        ::D3D12_STATIC_BORDER_COLOR_OPAQUE_BLACK,
        0.0f, D3D12_FLOAT32_MAX,
        ::D3D12_SHADER_VISIBILITY_ALL,
        compatResolve::SamplerSlot.space
    };
    rsb.addStaticSampler(commonSampler);

    // Enable stages which are used in resolve pipeline - only compute.
    rsb.setFlags(D3D12_ROOT_SIGNATURE_FLAG_NONE);

    mR.rootSig = rsb.build(mRenderer->device());

#ifdef ENGINE_RESOLVE_USE_COMPUTE
    // Load resolve compute shaders.
    mR.cShader = res::d3d12::D3D12Shader::create(gResolveCs, sizeof(gResolveCs));
#else // ENGINE_RESOLVE_USE_COMPUTE
    // Load resolve shaders.
    mR.vShader = res::d3d12::D3D12Shader::create(gResolveVs, sizeof(gResolveVs));
    mR.pShader = res::d3d12::D3D12Shader::create(gResolvePs, sizeof(gResolvePs));
#endif // ENGINE_RESOLVE_USE_COMPUTE

    // Build the pipeline with current settings.
    buildPipeline();

    // Create textures and descriptors.
    createDescHeapLayout(mR.descHeap, mR.miscTable, mR.deferredTable, mR.rayTracingTable);
    createConstantBuffers();
    createResizeTextures(1u, 1u);
    createTextureDescriptors();

    mPrepared = true;
}

void ResolveRL::buildPipeline()
{
    // Build the pipeline state.
    quark::helpers::d3d12::D3D12PipelineStateBuilder psb;
#ifdef ENGINE_RESOLVE_USE_COMPUTE
    psb <<
        mR.rootSig->rsState() <<
        mR.cShader->csState();
#else // ENGINE_RESOLVE_USE_COMPUTE
    quark::helpers::d3d12::D3D12PipelineStateSOBuilder pssob;
    psb <<
        mR.rootSig->rsState() <<
        pssob.primitiveTopology(DEFAULT_PRIMITIVE_TOPOLOGY_TYPE) <<
        mR.vShader->vsState() <<
        mR.pShader->psState() <<
        pssob.renderTargetFormats({ DEFAULT_RENDER_TARGET_FORMAT });
#endif // ENGINE_RESOLVE_USE_COMPUTE
    mR.pipelineState = psb.build(mRenderer->device());
}

uint32_t ResolveRL::calculateMiscDescriptorCount()
{
    uint32_t result{ 0u };

    // Slow-changing constants buffer.
    result += 1u;
    // Fast-changing constants buffer.
    result += 1u;
    // Output texture.
    result += 1u;

    ASSERT_FAST(result == compatResolve::DescHeap::MiscDescTable::DescHeapSize);

    return result;
}

uint32_t ResolveRL::calculateDeferredDescriptorCount()
{ return DeferredBufferViews::DEFERRED_BUFFER_COUNT; }

uint32_t ResolveRL::calculateRayTracingDescriptorCount()
{ return RayTracingBufferViews::RAY_TRACING_BUFFER_COUNT; }

res::d3d12::D3D12DescHeap::PtrT ResolveRL::createDescHeap(std::size_t requiredDescriptors)
{
    return res::d3d12::D3D12DescHeap::create(mRenderer->device(), 
        ::D3D12_DESCRIPTOR_HEAP_TYPE_CBV_SRV_UAV,
        static_cast<::uint32_t>(requiredDescriptors),
        ::D3D12_DESCRIPTOR_HEAP_FLAG_SHADER_VISIBLE);
}

helpers::d3d12::D3D12DescTable ResolveRL::createMiscTable(
    res::d3d12::D3D12DescHeap &descHeap, uint32_t numDescriptors)
{
    return helpers::d3d12::D3D12DescTable(
        descHeap, descHeap.allocateTable(numDescriptors));
}

helpers::d3d12::D3D12DescTable ResolveRL::createDeferredTable(
    res::d3d12::D3D12DescHeap &descHeap, uint32_t numDescriptors)
{
    return helpers::d3d12::D3D12DescTable(
        descHeap, descHeap.allocateTable(numDescriptors));
}

helpers::d3d12::D3D12DescTable ResolveRL::createRayTracingTable(res::d3d12::D3D12DescHeap & descHeap, uint32_t numDescriptors)
{
    return helpers::d3d12::D3D12DescTable(
        descHeap, descHeap.allocateTable(numDescriptors));
}

void ResolveRL::createDescHeapLayout(res::d3d12::D3D12DescHeap::PtrT &descHeap, 
    helpers::d3d12::D3D12DescTable &miscTable, 
    helpers::d3d12::D3D12DescTable &deferredTable, 
    helpers::d3d12::D3D12DescTable &rayTracingTable)
{
    // Calculate descriptor requirements.
    const auto miscDescriptors{ calculateMiscDescriptorCount() };
    const auto deferredDescriptors{ calculateDeferredDescriptorCount() };
    const auto rayTracingDescriptors{ calculateRayTracingDescriptorCount() };
    const auto totalDescriptors{ miscDescriptors + deferredDescriptors + rayTracingDescriptors };

    // Check whether we need to create a new descriptor heap.
    bool newDescHeapRequired{ false };
    newDescHeapRequired |= miscDescriptors != miscTable.size();
    newDescHeapRequired |= deferredDescriptors != deferredTable.size();
    newDescHeapRequired |= rayTracingDescriptors != rayTracingTable.size();

    if (!newDescHeapRequired)
    { // No changed -> we don't need a new descriptor heap.
        return;
    }

    // Create the main descriptor heap, which will be used for all descriptors.
    auto newDescHeap{ createDescHeap(totalDescriptors) };

    // Create descriptor table for miscellaneous descriptors.
    auto newMiscTable{ createMiscTable(*newDescHeap, miscDescriptors) };
    // Create descriptor table for deferred buffers.
    auto newDeferredTable{ createDeferredTable(*newDescHeap, deferredDescriptors) };
    // Create descriptor table for ray tracing buffers.
    auto newRayTracingTable{ createRayTracingTable(*newDescHeap, rayTracingDescriptors) };

    // Change over to the new descriptor heap.
    descHeap = newDescHeap;
    miscTable = std::move(newMiscTable);
    deferredTable = std::move(newDeferredTable);
    rayTracingTable = std::move(newRayTracingTable);
}

void ResolveRL::fillMiscTable(helpers::d3d12::D3D12DescTable &miscTable)
{
    mR.resolveOutput->reallocateDescriptor(miscTable, ResourceViewType::UnorderedAccess);
    mR.staticConstantsBuffer->reallocateDescriptor(miscTable, ResourceViewType::ConstantBuffer);
    mR.dynamicConstantsBuffer->reallocateDescriptor(miscTable, ResourceViewType::ConstantBuffer);
}

void ResolveRL::createResizeTextures(uint32_t width, uint32_t height)
{
    auto allocator{ mRenderer->memoryMgr().committedAllocator(
        ::CD3DX12_HEAP_PROPERTIES{ ::D3D12_HEAP_TYPE_DEFAULT },
        ::D3D12_HEAP_FLAG_NONE) };

    if (!mR.resolveOutput)
    { mR.resolveOutput = helpers::d3d12::D3D12TextureBuffer::create(); }
    mR.resolveOutput->allocateBackBuffer(mRenderer->swapChain(), allocator, width, height, 
        ::D3D12_RESOURCE_STATE_UNORDERED_ACCESS, ::D3D12_RESOURCE_FLAG_ALLOW_UNORDERED_ACCESS, 
        nullptr, L"ResolveOutput");

    mC.width = width;
    mC.height = height;
}

void ResolveRL::createTextureDescriptors()
{ fillMiscTable(mR.miscTable); }

void ResolveRL::updateCamera(const helpers::math::Camera &camera)
{
    //mR.dynamicConstants.cameraToWorld = camera.vpNoRecalculation().Invert();
    mR.dynamicConstants.cameraToWorld = camera.rayTracingVP();
    mR.dynamicConstants.cameraWorldPosition = camera.position();

    mR.dynamicConstantsChanged = true;
}

void ResolveRL::updateConstants()
{
    mR.staticConstants.mode = displayModeToShaderMode(mC.displayMode);

    mR.staticConstantsChanged = true;
}

void ResolveRL::refreshConstantBuffers()
{
    if (mR.staticConstantsChanged)
    {
        mR.staticConstantsBuffer->at(0u) = mR.staticConstants;
        mR.staticConstantsBuffer->uploadToGPU();
        mR.staticConstantsChanged = false;
    }

    if (mR.dynamicConstantsChanged)
    {
        mR.dynamicConstantsBuffer->at(0u) = mR.dynamicConstants;
        mR.dynamicConstantsBuffer->uploadToGPU();
        mR.dynamicConstantsChanged = false;
    }
}

void ResolveRL::checkReloadShaders()
{
    if (!mR.reloadShaders)
    { return; }

    log<Info>() << "Attempting to reload Resolve shaders!" << std::endl;

    // Load shaders.
#ifdef ENGINE_RESOLVE_USE_COMPUTE
    res::d3d12::D3D12Shader::PtrT cShader{ };
#else // ENGINE_RESOLVE_USE_COMPUTE
    res::d3d12::D3D12Shader::PtrT vShader{ };
    res::d3d12::D3D12Shader::PtrT pShader{ };
#endif // ENGINE_RESOLVE_USE_COMPUTE
    try
    {
#ifdef ENGINE_RESOLVE_USE_COMPUTE
        cShader = res::d3d12::D3D12Shader::create(L"ResolveCS.cso");
#else // ENGINE_RESOLVE_USE_COMPUTE
        vShader = res::d3d12::D3D12Shader::create(L"ResolveVS.cso");
        pShader = res::d3d12::D3D12Shader::create(L"ResolvePS.cso");
#endif // ENGINE_RESOLVE_USE_COMPUTE
    }
    catch (const std::exception &err)
    {
        log<Error>() << "Failed to reload Resolve shaders! : " << err.what() << std::endl;
        mR.reloadShaders = false;
        return;
    }
    catch (...)
    {
        log<Error>() << "Failed to reload Resolve shaders!" << std::endl;
        mR.reloadShaders = false;
        return;
    }

#ifdef ENGINE_RESOLVE_USE_COMPUTE
    mR.cShader = cShader;
#else // ENGINE_RESOLVE_USE_COMPUTE
    mR.vShader = vShader;
    mR.pShader = pShader;
#endif // ENGINE_RESOLVE_USE_COMPUTE

    // Build the pipeline state.
    buildPipeline();

    // Done...
    mR.reloadShaders = false;
}

const char *ResolveRL::displayModeName(DisplayMode mode)
{
    switch (mode)
    {
        case DisplayMode::FinalColor:
            return "Final Color";
        case DisplayMode::DebugTextureRayTracing: 
            return "Ray Tracing Out";
        case DisplayMode::DebugTextureShadow:
            return "Ray Tracing Shadows";
        case DisplayMode::DebugTextureAO:
            return "Ray Tracing AO";
        case DisplayMode::DebugGWorldPosition: 
            return "Gb World Positions";
        case DisplayMode::DebugGWorldNormal: 
            return "Gb World Normals";
        case DisplayMode::DebugGDiffuse: 
            return "Gb Albedo";
        case DisplayMode::DebugGMetallicRoughness: 
            return "Gb PBR Props";
        case DisplayMode::DebugGReflectionRefraction: 
            return "Gb Reflect/Refract";
        case DisplayMode::DebugGDepth: 
            return "Gb Depth";
        case DisplayMode::Count: 
        default: 
            return "Unknown";
    }
}

uint32_t ResolveRL::displayModeToShaderMode(DisplayMode mode)
{ return static_cast<uint32_t>(mode); }

}

}
