/**
 * @file renderer/rasterResolveRL/RasterResolveRL.h
 * @author Tomas Polasek
 * @brief Rendering layer used for resolving the 
 * final rasterization pipeline image, using buffers 
 * generated by the deferred and shadow map passes.
 */

#pragma once

#include "engine/renderer/RenderLayerBase.h"
#include "engine/renderer/RenderSubSystem.h"

#include "engine/renderer/deferredRL/DeferredRL.h"
#include "engine/renderer/shadowMapRL/ShadowMapRL.h"
#include "engine/renderer/ambientOcclusionRL/AmbientOcclusionRL.h"

#include "engine/resources/d3d12/D3D12Shader.h"
#include "engine/resources/d3d12/D3D12RootSignature.h"
#include "engine/resources/d3d12/D3D12InputLayout.h"
#include "engine/resources/d3d12/D3D12PipelineState.h"

#include "engine/helpers/d3d12/D3D12RootSignatureBuilder.h"
#include "engine/helpers/d3d12/D3D12PipelineStateBuilder.h"

#include "engine/helpers/math/Transform.h"
#include "engine/helpers/math/Camera.h"

/// Namespace containing the engine code.
namespace quark
{

// Forward declaration.
namespace gui
{
class GuiSubSystem;
}

/// Rendering classes.
namespace rndr
{

/// Structure compatibility with shaders.
namespace compatRasterResolve
{

#include "engine/renderer/rasterResolveRl/shaders/RasterResolveShadersCompat.h"

/// Container for descriptor heap indexing.
namespace DescHeap
{

/// Indexing of miscellaneous descriptor table.
namespace MiscDescTable
{

// Indexes of descriptors within the table.
enum 
{
    /// Buffer containing slow-changing constants.
    StaticConstantsBuffer = 0u,
    /// Buffer containing fast-changing constants.
    DynamicConstantsBuffer,
    /// Output of the resolve pass.
    ResolveOutput, 

    /// Ambient occlusion texture.
    AmbientOcclusionTexture, 

    DescHeapSize
};

} // namespace MiscDescTable

/// Indexing of G-Buffer descriptor table.
namespace DeferredDescTable
{

// Indexes of descriptors within the table.
enum 
{
    // G-Buffer: 
    /// Texture containing world-space coordinates.
    WorldPositionTexture = 0, 
    /// Texture containing world-space normals.
    WorldNormalTexture,
    /// Texture containing diffuse color of materials.
    MaterialDiffuseTexture, 
    /// Texture containing metallic-roughness parameters.
    MetallicRoughnessTexture, 
    /// Texture containing depths from camera.
    DepthTexture, 

    DescHeapSize
};

} // namespace DeferredDescTable

/// Indexing of ray tracing descriptor table.
namespace ShadowMapDescTable
{

// Indexes of descriptors within the table.
enum 
{
    // Shadow maps pass: 
    /// Textures containing the shadow maps.
    ShadowMaps = 0, 

    DescHeapSize
};

} // namespace ShadowMapDescTable

} // namespace DescHeap

/// Container for global root signature root parameters.
namespace GlobalRS
{

// Indexes of root parameters within the global root signature.
enum 
{
    /// Output for the resolved image and other temporary buffers.
    OutputWorkBuffers = 0u, 
    /// Slow-changing constants.
    StaticConstantBuffer,
    /// Fast-changing constants.
    DynamicConstantBuffer,

    /// G-Buffer deferred buffers.
    DeferredBuffers, 
    /// Array of shadow maps.
    ShadowMapBuffers, 
    /// Ambient occlusion texture.
    AmbientOcclusionBuffers, 

    Count
};

} // namespace GlobalRS

} // namespace compatResolve

/**
 * Rendering layer used for resolving the 
 * final rasterization pipeline image, using buffers 
 * generated by the deferred and shadow map passes.
 */
class RasterResolveRL : public RenderLayerBase, public util::PointerType<RasterResolveRL>
{
public:
    /// Modes of rendering, passed to the shader.
    enum class DisplayMode
    {
        /// Display the final color.
        FinalColor = 0, 

        /// Display the shadow map.
        DebugTextureShadowMap,
        /// Display shadows.
        DebugTextureShadow,
        /// Display the ambient occlusion.
        DebugTextureAO,

        /// Texture containing world-space coordinates.
        DebugGWorldPosition, 
        /// Texture containing world-space normals.
        DebugGWorldNormal,
        /// Texture containing diffuse color of materials.
        DebugGDiffuse, 
        /// Texture containing metallic-roughness parameters.
        DebugGMetallicRoughness, 
        /// Display reflection-refraction material parameters.
        DebugGReflectionRefraction, 
        /// Texture containing depths from camera.
        DebugGDepth, 

        Count
    }; // enum class DisplayModes

    /**
     * Initialize the layer for given renderer.
     * @param renderer Renderer used for rendering the 
     * objects.
     */
    static PtrT create(RenderSubSystem &renderer);

    /// Free any resources.
    ~RasterResolveRL();

    /**
     * Set buffers containing the deferred information.
     * @param buffers Container for the deferred buffers.
     */
    void setDeferredBuffers(DeferredBuffers buffers);

    /**
     * Set the shadow map buffers and light information.
     * @param buffers Buffers containing the shadow maps.
     * @param lights Information about each light.
     */
    void setShadowMapBuffers(ShadowMapBuffers buffers, ShadowMapRL::DirectionalLights lights);

    /**
     * Set buffers containing ambient occlusion information.
     * @param buffers Buffers containing the ambient occlusion.
     */
    void setAmbientOcclusionBuffers(AmbientOcclusionBuffers buffers);

    /**
     * Resize the buffers used by this render layer for given 
     * screen size.
     * Should be called after resizing of the swap chain!
     * @param width New width in pixels.
     * @param height New height in pixels.
     */
    void resize(uint32_t width, uint32_t height);

    /**
     * Create GUI elements used by this render layer.
     * @param gui GUI sub-system used for the main GUI.
     * @warning Default context/window must be set before 
     * calling this method.
     */
    void prepareGui(gui::GuiSubSystem &gui);

    /**
     * Render the resolved image into provided output.
     * @param camera Camera containing the view-projection 
     * matrix which should be used in rendering.
     * @param output Target  which should contain the resulting 
     * image.
     * @param outputRTV Target render-target-view which 
     * should contain the resulting image.
     * @param cmdList Command list which should contain the 
     * rendering commands.
     */
    void render(const helpers::math::Camera &camera, 
        res::d3d12::D3D12Resource &output, 
        const ::CD3DX12_CPU_DESCRIPTOR_HANDLE &outputRTV, 
        res::d3d12::D3D12CommandList &cmdList);

    /**
     * Update GUI variables used by this render layer.
     * @param gui GUI sub-system used for the main GUI.
     * @warning GUI preparation for this render layer must 
     * already be executed.
     */
    void updateGui(gui::GuiSubSystem &gui);

    /// Get name of the current display mode.
    std::string currentDisplayModeName() const;

    /// Get the index of the currently selected display mode.
    uint32_t currentDisplayModeIndex() const;

    /// Switch to the previous display mode.
    void prevDisplayMode();

    /// Switch to the next display mode.
    void nextDisplayMode();

    /// Switch the current display mode to the provided one.
    void displayModeFromIndex(uint32_t index);

    /// Get the current global light direction.
    const dxtk::math::Vector3 &getLightDirection() const;
    /// Set new global light direction.
    void setLightDirection(const dxtk::math::Vector3 &lightDir);
    /// Set new global light color.
    void setLightColor(const dxtk::math::Vector3 &lightColor);

    /// Return whether the shadows should be rendered.
    bool requireShadows() const;
    /// Return whether the ambient occlusion should be rendered.
    bool requireAmbientOcclusion() const;
private:
    /// Shortcut for buffer containing the slow-changing constants.
    using StaticConstantsBuffer = helpers::d3d12::D3D12InstancedBuffer<compatRasterResolve::StaticConstantBuffer>;
    /// Shortcut for buffer containing the fast-changing constants.
    using DynamicConstantsBuffer = helpers::d3d12::D3D12InstancedBuffer<compatRasterResolve::DynamicConstantBuffer>;

    /// Default render target buffer format.
    static constexpr ::DXGI_FORMAT DEFAULT_RENDER_TARGET_FORMAT{ ::DXGI_FORMAT_R8G8B8A8_UNORM };
    /// Default input assembler primitive topology.
    static constexpr ::D3D12_PRIMITIVE_TOPOLOGY DEFAULT_PRIMITIVE_TOPOLOGY{ ::D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST };
    /// Default pipeline primitive topology type.
    static constexpr ::D3D12_PRIMITIVE_TOPOLOGY_TYPE DEFAULT_PRIMITIVE_TOPOLOGY_TYPE{ ::D3D12_PRIMITIVE_TOPOLOGY_TYPE_TRIANGLE };

    // Default direction of the global light.
    static constexpr float DEFAULT_LIGHT_DIR_X{ -0.058f };
    static constexpr float DEFAULT_LIGHT_DIR_Y{ -0.084f };
    static constexpr float DEFAULT_LIGHT_DIR_Z{ -0.001f };
    // Default color of the global light.
    static constexpr float DEFAULT_LIGHT_COLOR_R{ 1.0f };
    static constexpr float DEFAULT_LIGHT_COLOR_G{ 1.0f };
    static constexpr float DEFAULT_LIGHT_COLOR_B{ 1.0f };
    // Default color of the sky.
    static constexpr float DEFAULT_BACKGROUND_COLOR_R{ 0.53f };
    static constexpr float DEFAULT_BACKGROUND_COLOR_G{ 0.82f };
    static constexpr float DEFAULT_BACKGROUND_COLOR_B{ 0.98f };

    /// Default setting for rendering shadows.
    static constexpr bool DEFAULT_ENABLE_SHADOWS{ true };
    /// Default setting for rendering ambient occlusion.
    static constexpr bool DEFAULT_ENABLE_AO{ true };
    /// Default setting for rendering reflections.
    static constexpr bool DEFAULT_DO_REFLECTIONS{ true };

    /// Default value for the PCF shadows kernel size.
    static constexpr uint32_t DEFAULT_PCF_KERNEL_HALF_SIZE{ 4u };

    /// Create static and dynamic constant buffers.
    void createConstantBuffers();

    /// Initialize rendering resources.
    void initializeResources();

    /// Build the pipeline using current settings.
    void buildPipeline();

    /// Get the number of miscellaneous descriptors
    uint32_t calculateMiscDescriptorCount();

    /// Get the number of deferred descriptors
    uint32_t calculateDeferredDescriptorCount();

    /// Get the number of shadow map descriptors
    uint32_t calculateShadowMapDescriptorCount();

    /// Create SRV/UAV/CBV descriptor heap for specified number of descriptors.
    res::d3d12::D3D12DescHeap::PtrT createDescHeap(std::size_t requiredDescriptors);

    /// Create the descriptor table for miscellaneous descriptors.
    helpers::d3d12::D3D12DescTable createMiscTable(res::d3d12::D3D12DescHeap &descHeap, 
        uint32_t numDescriptors);

    /// Create the descriptor table for deferred descriptors.
    helpers::d3d12::D3D12DescTable createDeferredTable(res::d3d12::D3D12DescHeap &descHeap, 
        uint32_t numDescriptors);

    /// Create the descriptor table for shadow map descriptors.
    helpers::d3d12::D3D12DescTable createShadowMapTable(res::d3d12::D3D12DescHeap &descHeap, 
        uint32_t numDescriptors);

    /**
     * Create the descriptor heap and its tables according to 
     * requirements.
     * @param descHeap Descriptor heap which should be created.
     * @param miscTable Descriptor table for miscellaneous descriptors.
     * @param deferredTable Descriptor table for deferred buffer descriptors.
     * @param shadowMapTable Descriptor table for shadow map buffer descriptors.
     */
    void createDescHeapLayout(res::d3d12::D3D12DescHeap::PtrT &descHeap,
        helpers::d3d12::D3D12DescTable &miscTable,
        helpers::d3d12::D3D12DescTable &deferredTable,
        helpers::d3d12::D3D12DescTable &shadowMapTable);

    /// Fill miscellaneous table with descriptors.
    void fillMiscTable(helpers::d3d12::D3D12DescTable &miscTable);

    /**
     * Create or resize already existing helper textures.
     * @param width New width of the viewport.
     * @param height New height of the viewport.
     */
    void createResizeTextures(uint32_t width, uint32_t height);

    /// Create descriptors for resolve textures.
    void createTextureDescriptors();

    /**
     * Update the constant buffers with new camera values.
     * @param camera Currently used camera.
     */
    void updateCamera(const helpers::math::Camera &camera);

    /**
     * Update the constant buffers with new values.
     */
    void updateConstants();

    /**
     * Update the constant buffers with new values.
     * This will trigger re-upload of buffers to the GPU if 
     * necessary.
     */
    void refreshConstantBuffers();

    /// Check and reload the shader programs, if requested.
    void checkReloadShaders();

    /// Get name of the provided display mode.
    static const char *displayModeName(DisplayMode mode);

    /// Convert the debug mode into the shader value.
    static uint32_t displayModeToShaderMode(DisplayMode mode);

    /// Render using this renderer.
    RenderSubSystem *mRenderer;

    /// Is resolve layer ready to render?
    bool mPrepared{ false };

    /// Rendering resources.
    struct
    {
        /// Root signature of the main pass.
        res::d3d12::D3D12RootSignature::PtrT rootSig{ };

        /// Scissor rectangle for the viewport.
        ::CD3DX12_RECT scissorRect{ };
        /// Target viewport dimensions.
        ::CD3DX12_VIEWPORT viewport{ };

        /// Main vertex shader.
        res::d3d12::D3D12Shader::PtrT vShader{ };
        /// Main pixel shader.
        res::d3d12::D3D12Shader::PtrT pShader{ };

        /// Pipeline for the main pass.
        res::d3d12::D3D12PipelineState::PtrT pipelineState{ };

        /// Currently used deferred buffers.
        DeferredBuffers deferredBuffers{ };
        /// Views to the deferred buffers.
        DeferredBufferViews deferredViews{ };
        /// Currently used shadow map buffers.
        ShadowMapBuffers shadowMapBuffers{ };
        /// Views to the shadow map buffers.
        ShadowMapBufferViews shadowMapViews{ };
        /// Currently used ambient occlusion buffers.
        AmbientOcclusionBuffers ambientOcclusionBuffers{ };
        /// Views to the ambient occlusion buffers.
        AmbientOcclusionBufferViews ambientOcclusionViews{ };

        /// Slow-changing constant data.
        compatRasterResolve::StaticConstantBuffer staticConstants{ };
        /// Dirty flag for the static constant data.
        bool staticConstantsChanged{ true };
        /// Slow-changing constant data buffer.
        StaticConstantsBuffer::PtrT staticConstantsBuffer{ };

        /// Fast-changing constant data.
        compatRasterResolve::DynamicConstantBuffer dynamicConstants{ };
        /// Dirty flag for the dynamic constant data.
        bool dynamicConstantsChanged{ true };
        /// Fast-changing constant data buffer.
        DynamicConstantsBuffer::PtrT dynamicConstantsBuffer{ };

        /// Main descriptor heap used for storing SRVs, UAVs and CBVs.
        res::d3d12::D3D12DescHeap::PtrT descHeap{ };
        /// Descriptor table used for misc descriptors.
        helpers::d3d12::D3D12DescTable miscTable{ };
        /// Descriptor table used for deferred descriptors.
        helpers::d3d12::D3D12DescTable deferredTable{ };
        /// Descriptor table used for shadow map descriptors.
        helpers::d3d12::D3D12DescTable shadowMapTable{ };

        /// Buffer used for storing the output of the resolve pass.
        helpers::d3d12::D3D12TextureBuffer::PtrT resolveOutput{ };

        /// Should shader reload be attempted?
        bool reloadShaders{ false };
    } mR;

    /// Configuration of the pass.
    struct
    {
        /// Which display mode is currently used.
        DisplayMode displayMode{ DisplayMode::FinalColor };

        /// Current width of the render target.
        uint32_t width{ 0u };
        /// Current height of the render target.
        uint32_t height{ 0u };

        /// Information about lights in the scene.
        ShadowMapRL::DirectionalLights lights{ };
    } mC;
protected:
    /**
     * Initialize the layer for given renderer.
     * @param renderer Renderer used for rendering the 
     * objects.
     */
    RasterResolveRL(RenderSubSystem &renderer);
}; // class RasterResolveRL

} // namespace rndr

} // namespace quark
