#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer gDynamic
// {
//
//   struct DynamicConstantBuffer
//   {
//       
//       float4x4 worldToCamera;        // Offset:    0
//       float3 cameraWorldPosition;    // Offset:   64
//       float2 canvasResolution;       // Offset:   80
//       float2 noiseResolution;        // Offset:   88
//       float2 kernelResolution;       // Offset:   96
//
//   } gDynamic;                        // Offset:    0 Size:   104
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// gCommonSampler                    sampler      NA          NA      S0             s0      1 
// gNoiseTexture                     texture  float3          2d      T0             t0      1 
// gKernelTexture                    texture  float3          2d      T1             t1      1 
// gWorldPositionTexture             texture  float4          2d      T2      t0,space1      1 
// gWorldNormalTexture               texture  float4          2d      T3      t1,space1      1 
// gDepthTexture                     texture   float          2d      T4      t4,space1      1 
// gDynamic                          cbuffer      NA          NA     CB0            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   x           0   TARGET   float   x   
//
ps_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1:1][6], immediateIndexed, space=0
dcl_sampler S0[0:0], mode_default, space=0
dcl_resource_texture2d (float,float,float,float) T0[0:0], space=0
dcl_resource_texture2d (float,float,float,float) T1[1:1], space=0
dcl_resource_texture2d (float,float,float,float) T2[0:0], space=1
dcl_resource_texture2d (float,float,float,float) T3[1:1], space=1
dcl_resource_texture2d (float,float,float,float) T4[4:4], space=1
dcl_input_ps linear v1.xy
dcl_output o0.x
dcl_temps 10
sample r0.xyzw, v1.xyxx, T2[0].xyzw, S0[0]
lt r0.w, l(0.000000), r0.w
add r0.xyz, r0.xyzx, CB0[1][4].xyzx
and r1.x, r0.w, l(0x3f800000)
mul r0.xyz, r0.xyzx, r1.xxxx
if_z r0.w
  mov r1.xy, v1.xyxx
  mov r1.z, l(0)
  mov r2.xyz, r0.xyzx
  mov r3.xyz, l(0,0,0,0)
endif 
if_nz r0.w
  sample r4.xyz, v1.xyxx, T3[1].xyzw, S0[0]
  mad r4.xyz, r4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r0.w, r4.xyzx, r4.xyzx
  rsq r0.w, r0.w
  mul r3.xyz, r0.wwww, r4.xyzx
  mov r1.xy, v1.xyxx
  mov r1.z, l(-1)
  mov r2.xyz, r0.xyzx
endif 
resinfo r0.xy, l(0), T0[0].xyzw
resinfo r0.zw, l(0), T1[1].zwxy
div r0.xy, CB0[1][5].xyxx, r0.xyxx
mul r4.xy, r0.xyxx, r1.xyxx
sample r4.xyz, r4.xyxx, T0[0].xyzw, S0[0]
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r4.xyzx
dp3 r1.w, r4.xyzx, r3.xyzx
mad r4.xyz, -r3.xyzx, r1.wwww, r4.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r4.xyzx
mul r5.xyz, r3.zxyz, r4.yzxy
mad r5.xyz, r3.yzxy, r4.zxyz, -r5.xyzx
mul r1.w, r0.w, r0.z
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mov r3.w, l(0)
mov r4.w, l(0)
loop 
  itof r5.w, r4.w
  ge r6.x, r5.w, r0.w
  breakc_nz r6.x
  mov r6.x, r3.w
  mov r6.y, l(0)
  loop 
    itof r6.z, r6.y
    ge r6.w, r6.z, r0.z
    breakc_nz r6.w
    mad r6.z, r5.w, r0.z, r6.z
    add r6.zw, r6.zzzz, l(0.000000, 0.000000, 1.000000, 0.500000)
    mul r7.xy, r1.xyxx, r6.zzzz
    mul r7.xy, r0.xyxx, r7.xyxx
    sample_l r7.x, r7.xyxx, T0[0].xyzw, S0[0], l(0.000000)
    mov_sat r7.x, r7.x
    mad r6.w, -r2.w, r6.w, l(1.000000)
    mad r7.y, -r6.w, r6.w, l(1.000000)
    sqrt r7.y, r7.y
    mad r6.z, r6.z, l(2.399963), l(0.050000)
    sincos r8.x, r9.x, r6.z
    mul r6.z, r7.y, r9.x
    mul r7.y, r7.y, r8.x
    mul r7.yzw, r5.xxyz, r7.yyyy
    mad r7.yzw, r6.zzzz, r4.xxyz, r7.yyzw
    mad r7.yzw, r6.wwww, r3.xxyz, r7.yyzw
    mul r7.yzw, r7.xxxx, r7.yyzw
    mad r7.yzw, r7.yyzw, l(0.000000, 0.050000, 0.050000, 0.050000), r2.xxyz
    mul r8.xyzw, r7.zzzz, CB0[1][1].xyzw
    mad r8.xyzw, CB0[1][0].xyzw, r7.yyyy, r8.xyzw
    mad r8.xyzw, CB0[1][2].xyzw, r7.wwww, r8.xyzw
    add r8.xyzw, r8.xyzw, CB0[1][3].xyzw
    div r7.yzw, r8.xxyz, r8.wwww
    add r6.zw, r7.yyyz, l(0.000000, 0.000000, 1.000000, -1.000000)
    mul r6.zw, r6.zzzw, l(0.000000, 0.000000, 0.500000, -0.500000)
    sample r6.z, r6.zwzz, T4[4].yzxw, S0[0]
    add r6.z, -r6.z, r7.w
    ge r6.zw, r6.zzzz, l(0.000000, 0.000000, 0.050000, 0.000000)
    and r6.w, r6.w, l(0x3f800000)
    add r7.x, r7.x, l(1.000000)
    div r7.x, l(1.000000, 1.000000, 1.000000, 1.000000), r7.x
    mul r6.w, r6.w, r7.x
    movc r6.z, r6.z, l(0), r6.w
    add r6.x, r6.z, r6.x
    iadd r6.y, r6.y, l(1)
  endloop 
  mov r3.w, r6.x
  iadd r4.w, r4.w, l(1)
endloop 
if_z r1.z
  mov o0.x, l(0)
  ret 
else 
  div_sat r0.x, r3.w, r1.w
  mov o0.x, r0.x
endif 
ret 
// Approximately 97 instruction slots used
#endif

const BYTE gAmbientOcclusionPs[] =
{
     68,  88,  66,  67, 133, 168, 
    112, 179, 180, 222,  75,  16, 
      7,  94,  77, 219, 140, 190, 
     96,  88,   1,   0,   0,   0, 
     16,  16,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    188,   3,   0,   0,  20,   4, 
      0,   0,  72,   4,   0,   0, 
    116,  15,   0,   0,  82,  68, 
     69,  70, 128,   3,   0,   0, 
      1,   0,   0,   0, 196,   1, 
      0,   0,   7,   0,   0,   0, 
     60,   0,   0,   0,   1,   5, 
    255, 255,   0,   5,   0,   0, 
     88,   3,   0,   0,  19,  19, 
     68,  37,  60,   0,   0,   0, 
     24,   0,   0,   0,  40,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
     84,   1,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  99,   1, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 113,   1,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
    128,   1,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,  12,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0, 150,   1, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  12,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0, 170,   1,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   4,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
    184,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 103,  67, 
    111, 109, 109, 111, 110,  83, 
     97, 109, 112, 108, 101, 114, 
      0, 103,  78, 111, 105, 115, 
    101,  84, 101, 120, 116, 117, 
    114, 101,   0, 103,  75, 101, 
    114, 110, 101, 108,  84, 101, 
    120, 116, 117, 114, 101,   0, 
    103,  87, 111, 114, 108, 100, 
     80, 111, 115, 105, 116, 105, 
    111, 110,  84, 101, 120, 116, 
    117, 114, 101,   0, 103,  87, 
    111, 114, 108, 100,  78, 111, 
    114, 109,  97, 108,  84, 101, 
    120, 116, 117, 114, 101,   0, 
    103,  68, 101, 112, 116, 104, 
     84, 101, 120, 116, 117, 114, 
    101,   0, 103,  68, 121, 110, 
     97, 109, 105,  99,   0, 171, 
    171, 171, 184,   1,   0,   0, 
      1,   0,   0,   0, 220,   1, 
      0,   0, 112,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 184,   1,   0,   0, 
      0,   0,   0,   0, 104,   0, 
      0,   0,   2,   0,   0,   0, 
     52,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     68, 121, 110,  97, 109, 105, 
     99,  67, 111, 110, 115, 116, 
     97, 110, 116,  66, 117, 102, 
    102, 101, 114,   0, 119, 111, 
    114, 108, 100,  84, 111,  67, 
     97, 109, 101, 114,  97,   0, 
    102, 108, 111,  97, 116,  52, 
    120,  52,   0, 171, 171, 171, 
      3,   0,   3,   0,   4,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  40,   2,   0,   0, 
     99,  97, 109, 101, 114,  97, 
     87, 111, 114, 108, 100,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0, 102, 108, 111,  97, 
    116,  51,   0, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    108,   2,   0,   0,  99,  97, 
    110, 118,  97, 115,  82, 101, 
    115, 111, 108, 117, 116, 105, 
    111, 110,   0, 102, 108, 111, 
     97, 116,  50,   0,   1,   0, 
      3,   0,   1,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    169,   2,   0,   0, 110, 111, 
    105, 115, 101,  82, 101, 115, 
    111, 108, 117, 116, 105, 111, 
    110,   0, 107, 101, 114, 110, 
    101, 108,  82, 101, 115, 111, 
    108, 117, 116, 105, 111, 110, 
      0, 171, 171, 171,  26,   2, 
      0,   0,  52,   2,   0,   0, 
      0,   0,   0,   0,  88,   2, 
      0,   0, 116,   2,   0,   0, 
     64,   0,   0,   0, 152,   2, 
      0,   0, 176,   2,   0,   0, 
     80,   0,   0,   0, 212,   2, 
      0,   0, 176,   2,   0,   0, 
     88,   0,   0,   0, 228,   2, 
      0,   0, 176,   2,   0,   0, 
     96,   0,   0,   0,   5,   0, 
      0,   0,   1,   0,  25,   0, 
      0,   0,   5,   0, 248,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   2,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  73,  83,  71,  78, 
     80,   0,   0,   0,   2,   0, 
      0,   0,   8,   0,   0,   0, 
     56,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     68,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   3,   3,   0,   0, 
     83,  86,  95,  80, 111, 115, 
    105, 116, 105, 111, 110,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0, 171, 171, 171, 
     79,  83,  71,  78,  44,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      1,  14,   0,   0,  83,  86, 
     95,  84,  97, 114, 103, 101, 
    116,   0, 171, 171,  83,  72, 
     69,  88,  36,  11,   0,   0, 
     81,   0,   0,   0, 201,   2, 
      0,   0, 106,   8,   0,   1, 
     89,   0,   0,   7,  70, 142, 
     48,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   6,   0,   0,   0, 
      0,   0,   0,   0,  90,   0, 
      0,   6,  70, 110,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  88,  24, 
      0,   7,  70, 126,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     85,  85,   0,   0,   0,   0, 
      0,   0,  88,  24,   0,   7, 
     70, 126,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  85,  85, 
      0,   0,   0,   0,   0,   0, 
     88,  24,   0,   7,  70, 126, 
     48,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
      1,   0,   0,   0,  88,  24, 
      0,   7,  70, 126,  48,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     85,  85,   0,   0,   1,   0, 
      0,   0,  88,  24,   0,   7, 
     70, 126,  48,   0,   4,   0, 
      0,   0,   4,   0,   0,   0, 
      4,   0,   0,   0,  85,  85, 
      0,   0,   1,   0,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3,  18,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,  10,   0, 
      0,   0,  69,   0,   0,  11, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  70, 126, 
     32,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,  96, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  49,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   9, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     48,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,   1,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  31,   0, 
      0,   3,  58,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  50,   0,  16,   0, 
      1,   0,   0,   0,  70,  16, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,   0,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     21,   0,   0,   1,  31,   0, 
      4,   3,  58,   0,  16,   0, 
      0,   0,   0,   0,  69,   0, 
      0,  11, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,  16, 
     16,   0,   1,   0,   0,   0, 
     70, 126,  32,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      0,  96,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     50,   0,   0,  15, 114,   0, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   3,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  50,   0,  16,   0, 
      1,   0,   0,   0,  70,  16, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 255, 255, 
    255, 255,  54,   0,   0,   5, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   1,  61,   0,   0,   8, 
     50,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  70, 126, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  61,   0, 
      0,   8, 194,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
    230, 116,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     14,   0,   0,   9,  50,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 128,  48,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,  70,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  50,   0, 
     16,   0,   4,   0,   0,   0, 
     70,   0,  16,   0,   0,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,  69,   0, 
      0,  11, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   0, 
     16,   0,   4,   0,   0,   0, 
     70, 126,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  96,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   4,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   4,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   4,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      5,   0,   0,   0,  38,   9, 
     16,   0,   3,   0,   0,   0, 
    150,   4,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   5,   0, 
      0,   0, 150,   4,  16,   0, 
      3,   0,   0,   0,  38,   9, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   5,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  14,   0, 
      0,  10, 130,   0,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      4,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     48,   0,   0,   1,  43,   0, 
      0,   5, 130,   0,  16,   0, 
      5,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     29,   0,   0,   7,  18,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   5,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   3,   0, 
      4,   3,  10,   0,  16,   0, 
      6,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   6,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  48,   0,   0,   1, 
     43,   0,   0,   5,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     26,   0,  16,   0,   6,   0, 
      0,   0,  29,   0,   0,   7, 
    130,   0,  16,   0,   6,   0, 
      0,   0,  42,   0,  16,   0, 
      6,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      3,   0,   4,   3,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     50,   0,   0,   9,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   5,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   6,   0,   0,   0, 
      0,   0,   0,  10, 194,   0, 
     16,   0,   6,   0,   0,   0, 
    166,  10,  16,   0,   6,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,  63,  56,   0, 
      0,   7,  50,   0,  16,   0, 
      7,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  10,  16,   0,   6,   0, 
      0,   0,  56,   0,   0,   7, 
     50,   0,  16,   0,   7,   0, 
      0,   0,  70,   0,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   7,   0,   0,   0, 
     72,   0,   0,  13,  18,   0, 
     16,   0,   7,   0,   0,   0, 
     70,   0,  16,   0,   7,   0, 
      0,   0,  70, 126,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  96,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  54,  32, 
      0,   5,  18,   0,  16,   0, 
      7,   0,   0,   0,  10,   0, 
     16,   0,   7,   0,   0,   0, 
     50,   0,   0,  10, 130,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   6,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  50,   0, 
      0,  10,  34,   0,  16,   0, 
      7,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      6,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  75,   0,   0,   5, 
     34,   0,  16,   0,   7,   0, 
      0,   0,  26,   0,  16,   0, 
      7,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      6,   0,   0,   0,  42,   0, 
     16,   0,   6,   0,   0,   0, 
      1,  64,   0,   0, 255, 152, 
     25,  64,   1,  64,   0,   0, 
    205, 204,  76,  61,  77,   0, 
      0,   7,  18,   0,  16,   0, 
      8,   0,   0,   0,  18,   0, 
     16,   0,   9,   0,   0,   0, 
     42,   0,  16,   0,   6,   0, 
      0,   0,  56,   0,   0,   7, 
     66,   0,  16,   0,   6,   0, 
      0,   0,  26,   0,  16,   0, 
      7,   0,   0,   0,  10,   0, 
     16,   0,   9,   0,   0,   0, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   7,   0,   0,   0, 
     26,   0,  16,   0,   7,   0, 
      0,   0,  10,   0,  16,   0, 
      8,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      7,   0,   0,   0,   6,   9, 
     16,   0,   5,   0,   0,   0, 
     86,   5,  16,   0,   7,   0, 
      0,   0,  50,   0,   0,   9, 
    226,   0,  16,   0,   7,   0, 
      0,   0, 166,  10,  16,   0, 
      6,   0,   0,   0,   6,   9, 
     16,   0,   4,   0,   0,   0, 
     86,  14,  16,   0,   7,   0, 
      0,   0,  50,   0,   0,   9, 
    226,   0,  16,   0,   7,   0, 
      0,   0, 246,  15,  16,   0, 
      6,   0,   0,   0,   6,   9, 
     16,   0,   3,   0,   0,   0, 
     86,  14,  16,   0,   7,   0, 
      0,   0,  56,   0,   0,   7, 
    226,   0,  16,   0,   7,   0, 
      0,   0,   6,   0,  16,   0, 
      7,   0,   0,   0,  86,  14, 
     16,   0,   7,   0,   0,   0, 
     50,   0,   0,  12, 226,   0, 
     16,   0,   7,   0,   0,   0, 
     86,  14,  16,   0,   7,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0, 205, 204, 
     76,  61, 205, 204,  76,  61, 
    205, 204,  76,  61,   6,   9, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   8,   0,   0,   0, 
    166,  10,  16,   0,   7,   0, 
      0,   0,  70, 142,  48,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   8,   0,   0,   0, 
     70, 142,  48,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  86,   5, 
     16,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   8,   0, 
      0,   0,  70, 142,  48,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
    246,  15,  16,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   9, 242,   0,  16,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     70, 142,  48,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  14,   0, 
      0,   7, 226,   0,  16,   0, 
      7,   0,   0,   0,   6,   9, 
     16,   0,   8,   0,   0,   0, 
    246,  15,  16,   0,   8,   0, 
      0,   0,   0,   0,   0,  10, 
    194,   0,  16,   0,   6,   0, 
      0,   0,  86,   9,  16,   0, 
      7,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0, 128, 191, 
     56,   0,   0,  10, 194,   0, 
     16,   0,   6,   0,   0,   0, 
    166,  14,  16,   0,   6,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  63, 
      0,   0,   0, 191,  69,   0, 
      0,  11,  66,   0,  16,   0, 
      6,   0,   0,   0, 230,  10, 
     16,   0,   6,   0,   0,   0, 
    150, 124,  32,   0,   4,   0, 
      0,   0,   4,   0,   0,   0, 
      0,  96,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   8,  66,   0, 
     16,   0,   6,   0,   0,   0, 
     42,   0,  16, 128,  65,   0, 
      0,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   7,   0, 
      0,   0,  29,   0,   0,  10, 
    194,   0,  16,   0,   6,   0, 
      0,   0, 166,  10,  16,   0, 
      6,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 205, 204, 
     76,  61,   0,   0,   0,   0, 
      1,   0,   0,   7, 130,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   6,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   7,  18,   0,  16,   0, 
      7,   0,   0,   0,  10,   0, 
     16,   0,   7,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  14,   0,   0,  10, 
     18,   0,  16,   0,   7,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,  10,   0, 
     16,   0,   7,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   6,   0, 
      0,   0,  10,   0,  16,   0, 
      7,   0,   0,   0,  55,   0, 
      0,   9,  66,   0,  16,   0, 
      6,   0,   0,   0,  42,   0, 
     16,   0,   6,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   7,  18,   0,  16,   0, 
      6,   0,   0,   0,  42,   0, 
     16,   0,   6,   0,   0,   0, 
     10,   0,  16,   0,   6,   0, 
      0,   0,  30,   0,   0,   7, 
     34,   0,  16,   0,   6,   0, 
      0,   0,  26,   0,  16,   0, 
      6,   0,   0,   0,   1,  64, 
      0,   0,   1,   0,   0,   0, 
     22,   0,   0,   1,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   6,   0,   0,   0, 
     30,   0,   0,   7, 130,   0, 
     16,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,   1,  64,   0,   0, 
      1,   0,   0,   0,  22,   0, 
      0,   1,  31,   0,   0,   3, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     18,  32,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  62,   0, 
      0,   1,  18,   0,   0,   1, 
     14,  32,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  18,  32,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     21,   0,   0,   1,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0,  97,   0, 
      0,   0,  10,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  52,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   3,   0,   0,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
