#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer gPerDrawData
// {
//
//   struct PerDrawData
//   {
//       
//       row_major float4x4 vp;         // Offset:    0
//
//   } gPerDrawData;                    // Offset:    0 Size:    64
//
// }
//
// cbuffer gPerModelData
// {
//
//   struct PerModelData
//   {
//       
//       row_major float4x4 m;          // Offset:    0
//
//   } gPerModelData;                   // Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// gPerDrawData                      cbuffer      NA          NA     CB0            cb0      1 
// gPerModelData                     cbuffer      NA          NA     CB1            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
vs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][4], immediateIndexed, space=0
dcl_constantbuffer CB1[1:1][4], immediateIndexed, space=0
dcl_input v0.xyz
dcl_input v1.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_temps 4
mul r0.xyzw, CB0[0][1].xyzw, CB1[1][0].yyyy
mad r0.xyzw, CB1[1][0].xxxx, CB0[0][0].xyzw, r0.xyzw
mad r0.xyzw, CB1[1][0].zzzz, CB0[0][2].xyzw, r0.xyzw
mad r0.xyzw, CB1[1][0].wwww, CB0[0][3].xyzw, r0.xyzw
mul r1.xyzw, CB0[0][1].xyzw, CB1[1][1].yyyy
mad r1.xyzw, CB1[1][1].xxxx, CB0[0][0].xyzw, r1.xyzw
mad r1.xyzw, CB1[1][1].zzzz, CB0[0][2].xyzw, r1.xyzw
mad r1.xyzw, CB1[1][1].wwww, CB0[0][3].xyzw, r1.xyzw
mul r2.xyzw, CB0[0][1].xyzw, CB1[1][2].yyyy
mad r2.xyzw, CB1[1][2].xxxx, CB0[0][0].xyzw, r2.xyzw
mad r2.xyzw, CB1[1][2].zzzz, CB0[0][2].xyzw, r2.xyzw
mad r2.xyzw, CB1[1][2].wwww, CB0[0][3].xyzw, r2.xyzw
mul r3.xyzw, CB0[0][1].xyzw, CB1[1][3].yyyy
mad r3.xyzw, CB1[1][3].xxxx, CB0[0][0].xyzw, r3.xyzw
mad r3.xyzw, CB1[1][3].zzzz, CB0[0][2].xyzw, r3.xyzw
mad r3.xyzw, CB1[1][3].wwww, CB0[0][3].xyzw, r3.xyzw
mul r1.xyzw, r1.xyzw, v0.yyyy
mad r0.xyzw, v0.xxxx, r0.xyzw, r1.xyzw
mad r0.xyzw, v0.zzzz, r2.xyzw, r0.xyzw
add o0.xyzw, r3.xyzw, r0.xyzw
mov o1.xy, v1.xyxx
ret 
// Approximately 22 instruction slots used
#endif

const BYTE gTexturedVs[] =
{
     68,  88,  66,  67,  64, 189, 
     65, 172, 180,  72,  53,  33, 
      5, 240, 198,  47,  86, 155, 
     20, 169,   1,   0,   0,   0, 
    192,   7,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     56,   2,   0,   0, 140,   2, 
      0,   0, 228,   2,   0,   0, 
     36,   7,   0,   0,  82,  68, 
     69,  70, 252,   1,   0,   0, 
      2,   0,   0,   0, 168,   0, 
      0,   0,   2,   0,   0,   0, 
     60,   0,   0,   0,   1,   5, 
    254, 255,   0,   5,   0,   0, 
    212,   1,   0,   0,  19,  19, 
     68,  37,  60,   0,   0,   0, 
     24,   0,   0,   0,  40,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    140,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 153,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 103,  80, 101, 114, 
     68, 114,  97, 119,  68,  97, 
    116,  97,   0, 103,  80, 101, 
    114,  77, 111, 100, 101, 108, 
     68,  97, 116,  97,   0, 171, 
    140,   0,   0,   0,   1,   0, 
      0,   0, 216,   0,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    153,   0,   0,   0,   1,   0, 
      0,   0, 108,   1,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    140,   0,   0,   0,   0,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0,  72,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  80, 101, 
    114,  68, 114,  97, 119,  68, 
     97, 116,  97,   0, 118, 112, 
      0, 102, 108, 111,  97, 116, 
     52, 120,  52,   0,   2,   0, 
      3,   0,   4,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   1,   0,   0,  12,   1, 
      0,   0,  24,   1,   0,   0, 
      0,   0,   0,   0,   5,   0, 
      0,   0,   1,   0,  16,   0, 
      0,   0,   1,   0,  60,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   1,   0,   0, 153,   0, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0, 176,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  80, 101, 114,  77, 
    111, 100, 101, 108,  68,  97, 
    116,  97,   0, 109,   0, 171, 
    161,   1,   0,   0,  24,   1, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     16,   0,   0,   0,   1,   0, 
    164,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 148,   1,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  73,  83, 
     71,  78,  76,   0,   0,   0, 
      2,   0,   0,   0,   8,   0, 
      0,   0,  56,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   7,   7, 
      0,   0,  65,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   3,   3, 
      0,   0,  80,  79,  83,  73, 
     84,  73,  79,  78,   0,  84, 
     69,  88,  67,  79,  79,  82, 
     68,   0, 171, 171,  79,  83, 
     71,  78,  80,   0,   0,   0, 
      2,   0,   0,   0,   8,   0, 
      0,   0,  56,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  68,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   3,  12, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0, 171, 
    171, 171,  83,  72,  69,  88, 
     56,   4,   0,   0,  81,   0, 
      1,   0,  14,   1,   0,   0, 
    106,   8,   0,   1,  89,   0, 
      0,   7,  70, 142,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,  89,   0,   0,   7, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
     95,   0,   0,   3, 114,  16, 
     16,   0,   0,   0,   0,   0, 
     95,   0,   0,   3,  50,  16, 
     16,   0,   1,   0,   0,   0, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      1,   0,   0,   0, 104,   0, 
      0,   2,   4,   0,   0,   0, 
     56,   0,   0,  11, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  86, 133, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  50,   0,   0,  13, 
    242,   0,  16,   0,   0,   0, 
      0,   0,   6, 128,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     70, 142,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  13, 242,   0, 
     16,   0,   0,   0,   0,   0, 
    166, 138,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  70, 142, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  13, 242,   0,  16,   0, 
      0,   0,   0,   0, 246, 143, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  70, 142,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  11, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     86, 133,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  13, 242,   0,  16,   0, 
      1,   0,   0,   0,   6, 128, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  70, 142,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  13, 
    242,   0,  16,   0,   1,   0, 
      0,   0, 166, 138,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     70, 142,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  13, 242,   0, 
     16,   0,   1,   0,   0,   0, 
    246, 143,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  70, 142, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  11, 242,   0,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  86, 133,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     50,   0,   0,  13, 242,   0, 
     16,   0,   2,   0,   0,   0, 
      6, 128,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  70, 142, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  13, 242,   0,  16,   0, 
      2,   0,   0,   0, 166, 138, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  70, 142,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  13, 
    242,   0,  16,   0,   2,   0, 
      0,   0, 246, 143,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 142,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,  11, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70, 142,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  86, 133, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  50,   0,   0,  13, 
    242,   0,  16,   0,   3,   0, 
      0,   0,   6, 128,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     70, 142,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     50,   0,   0,  13, 242,   0, 
     16,   0,   3,   0,   0,   0, 
    166, 138,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  70, 142, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,  13, 242,   0,  16,   0, 
      3,   0,   0,   0, 246, 143, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  70, 142,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   7, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  86,  21, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,   0,   0,   0,   0, 
      6,  16,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,   0,   0,   0,   0, 
    166,  26,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   7, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  50,  32,  16,   0, 
      1,   0,   0,   0,  70,  16, 
     16,   0,   1,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 148,   0,   0,   0, 
     22,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  20,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0
};
