#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer gStatic
// {
//
//   struct StaticConstantBuffer
//   {
//       
//       uint mode;                     // Offset:    0
//       uint3 padding1;                // Offset:    4
//       float3 lightDirection;         // Offset:   16
//       float3 lightColor;             // Offset:   32
//       float3 backgroundColor;        // Offset:   48
//       float padding2;                // Offset:   60
//       uint doReflections;            // Offset:   64
//       uint enableShadows;            // Offset:   68
//       uint shadowPcfKernelSize;      // Offset:   72
//       uint enableAo;                 // Offset:   76
//
//   } gStatic;                         // Offset:    0 Size:    80
//
// }
//
// cbuffer gDynamic
// {
//
//   struct DynamicConstantBuffer
//   {
//       
//       float4x4 cameraToWorld;        // Offset:    0
//       float4x4 worldToLight;         // Offset:   64
//       float3 cameraWorldPosition;    // Offset:  128
//
//   } gDynamic;                        // Offset:    0 Size:   140
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// gCommonSampler                    sampler      NA          NA      S0             s0      1 
// gShadowSampler                  sampler_c      NA          NA      S1             s1      1 
// gWorldPositionTexture             texture  float4          2d      T0      t0,space1      1 
// gWorldNormalTexture               texture  float4          2d      T1      t1,space1      1 
// gDiffuseColorTexture              texture  float4          2d      T2      t2,space1      1 
// gMaterialPropsTexture             texture  float4          2d      T3      t3,space1      1 
// gDepthTexture                     texture   float          2d      T4      t4,space1      1 
// gShadowMaps                       texture   float          2d      T5      t0,space2      8 
// gAmbientOcclusion                 texture   float          2d      T6      t0,space3      1 
// gStatic                           cbuffer      NA          NA     CB0            cb0      1 
// gDynamic                          cbuffer      NA          NA     CB1            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][5], immediateIndexed, space=0
dcl_constantbuffer CB1[1:1][9], immediateIndexed, space=0
dcl_sampler S0[0:0], mode_default, space=0
dcl_sampler S1[1:1], mode_comparison, space=0
dcl_resource_texture2d (float,float,float,float) T0[0:0], space=1
dcl_resource_texture2d (float,float,float,float) T1[1:1], space=1
dcl_resource_texture2d (float,float,float,float) T2[2:2], space=1
dcl_resource_texture2d (float,float,float,float) T3[3:3], space=1
dcl_resource_texture2d (float,float,float,float) T4[4:4], space=1
dcl_resource_texture2d (float,float,float,float) T5[0:7], space=2
dcl_resource_texture2d (float,float,float,float) T6[0:0], space=3
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 11
sample r0.xyzw, v1.xyxx, T0[0].xyzw, S0[0]
lt r0.w, l(0.000000), r0.w
add r0.xyz, r0.xyzx, CB1[1][8].xyzx
and r1.x, r0.w, l(0x3f800000)
mul r0.xyz, r0.xyzx, r1.xxxx
if_z r0.w
  mov r1.xy, v1.xyxx
  mov r2.xy, l(0,0,0,0)
  mov r3.xyzw, l(0,0,0,0)
  mov r4.xyz, l(0,0,0,0)
  mov r5.xy, l(0,0,0,0)
  mov r1.zw, l(0,0,0,0)
  mov r6.xyz, r0.xyzx
endif 
if_nz r0.w
  sample r7.xyz, v1.xyxx, T1[1].xyzw, S0[0]
  mad r7.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r0.w, r7.xyzx, r7.xyzx
  rsq r0.w, r0.w
  mul r4.xyz, r0.wwww, r7.xyzx
  sample r3.xyzw, v1.xyxx, T2[2].xyzw, S0[0]
  sample r5.xyzw, v1.xyxx, T3[3].zwxy, S0[0]
  sample r1.z, v1.xyxx, T4[4].yzxw, S0[0]
  mov r1.xy, v1.xyxx
  mov r2.xy, r5.zwzz
  mov r1.w, l(-1)
  mov r6.xyz, r0.xyzx
endif 
mad r0.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mov r0.z, -r0.y
mov r0.w, l(1.000000)
dp3 r7.x, r0.xzwx, CB1[1][0].xywx
dp3 r7.y, r0.xzwx, CB1[1][1].xywx
dp3 r7.z, r0.xzwx, CB1[1][2].xywx
dp3 r0.x, r0.xzwx, CB1[1][3].xywx
if_nz CB0[0][4].y
  if_nz CB0[0][4].z
    mul r8.xyzw, r6.yyyy, CB1[1][5].xyzw
    mad r8.xyzw, CB1[1][4].xyzw, r6.xxxx, r8.xyzw
    mad r8.xyzw, CB1[1][6].xyzw, r6.zzzz, r8.xyzw
    add r8.xyzw, r8.xyzw, CB1[1][7].xyzw
    div r0.yzw, r8.xxyz, r8.wwww
    add r0.yzw, r0.yyzw, l(0.000000, 1.000000, -1.000000, -0.006000)
    mul r0.yz, r0.yyzy, l(0.000000, 0.500000, -0.500000, 0.000000)
    resinfo r8.xy, l(0), T5[0].xyzw
    div r8.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r8.xyxx
    utof r4.w, CB0[0][4].z
    sample_c_lz r5.w, r0.yzyy, T5[0].xxxx, S1[1], r0.w
    sample r6.w, r0.yzyy, T4[4].yzwx, S0[0]
    mov r7.w, l(0)
    mov r9.y, -r4.w
    loop 
      lt r8.z, r4.w, r9.y
      breakc_nz r8.z
      mov r10.x, r7.w
      mov r10.y, -r4.w
      loop 
        lt r8.z, r4.w, r10.y
        breakc_nz r8.z
        mov r9.x, r10.y
        mad r8.zw, r9.xxxy, r8.xxxy, r0.yyyz
        sample r9.x, r8.zwzz, T4[4].xyzw, S0[0]
        add r9.x, r6.w, -r9.x
        lt r9.x, l(0.010000), |r9.x|
        sample_c_lz r8.z, r8.zwzz, T5[0].xxxx, S1[1], r0.w
        movc r8.z, r9.x, r5.w, r8.z
        add r10.x, r8.z, r10.x
        add r10.y, r10.y, l(1.000000)
      endloop 
      mov r7.w, r10.x
      add r9.y, r9.y, l(1.000000)
    endloop 
    mad r0.y, r4.w, l(2.000000), l(1.000000)
    mul r0.y, r0.y, r0.y
    div r0.y, r7.w, r0.y
  else 
    mul r8.xyzw, r6.yyyy, CB1[1][5].xyzw
    mad r8.xyzw, CB1[1][4].xyzw, r6.xxxx, r8.xyzw
    mad r8.xyzw, CB1[1][6].xyzw, r6.zzzz, r8.xyzw
    add r8.xyzw, r8.xyzw, CB1[1][7].xyzw
    div r8.xyz, r8.xyzx, r8.wwww
    add r8.xyz, r8.xyzx, l(1.000000, -1.000000, -0.006000, 0.000000)
    mul r0.zw, r8.xxxy, l(0.000000, 0.000000, 0.500000, -0.500000)
    sample_c_lz r0.y, r0.zwzz, T5[0].xxxx, S1[1], r8.z
  endif 
else 
  mov r0.y, l(0)
endif 
if_nz CB0[0][4].w
  ieq r0.z, CB0[0][4].z, l(0)
  if_z CB0[0][4].z
    sample r0.w, r1.xyxx, T6[0].yzwx, S0[0]
  else 
    mov r0.w, l(0)
  endif 
  if_z r0.z
    resinfo r8.xy, l(0), T6[0].xyzw
    div r8.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r8.xyxx
    utof r0.z, CB0[0][4].z
    mov r4.w, l(0)
    mov r9.y, -r0.z
    loop 
      lt r5.w, r0.z, r9.y
      breakc_nz r5.w
      mov r10.x, r4.w
      mov r10.y, -r0.z
      loop 
        lt r5.w, r0.z, r10.y
        breakc_nz r5.w
        mov r9.x, r10.y
        mad r8.zw, r9.xxxy, r8.xxxy, r1.xxxy
        sample r5.w, r8.zwzz, T6[0].yzwx, S0[0]
        add r10.x, r5.w, r10.x
        add r10.y, r10.y, l(1.000000)
      endloop 
      mov r4.w, r10.x
      add r9.y, r9.y, l(1.000000)
    endloop 
    mad r0.z, r0.z, l(2.000000), l(1.000000)
    mul r0.z, r0.z, r0.z
    div r0.w, r4.w, r0.z
  endif 
else 
  mov r0.w, l(0)
endif 
if_nz CB0[0][0].x
  switch CB0[0][0].x
    case l(1)
    sample r0.z, r1.xyxx, T5[0].yzxw, S0[0]
    eq r1.x, r0.z, l(0.000000)
    if_nz r1.x
      mov r8.xyzw, l(1.000000,1.000000,1.000000,1.000000)
      break 
    else 
      mad r0.z, -r0.z, l(49.900002), l(50.099998)
      div r8.xyz, l(0.200000, 0.200000, 0.200000, 0.000000), r0.zzzz
      mov r8.w, l(1.000000)
      break 
    endif 
    case l(2)
    mul r9.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
    mul_sat r10.xyz, r3.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
    add r0.z, -r0.y, l(1.000000)
    mad r10.xyz, -r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r10.xyzx
    mad r8.xyz, r0.zzzz, r10.xyzx, r9.xyzx
    mov r8.w, l(1.000000)
    break 
    case l(3)
    add r8.xyz, -r0.wwww, l(1.000000, 1.000000, 1.000000, 0.000000)
    mov r8.w, l(1.000000)
    break 
    case l(4)
    mul r8.xyz, |r6.xyzx|, l(0.066667, 0.066667, 0.066667, 0.000000)
    mov r8.w, l(1.000000)
    break 
    case l(5)
    mov r8.xyz, |r4.xyzx|
    mov r8.w, l(1.000000)
    break 
    case l(6)
    mov r8.xyzw, r3.xyzw
    break 
    case l(7)
    mov r2.zw, l(0,0,0,1.000000)
    mov r8.xyzw, r2.xyzw
    break 
    case l(8)
    mov r5.z, l(0)
    mad_sat r8.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r5.xyzx
    mov r8.w, l(1.000000)
    break 
    case l(9)
    eq r0.z, r1.z, l(0.000000)
    if_nz r0.z
      mov r8.xyzw, l(1.000000,1.000000,1.000000,1.000000)
      break 
    else 
      mad r0.z, -r1.z, l(49.900002), l(50.099998)
      div r8.xyz, l(0.200000, 0.200000, 0.200000, 0.000000), r0.zzzz
      mov r8.w, l(1.000000)
      break 
    endif 
    default 
    mov r8.xyzw, l(1.000000,0,1.000000,1.000000)
    break 
  endswitch 
  mov o0.xyzw, r8.xyzw
  ret 
endif 
div r1.xyz, r7.xyzx, r0.xxxx
add r1.xyz, r1.xyzx, -CB1[1][8].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r5.xyz, r0.xxxx, r1.xyzx
if_nz r1.w
  dp3 r0.z, CB0[0][1].xyzx, CB0[0][1].xyzx
  rsq r0.z, r0.z
  mul r6.xyz, r0.zzzz, CB0[0][1].xyzx
  mad r1.xyz, -r1.xyzx, r0.xxxx, -r6.xyzx
  dp3 r0.x, r1.xyzx, r1.xyzx
  rsq r0.x, r0.x
  mul r1.xyz, r0.xxxx, r1.xyzx
  add r7.xyz, r3.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
  mad r7.xyz, r2.xxxx, r7.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
  dp3 r0.x, r1.xyzx, -r5.xyzx
  max r0.x, r0.x, l(0.000000)
  add r8.xyz, -r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  add r0.x, -r0.x, l(1.000000)
  mul r0.z, r0.x, r0.x
  mul r0.z, r0.z, r0.z
  mul r0.x, r0.z, r0.x
  mad r7.xyz, r8.xyzx, r0.xxxx, r7.xyzx
  mul r0.x, r2.y, r2.y
  mul r0.z, r0.x, r0.x
  dp3 r1.x, r4.xyzx, r1.xyzx
  max r1.x, r1.x, l(0.000000)
  mul r1.x, r1.x, r1.x
  mad r0.x, r0.x, r0.x, l(-1.000000)
  mad r0.x, r1.x, r0.x, l(1.000000)
  mul r0.x, r0.x, r0.x
  mul r0.x, r0.x, l(3.141593)
  div r0.x, r0.z, r0.x
  dp3 r0.z, r4.xyzx, -r5.xyzx
  max r0.z, r0.z, l(0.000000)
  dp3 r1.x, r4.xyzx, -r6.xyzx
  max r1.x, r1.x, l(0.000000)
  add r1.y, r2.y, l(1.000000)
  mul r1.y, r1.y, r1.y
  mul r1.z, r1.y, l(0.125000)
  mad r1.y, -r1.y, l(0.125000), l(1.000000)
  mad r1.w, r0.z, r1.y, r1.z
  div r1.w, r0.z, r1.w
  mad r1.y, r1.x, r1.y, r1.z
  div r1.y, r1.x, r1.y
  mul r1.y, r1.w, r1.y
  mul r0.x, r0.x, r1.y
  mul r1.yzw, r7.xxyz, r0.xxxx
  mul r0.x, r0.z, r1.x
  mul r0.x, r0.x, l(4.000000)
  max r0.x, r0.x, l(0.001000)
  div r1.yzw, r1.yyzw, r0.xxxx
  add r2.yzw, -r7.xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
  add r0.x, -r2.x, l(1.000000)
  mul r2.xyz, r0.xxxx, r2.yzwy
  mul r2.xyz, r3.xyzx, r2.xyzx
  mad r1.yzw, r2.xxyz, l(0.000000, 0.318310, 0.318310, 0.318310), r1.yyzw
  mul r1.yzw, r1.yyzw, CB0[0][2].xxyz
  mul r1.xyz, r1.xxxx, r1.yzwy
  mul r1.xyz, r1.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
  mul r2.xyz, r3.xyzx, l(0.300000, 0.300000, 0.300000, 0.000000)
  add r0.xy, -r0.wyww, l(1.000000, 1.000000, 0.000000, 0.000000)
  mul r0.yzw, r0.yyyy, r1.xxyz
  mul r0.yzw, r0.xxxx, r0.yyzw
  mad r0.xyz, r2.xyzx, r0.xxxx, r0.yzwy
  mad r0.xyz, CB0[0][2].xyzx, l(0.050000, 0.050000, 0.050000, 0.000000), r0.xyzx
else 
  dp3 r0.w, CB0[0][1].xyzx, CB0[0][1].xyzx
  rsq r0.w, r0.w
  mul r1.xyz, r0.wwww, CB0[0][1].xyzx
  dp3_sat r0.w, r5.xyzx, -r1.xyzx
  add r0.w, -r0.w, l(1.000000)
  lt r1.x, r0.w, l(0.010000)
  if_nz r1.x
    mul r0.w, r0.w, l(100.000000)
    add r1.xyz, -CB0[0][2].xyzx, CB0[0][3].xyzx
    mad r0.xyz, r0.wwww, r1.xyzx, CB0[0][2].xyzx
  else 
    mov r0.xyz, CB0[0][3].xyzx
  endif 
endif 
mov o0.xyz, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 273 instruction slots used
#endif

const BYTE gRasterResolvePs[] =
{
     68,  88,  66,  67, 234,  61, 
    233,  11,  63,  78, 216,  49, 
     51, 204, 214, 186, 244, 152, 
    196, 191,   1,   0,   0,   0, 
     36,  36,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     36,   6,   0,   0, 124,   6, 
      0,   0, 176,   6,   0,   0, 
    136,  35,   0,   0,  82,  68, 
     69,  70, 232,   5,   0,   0, 
      2,   0,   0,   0, 164,   2, 
      0,   0,  11,   0,   0,   0, 
     60,   0,   0,   0,   1,   5, 
    255, 255,   0,   5,   0,   0, 
    192,   5,   0,   0,  19,  19, 
     68,  37,  60,   0,   0,   0, 
     24,   0,   0,   0,  40,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    244,   1,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   2, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  18,   2,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     12,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     40,   2,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   1,   0,   0,   0, 
      1,   0,   0,   0,  12,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  60,   2, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  12,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  81,   2,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     12,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
    103,   2,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   4,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0, 117,   2, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0, 129,   2,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   6,   0,   0,   0, 
    147,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 155,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 103,  67, 111, 109, 
    109, 111, 110,  83,  97, 109, 
    112, 108, 101, 114,   0, 103, 
     83, 104,  97, 100, 111, 119, 
     83,  97, 109, 112, 108, 101, 
    114,   0, 103,  87, 111, 114, 
    108, 100,  80, 111, 115, 105, 
    116, 105, 111, 110,  84, 101, 
    120, 116, 117, 114, 101,   0, 
    103,  87, 111, 114, 108, 100, 
     78, 111, 114, 109,  97, 108, 
     84, 101, 120, 116, 117, 114, 
    101,   0, 103,  68, 105, 102, 
    102, 117, 115, 101,  67, 111, 
    108, 111, 114,  84, 101, 120, 
    116, 117, 114, 101,   0, 103, 
     77,  97, 116, 101, 114, 105, 
     97, 108,  80, 114, 111, 112, 
    115,  84, 101, 120, 116, 117, 
    114, 101,   0, 103,  68, 101, 
    112, 116, 104,  84, 101, 120, 
    116, 117, 114, 101,   0, 103, 
     83, 104,  97, 100, 111, 119, 
     77,  97, 112, 115,   0, 103, 
     65, 109,  98, 105, 101, 110, 
    116,  79,  99,  99, 108, 117, 
    115, 105, 111, 110,   0, 103, 
     83, 116,  97, 116, 105,  99, 
      0, 103,  68, 121, 110,  97, 
    109, 105,  99,   0, 147,   2, 
      0,   0,   1,   0,   0,   0, 
    212,   2,   0,   0,  80,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 155,   2, 
      0,   0,   1,   0,   0,   0, 
    216,   4,   0,   0, 144,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 147,   2, 
      0,   0,   0,   0,   0,   0, 
     80,   0,   0,   0,   2,   0, 
      0,   0, 180,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  83, 116,  97, 116, 
    105,  99,  67, 111, 110, 115, 
    116,  97, 110, 116,  66, 117, 
    102, 102, 101, 114,   0, 109, 
    111, 100, 101,   0, 100, 119, 
    111, 114, 100,   0,   0,   0, 
     19,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     22,   3,   0,   0, 112,  97, 
    100, 100, 105, 110, 103,  49, 
      0, 117, 105, 110, 116,  51, 
      0, 171,   1,   0,  19,   0, 
      1,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  73,   3, 
      0,   0, 108, 105, 103, 104, 
    116,  68, 105, 114, 101,  99, 
    116, 105, 111, 110,   0, 102, 
    108, 111,  97, 116,  51,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 131,   3, 
      0,   0, 108, 105, 103, 104, 
    116,  67, 111, 108, 111, 114, 
      0,  98,  97,  99, 107, 103, 
    114, 111, 117, 110, 100,  67, 
    111, 108, 111, 114,   0, 112, 
     97, 100, 100, 105, 110, 103, 
     50,   0, 102, 108, 111,  97, 
    116,   0, 171, 171,   0,   0, 
      3,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    212,   3,   0,   0, 100, 111, 
     82, 101, 102, 108, 101,  99, 
    116, 105, 111, 110, 115,   0, 
    101, 110,  97,  98, 108, 101, 
     83, 104,  97, 100, 111, 119, 
    115,   0, 115, 104,  97, 100, 
    111, 119,  80,  99, 102,  75, 
    101, 114, 110, 101, 108,  83, 
    105, 122, 101,   0, 101, 110, 
     97,  98, 108, 101,  65, 111, 
      0, 171, 171, 171,  17,   3, 
      0,   0,  28,   3,   0,   0, 
      0,   0,   0,   0,  64,   3, 
      0,   0,  80,   3,   0,   0, 
      4,   0,   0,   0, 116,   3, 
      0,   0, 140,   3,   0,   0, 
     16,   0,   0,   0, 176,   3, 
      0,   0, 140,   3,   0,   0, 
     32,   0,   0,   0, 187,   3, 
      0,   0, 140,   3,   0,   0, 
     48,   0,   0,   0, 203,   3, 
      0,   0, 220,   3,   0,   0, 
     60,   0,   0,   0,   0,   4, 
      0,   0,  28,   3,   0,   0, 
     64,   0,   0,   0,  14,   4, 
      0,   0,  28,   3,   0,   0, 
     68,   0,   0,   0,  28,   4, 
      0,   0,  28,   3,   0,   0, 
     72,   0,   0,   0,  48,   4, 
      0,   0,  28,   3,   0,   0, 
     76,   0,   0,   0,   5,   0, 
      0,   0,   1,   0,  18,   0, 
      0,   0,  10,   0,  60,   4, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    252,   2,   0,   0, 155,   2, 
      0,   0,   0,   0,   0,   0, 
    140,   0,   0,   0,   2,   0, 
      0,   0, 156,   5,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  68, 121, 110,  97, 
    109, 105,  99,  67, 111, 110, 
    115, 116,  97, 110, 116,  66, 
    117, 102, 102, 101, 114,   0, 
     99,  97, 109, 101, 114,  97, 
     84, 111,  87, 111, 114, 108, 
    100,   0, 102, 108, 111,  97, 
    116,  52, 120,  52,   0, 171, 
    171, 171,   3,   0,   3,   0, 
      4,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  36,   5, 
      0,   0, 119, 111, 114, 108, 
    100,  84, 111,  76, 105, 103, 
    104, 116,   0,  99,  97, 109, 
    101, 114,  97,  87, 111, 114, 
    108, 100,  80, 111, 115, 105, 
    116, 105, 111, 110,   0, 171, 
    171, 171,  22,   5,   0,   0, 
     48,   5,   0,   0,   0,   0, 
      0,   0,  84,   5,   0,   0, 
     48,   5,   0,   0,  64,   0, 
      0,   0,  97,   5,   0,   0, 
    140,   3,   0,   0, 128,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  35,   0,   0,   0, 
      3,   0, 120,   5,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   5, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     73,  83,  71,  78,  80,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  68,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   3,   0,   0,  83,  86, 
     95,  80, 111, 115, 105, 116, 
    105, 111, 110,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0, 171, 171, 171,  79,  83, 
     71,  78,  44,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  84, 
     97, 114, 103, 101, 116,   0, 
    171, 171,  83,  72,  69,  88, 
    208,  28,   0,   0,  81,   0, 
      0,   0,  52,   7,   0,   0, 
    106,   8,   0,   1,  89,   0, 
      0,   7,  70, 142,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   0,  89,   0,   0,   7, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   9,   0, 
      0,   0,   0,   0,   0,   0, 
     90,   0,   0,   6,  70, 110, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     90,   8,   0,   6,  70, 110, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     88,  24,   0,   7,  70, 126, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
      1,   0,   0,   0,  88,  24, 
      0,   7,  70, 126,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     85,  85,   0,   0,   1,   0, 
      0,   0,  88,  24,   0,   7, 
     70, 126,  48,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,  85,  85, 
      0,   0,   1,   0,   0,   0, 
     88,  24,   0,   7,  70, 126, 
     48,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  85,  85,   0,   0, 
      1,   0,   0,   0,  88,  24, 
      0,   7,  70, 126,  48,   0, 
      4,   0,   0,   0,   4,   0, 
      0,   0,   4,   0,   0,   0, 
     85,  85,   0,   0,   1,   0, 
      0,   0,  88,  24,   0,   7, 
     70, 126,  48,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,  85,  85, 
      0,   0,   2,   0,   0,   0, 
     88,  24,   0,   7,  70, 126, 
     48,   0,   6,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
      3,   0,   0,   0,  98,  16, 
      0,   3,  50,  16,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 104,   0, 
      0,   2,  11,   0,   0,   0, 
     69,   0,   0,  11, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  16,  16,   0,   1,   0, 
      0,   0,  70, 126,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  96,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  49,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   9, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70, 130,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
      1,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   1,   0, 
      0,   0,  31,   0,   0,   3, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     50,   0,  16,   0,   1,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   8,  50,   0,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 242,   0, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,   0,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8,  50,   0,  16,   0, 
      5,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 194,   0, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    114,   0,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   1,  31,   0,   4,   3, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  69,   0,   0,  11, 
    114,   0,  16,   0,   7,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  70, 126, 
     32,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,  96, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  15, 114,   0,  16,   0, 
      7,   0,   0,   0,  70,   2, 
     16,   0,   7,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   7,   0,   0,   0, 
     70,   2,  16,   0,   7,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      4,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   7,   0, 
      0,   0,  69,   0,   0,  11, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  70, 126, 
     32,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   0,  96, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  69,   0, 
      0,  11, 242,   0,  16,   0, 
      5,   0,   0,   0,  70,  16, 
     16,   0,   1,   0,   0,   0, 
    230, 116,  32,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      0,  96,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     69,   0,   0,  11,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  16,  16,   0,   1,   0, 
      0,   0, 150, 124,  32,   0, 
      4,   0,   0,   0,   4,   0, 
      0,   0,   0,  96,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     50,   0,  16,   0,   1,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  50,   0,  16,   0, 
      2,   0,   0,   0, 230,  10, 
     16,   0,   5,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 255, 255, 
    255, 255,  54,   0,   0,   5, 
    114,   0,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   1,  50,   0,   0,  15, 
     50,   0,  16,   0,   0,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   6, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  16,   0, 
      0,   9,  18,   0,  16,   0, 
      7,   0,   0,   0, 134,   3, 
     16,   0,   0,   0,   0,   0, 
     70, 131,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   9,  34,   0,  16,   0, 
      7,   0,   0,   0, 134,   3, 
     16,   0,   0,   0,   0,   0, 
     70, 131,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   9,  66,   0,  16,   0, 
      7,   0,   0,   0, 134,   3, 
     16,   0,   0,   0,   0,   0, 
     70, 131,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  16,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0, 134,   3, 
     16,   0,   0,   0,   0,   0, 
     70, 131,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  31,   0, 
      4,   5,  26, 128,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     31,   0,   4,   5,  42, 128, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   8,   0, 
      0,   0,  86,   5,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   5,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   8,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
      6,   0,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      8,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   6,   0, 
      0,   0, 166,  10,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
      0,   0,   0,   9, 242,   0, 
     16,   0,   8,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   7,   0,   0,   0, 
     14,   0,   0,   7, 226,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   9,  16,   0,   8,   0, 
      0,   0, 246,  15,  16,   0, 
      8,   0,   0,   0,   0,   0, 
      0,  10, 226,   0,  16,   0, 
      0,   0,   0,   0,  86,  14, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128, 191, 166, 155, 
    196, 187,  56,   0,   0,  10, 
     98,   0,  16,   0,   0,   0, 
      0,   0,  86,   6,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  63,   0,   0, 
      0, 191,   0,   0,   0,   0, 
     61,   0,   0,   8,  50,   0, 
     16,   0,   8,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  70, 126,  32,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   0,  14,   0,   0,  10, 
     50,   0,  16,   0,   8,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,  70,   0, 
     16,   0,   8,   0,   0,   0, 
     86,   0,   0,   7, 130,   0, 
     16,   0,   4,   0,   0,   0, 
     42, 128,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  71,   0, 
      0,  13, 130,   0,  16,   0, 
      5,   0,   0,   0, 150,   5, 
     16,   0,   0,   0,   0,   0, 
      6, 112,  32,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  96,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  69,   0,   0,  11, 
    130,   0,  16,   0,   6,   0, 
      0,   0, 150,   5,  16,   0, 
      0,   0,   0,   0, 150, 115, 
     32,   0,   4,   0,   0,   0, 
      4,   0,   0,   0,   0,  96, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      7,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   6,  34,   0, 
     16,   0,   9,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   4,   0,   0,   0, 
     48,   0,   0,   1,  49,   0, 
      0,   7,  66,   0,  16,   0, 
      8,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     26,   0,  16,   0,   9,   0, 
      0,   0,   3,   0,   4,   3, 
     42,   0,  16,   0,   8,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  10,   0, 
      0,   0,  58,   0,  16,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   6,  34,   0,  16,   0, 
     10,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      4,   0,   0,   0,  48,   0, 
      0,   1,  49,   0,   0,   7, 
     66,   0,  16,   0,   8,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  26,   0, 
     16,   0,  10,   0,   0,   0, 
      3,   0,   4,   3,  42,   0, 
     16,   0,   8,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   9,   0,   0,   0, 
     26,   0,  16,   0,  10,   0, 
      0,   0,  50,   0,   0,   9, 
    194,   0,  16,   0,   8,   0, 
      0,   0,   6,   4,  16,   0, 
      9,   0,   0,   0,   6,   4, 
     16,   0,   8,   0,   0,   0, 
     86,   9,  16,   0,   0,   0, 
      0,   0,  69,   0,   0,  11, 
     18,   0,  16,   0,   9,   0, 
      0,   0, 230,  10,  16,   0, 
      8,   0,   0,   0,  70, 126, 
     32,   0,   4,   0,   0,   0, 
      4,   0,   0,   0,   0,  96, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8,  18,   0,  16,   0, 
      9,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   9,   0,   0,   0, 
     49,   0,   0,   8,  18,   0, 
     16,   0,   9,   0,   0,   0, 
      1,  64,   0,   0,  10, 215, 
     35,  60,  10,   0,  16, 128, 
    129,   0,   0,   0,   9,   0, 
      0,   0,  71,   0,   0,  13, 
     66,   0,  16,   0,   8,   0, 
      0,   0, 230,  10,  16,   0, 
      8,   0,   0,   0,   6, 112, 
     32,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   0,  96, 
     32,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     55,   0,   0,   9,  66,   0, 
     16,   0,   8,   0,   0,   0, 
     10,   0,  16,   0,   9,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,  42,   0, 
     16,   0,   8,   0,   0,   0, 
      0,   0,   0,   7,  18,   0, 
     16,   0,  10,   0,   0,   0, 
     42,   0,  16,   0,   8,   0, 
      0,   0,  10,   0,  16,   0, 
     10,   0,   0,   0,   0,   0, 
      0,   7,  34,   0,  16,   0, 
     10,   0,   0,   0,  26,   0, 
     16,   0,  10,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  22,   0,   0,   1, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   7,   0,   0,   0, 
     10,   0,  16,   0,  10,   0, 
      0,   0,   0,   0,   0,   7, 
     34,   0,  16,   0,   9,   0, 
      0,   0,  26,   0,  16,   0, 
      9,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     22,   0,   0,   1,  50,   0, 
      0,   9,  34,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,  64,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  14,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      7,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     18,   0,   0,   1,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      8,   0,   0,   0,  86,   5, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      8,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,   6,   0,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   8,   0,   0,   0, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      6,   0,   0,   0, 166,  10, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,   0,   0,   0,   9, 
    242,   0,  16,   0,   8,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   7,   0, 
      0,   0,  14,   0,   0,   7, 
    114,   0,  16,   0,   8,   0, 
      0,   0,  70,   2,  16,   0, 
      8,   0,   0,   0, 246,  15, 
     16,   0,   8,   0,   0,   0, 
      0,   0,   0,  10, 114,   0, 
     16,   0,   8,   0,   0,   0, 
     70,   2,  16,   0,   8,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128, 191, 166, 155, 196, 187, 
      0,   0,   0,   0,  56,   0, 
      0,  10, 194,   0,  16,   0, 
      0,   0,   0,   0,   6,   4, 
     16,   0,   8,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  63,   0,   0, 
      0, 191,  71,   0,   0,  13, 
     34,   0,  16,   0,   0,   0, 
      0,   0, 230,  10,  16,   0, 
      0,   0,   0,   0,   6, 112, 
     32,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   0,  96, 
     32,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   8,   0,   0,   0, 
     21,   0,   0,   1,  18,   0, 
      0,   1,  54,   0,   0,   5, 
     34,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   1,  31,   0,   4,   5, 
     58, 128,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  32,   0, 
      0,   9,  66,   0,  16,   0, 
      0,   0,   0,   0,  42, 128, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  31,   0, 
      0,   5,  42, 128,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     69,   0,   0,  11, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0, 150, 115,  32,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   0,   0,  96,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  18,   0,   0,   1, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  21,   0,   0,   1, 
     31,   0,   0,   3,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     61,   0,   0,   8,  50,   0, 
     16,   0,   8,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  70, 126,  32,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   0,  14,   0,   0,  10, 
     50,   0,  16,   0,   8,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,  70,   0, 
     16,   0,   8,   0,   0,   0, 
     86,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42, 128,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      4,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   6,  34,   0, 
     16,   0,   9,   0,   0,   0, 
     42,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     48,   0,   0,   1,  49,   0, 
      0,   7, 130,   0,  16,   0, 
      5,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   9,   0, 
      0,   0,   3,   0,   4,   3, 
     58,   0,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  10,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   6,  34,   0,  16,   0, 
     10,   0,   0,   0,  42,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  48,   0, 
      0,   1,  49,   0,   0,   7, 
    130,   0,  16,   0,   5,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,  10,   0,   0,   0, 
      3,   0,   4,   3,  58,   0, 
     16,   0,   5,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   9,   0,   0,   0, 
     26,   0,  16,   0,  10,   0, 
      0,   0,  50,   0,   0,   9, 
    194,   0,  16,   0,   8,   0, 
      0,   0,   6,   4,  16,   0, 
      9,   0,   0,   0,   6,   4, 
     16,   0,   8,   0,   0,   0, 
      6,   4,  16,   0,   1,   0, 
      0,   0,  69,   0,   0,  11, 
    130,   0,  16,   0,   5,   0, 
      0,   0, 230,  10,  16,   0, 
      8,   0,   0,   0, 150, 115, 
     32,   0,   6,   0,   0,   0, 
      0,   0,   0,   0,   0,  96, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7,  18,   0,  16,   0, 
     10,   0,   0,   0,  58,   0, 
     16,   0,   5,   0,   0,   0, 
     10,   0,  16,   0,  10,   0, 
      0,   0,   0,   0,   0,   7, 
     34,   0,  16,   0,  10,   0, 
      0,   0,  26,   0,  16,   0, 
     10,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     22,   0,   0,   1,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      4,   0,   0,   0,  10,   0, 
     16,   0,  10,   0,   0,   0, 
      0,   0,   0,   7,  34,   0, 
     16,   0,   9,   0,   0,   0, 
     26,   0,  16,   0,   9,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  22,   0, 
      0,   1,  50,   0,   0,   9, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,  64, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     14,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   1,  18,   0,   0,   1, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  21,   0,   0,   1, 
     31,   0,   4,   5,  10, 128, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  76,   0,   0,   5, 
     10, 128,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   3,   1,  64,   0,   0, 
      1,   0,   0,   0,  69,   0, 
      0,  11,  66,   0,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
    150, 124,  32,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  96,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     24,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  31,   0, 
      4,   3,  10,   0,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   8, 242,   0,  16,   0, 
      8,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      2,   0,   0,   1,  18,   0, 
      0,   1,  50,   0,   0,  10, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    154, 153,  71,  66,   1,  64, 
      0,   0, 102, 102,  72,  66, 
     14,   0,   0,  10, 114,   0, 
     16,   0,   8,   0,   0,   0, 
      2,  64,   0,   0, 205, 204, 
     76,  62, 205, 204,  76,  62, 
    205, 204,  76,  62,   0,   0, 
      0,   0, 166,  10,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      8,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
      2,   0,   0,   1,  21,   0, 
      0,   1,   6,   0,   0,   3, 
      1,  64,   0,   0,   2,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   9,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
      0,  63,   0,   0,   0,   0, 
     56,  32,   0,  10, 114,   0, 
     16,   0,  10,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,  64,  64,   0,   0, 
     64,  64,   0,   0,  64,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     50,   0,   0,  13, 114,   0, 
     16,   0,  10,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  63,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
      0,   0,  70,   2,  16,   0, 
     10,   0,   0,   0,  50,   0, 
      0,   9, 114,   0,  16,   0, 
      8,   0,   0,   0, 166,  10, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,  10,   0, 
      0,   0,  70,   2,  16,   0, 
      9,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      8,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
      2,   0,   0,   1,   6,   0, 
      0,   3,   1,  64,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,  11, 114,   0,  16,   0, 
      8,   0,   0,   0, 246,  15, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   8,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,   2,   0,   0,   1, 
      6,   0,   0,   3,   1,  64, 
      0,   0,   4,   0,   0,   0, 
     56,   0,   0,  11, 114,   0, 
     16,   0,   8,   0,   0,   0, 
     70,   2,  16, 128, 129,   0, 
      0,   0,   6,   0,   0,   0, 
      2,  64,   0,   0, 137, 136, 
    136,  61, 137, 136, 136,  61, 
    137, 136, 136,  61,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   8,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,   2,   0, 
      0,   1,   6,   0,   0,   3, 
      1,  64,   0,   0,   5,   0, 
      0,   0,  54,   0,   0,   6, 
    114,   0,  16,   0,   8,   0, 
      0,   0,  70,   2,  16, 128, 
    129,   0,   0,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   8,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,   2,   0, 
      0,   1,   6,   0,   0,   3, 
      1,  64,   0,   0,   6,   0, 
      0,   0,  54,   0,   0,   5, 
    242,   0,  16,   0,   8,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   1,   6,   0,   0,   3, 
      1,  64,   0,   0,   7,   0, 
      0,   0,  54,   0,   0,   8, 
    194,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,  54,   0, 
      0,   5, 242,   0,  16,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
      2,   0,   0,   1,   6,   0, 
      0,   3,   1,  64,   0,   0, 
      8,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      5,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     50,  32,   0,  12, 114,   0, 
     16,   0,   8,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  63,   0,   0, 
      0,  63,   0,   0,   0,  63, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   8,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,   2,   0,   0,   1, 
      6,   0,   0,   3,   1,  64, 
      0,   0,   9,   0,   0,   0, 
     24,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  31,   0, 
      4,   3,  42,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 242,   0,  16,   0, 
      8,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      2,   0,   0,   1,  18,   0, 
      0,   1,  50,   0,   0,  10, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    154, 153,  71,  66,   1,  64, 
      0,   0, 102, 102,  72,  66, 
     14,   0,   0,  10, 114,   0, 
     16,   0,   8,   0,   0,   0, 
      2,  64,   0,   0, 205, 204, 
     76,  62, 205, 204,  76,  62, 
    205, 204,  76,  62,   0,   0, 
      0,   0, 166,  10,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      8,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
      2,   0,   0,   1,  21,   0, 
      0,   1,  10,   0,   0,   1, 
     54,   0,   0,   8, 242,   0, 
     16,   0,   8,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   2,   0,   0,   1, 
     23,   0,   0,   1,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     62,   0,   0,   1,  21,   0, 
      0,   1,  14,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      7,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,  10, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70, 130,  48, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      5,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  31,   0,   4,   3, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,  11, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     70, 130,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  68,   0, 
      0,   5,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   9, 114,   0, 
     16,   0,   6,   0,   0,   0, 
    166,  10,  16,   0,   0,   0, 
      0,   0,  70, 130,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,  11, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   6,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,  10, 114,   0, 
     16,   0,   7,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
     10, 215,  35, 189,  10, 215, 
     35, 189,  10, 215,  35, 189, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      7,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   7,   0, 
      0,   0,   2,  64,   0,   0, 
     10, 215,  35,  61,  10, 215, 
     35,  61,  10, 215,  35,  61, 
      0,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   5,   0,   0,   0, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  11, 114,   0,  16,   0, 
      8,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      7,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    114,   0,  16,   0,   7,   0, 
      0,   0,  70,   2,  16,   0, 
      8,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   7,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  52,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128, 191,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 219,  15,  73,  64, 
     14,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   5,   0,   0,   0, 
     52,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   6,   0,   0,   0, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,  62,  50,   0, 
      0,  10,  34,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,  62, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  50,   0,   0,   9, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  14,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     14,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 226,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   9,  16,   0,   7,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  64, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    111,  18, 131,  58,  14,   0, 
      0,   7, 226,   0,  16,   0, 
      1,   0,   0,   0,  86,  14, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,  11, 
    226,   0,  16,   0,   2,   0, 
      0,   0,   6,   9,  16, 128, 
     65,   0,   0,   0,   7,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   2,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0, 150,   7,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  12, 
    226,   0,  16,   0,   1,   0, 
      0,   0,   6,   9,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
    131, 249, 162,  62, 131, 249, 
    162,  62, 131, 249, 162,  62, 
     86,  14,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   9, 
    226,   0,  16,   0,   1,   0, 
      0,   0,  86,  14,  16,   0, 
      1,   0,   0,   0,   6, 137, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,  10, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,  64,  64,   0,   0, 
     64,  64,   0,   0,  64,  64, 
      0,   0,   0,   0,  56,   0, 
      0,  10, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0, 154, 153, 
    153,  62, 154, 153, 153,  62, 
    154, 153, 153,  62,   0,   0, 
      0,   0,   0,   0,   0,  11, 
     50,   0,  16,   0,   0,   0, 
      0,   0, 118,  15,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      0,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
      6,   9,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    226,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  86,  14, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,   9, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0, 150,   7, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  14, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0, 205, 204,  76,  61, 
    205, 204,  76,  61, 205, 204, 
     76,  61,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  18,   0,   0,   1, 
     16,   0,   0,  11, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  70, 130, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   9, 114,   0,  16,   0, 
      1,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  16,  32, 
      0,   8, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   8, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  49,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,  10, 215,  35,  60, 
     31,   0,   4,   3,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 200,  66,   0,   0, 
      0,  12, 114,   0,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     48, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 130,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70, 130,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     18,   0,   0,   1,  54,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  21,   0,   0,   1, 
     21,   0,   0,   1,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,  32, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  62,   0,   0,   1, 
     83,  84,  65,  84, 148,   0, 
      0,   0,  17,   1,   0,   0, 
     11,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
    137,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     28,   0,   0,   0,  11,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  10,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     45,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0
};
