/**
 * @file helpers/d3d12/D3D12DebugConfigurator.h
 * @author Tomas Polasek
 * @brief Direct3D 12 debugging configurator.
 */

#pragma once

/// Namespace containing the engine code.
namespace quark
{

/// Namespace containing helper classes and methods.
namespace helpers
{

/// Direct3D 12 helpers.
namespace d3d12
{

/**
 * Helper class for configuring debugging interface.
 * It should be constructed before creating any D3D12 
 * objects, so that any debug messages generated by it 
 * can be displayed.
 */
class D3D12DebugConfigurator
{
public:
    /**
     * Constructor for setting up required debugging settings.
     * @param debugLayer Should the debug layer be enabled?
     * @param gpuValidation Should GPU-based validation be enabled?
     * @throws Throws util::winexception on error.
     */
    D3D12DebugConfigurator(bool debugLayer, bool gpuValidation);

    /**
     * Configure GPU-based validation mode for given command list.
     * If GPU validation is disabled, this function does nothing.
     * @param cmdList Command list to set the validation mode for.
     * @param mode Mode of shader validation.
     * @return Returns the original setting.
     */
    ::D3D12_GPU_BASED_VALIDATION_SHADER_PATCH_MODE setCmdListValidation(
        ::ID3D12CommandList *cmdList,
        ::D3D12_GPU_BASED_VALIDATION_SHADER_PATCH_MODE mode) const;

    /**
     * Enable the D3D12 debug layer.
     * @throws Throws util::winexception on error.
     */
    static void enableDebugLayer();

    /**
     * Enable the D3D12 GPU-base validation.
     * @throws Throws util::winexception on error.
     */
    static void enableGpuValidation();
private:
    /// Is the debug layer enabled?
    bool mDebugLayerEnabled{ false };
    /// Is GPU-based validation enabled?
    bool mGpuValidationEnabled{ false };
protected:
}; // class D3D12DebugConfigurator

} // namespace d3d12

} // namespace helpers

} // namespace quark
