/**
 * @file scene/systems/SceneDrawSys.h
 * @author Tomas Polasek
 * @brief System for the main scene universe, which accumulates 
 * a list of entities which should be drawn.
 */

#pragma once

#include "engine/scene/ECS.h"

#include "engine/scene/SceneComponents.h"

#include "engine/resources/scene/DrawableListMgr.h"

/// Namespace containing the engine code.
namespace quark
{

/// Virtual scene types.
namespace scene
{

/// Scene universe systems.
namespace sys
{

/**
 * System for the main scene universe, which accumulates 
 * a list of entities which should be drawn.
 */
class SceneDrawSys : public UniverseSystem
{
public:
    // Only take entities which can be rendered.
    using Require = ent::Require<comp::Transform, comp::Renderable>;
    using Reject = ent::Reject<>;
    // Only take active entities, which should be the ones in the chosen scene.
    using Activity = ent::activity::Active;

    /// Name of the drawable list generated by this system.
    static constexpr const char *DRAWABLE_LIST_NAME{ "AllDrawList" };

    /**
     * On initialization, the system creates a handle for its list of 
     * drawable entities.
     * @param drawListMgr Manager of drawable lists.
     */
    SceneDrawSys(const std::shared_ptr<res::scene::DrawableListMgr> &drawListMgr);

    /**
     * Get entities which should be drawn and refresh the list.
     * @return Returns list of entities to draw.
     */
    const res::scene::DrawableListHandle &getToDraw();

    /**
     * Refresh the list of drawables with changed entities.
     */
    void refreshToDraw();
private:
    /// Calculate a list of entities which should be rendered.
    std::vector<res::scene::Drawable> calculateToDraw();

    /// Cached list of drawable entities from the last call.
    res::scene::DrawableListHandle mCachedDrawables{ };
protected:
}; // class SceneDrawSys

} // namespace sys

} // namespace scene

} // namespace quark
