#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer gStatic
// {
//
//   struct StaticConstantBuffer
//   {
//       
//       uint mode;                     // Offset:    0
//       uint discardTransparent;       // Offset:    4
//
//   } gStatic;                         // Offset:    0 Size:     8
//
// }
//
// cbuffer gDynamic
// {
//
//   struct DynamicConstantBuffer
//   {
//       
//       float4x4 worldToCamera;        // Offset:    0
//       float3 cameraWorldPosition;    // Offset:   64
//
//   } gDynamic;                        // Offset:    0 Size:    76
//
// }
//
// cbuffer gInstance
// {
//
//   struct InstanceConstantBuffer
//   {
//       
//       float4x4 modelToWorld;         // Offset:    0
//       float4x4 normalToWorld;        // Offset:   64
//       uint diffuseIdx;               // Offset:  128
//       uint normalIdx;                // Offset:  132
//       uint materialIdx;              // Offset:  136
//       uint specularReflections;      // Offset:  140
//       uint specularRefractions;      // Offset:  144
//
//   } gInstance;                       // Offset:    0 Size:   148
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// gCommonSampler                    sampler      NA          NA      S0             s0      1 
// gTextures                         texture  float4          2d      T0             t0    128 
// gStatic                           cbuffer      NA          NA     CB0            cb0      1 
// gDynamic                          cbuffer      NA          NA     CB1            cb1      1 
// gInstance                         cbuffer      NA          NA     CB2            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// NORMAL                   0   xyz         0     NONE   float   xyz 
// TANGENT                  0   xyz         1     NONE   float   xyz 
// SV_Position              0   xyzw        2      POS   float       
// POSITION                 0   xyz         3     NONE   float   xyz 
// NORMAL                   1   xyz         4     NONE   float   xyz 
// TEXCOORD                 0   xy          5     NONE   float   xy  
// TEXCOORD                 1   xyzw        6     NONE   float     zw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
// SV_Target                4   x           4   TARGET   float   x   
//
ps_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][1], immediateIndexed, space=0
dcl_constantbuffer CB1[1:1][5], immediateIndexed, space=0
dcl_constantbuffer CB2[2:2][10], immediateIndexed, space=0
dcl_sampler S0[0:0], mode_default, space=0
dcl_resource_texture2d (float,float,float,float) T0[0:127], space=0
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.zw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.x
dcl_temps 3
ine r0.xyz, CB2[2][8].yxzy, l(-1, -1, -1, 0)
if_nz r0.x
  mul r1.xyz, v0.zxyz, v1.yzxy
  mad r1.xyz, v0.yzxy, v1.zxyz, -r1.xyzx
  mov r0.x, CB2[2][8].y
  sample r2.xyz, v5.xyxx, T0[r0.x + 0].xyzw, S0[0]
  mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r0.x, r2.xyzx, r2.xyzx
  rsq r0.x, r0.x
  mul r2.xyz, r0.xxxx, r2.xyzx
  mul r1.xyz, r1.xyzx, r2.yyyy
  mad r1.xyz, r2.xxxx, v1.xyzx, r1.xyzx
  mad r1.xyz, r2.zzzz, v0.xyzx, r1.xyzx
  mul r2.xyz, r1.yyyy, CB2[2][5].xyzx
  mad r1.xyw, CB2[2][4].xyxz, r1.xxxx, r2.xyxz
  mad r1.xyz, CB2[2][6].xyzx, r1.zzzz, r1.xywx
else 
  mov r1.xyz, v4.xyzx
endif 
if_nz r0.y
  mov r0.x, CB2[2][8].x
  sample r2.xyzw, v5.xyxx, T0[r0.x + 0].xyzw, S0[0]
else 
  mov r2.xyzw, l(0,0,0,0)
endif 
if_nz r0.z
  mov r0.x, CB2[2][8].z
  sample r0.xy, v5.xyxx, T0[r0.x + 0].xyzw, S0[0]
  mov o3.xy, r0.xyxx
else 
  mov o3.xy, l(0,0,0,0)
endif 
utof o3.z, CB2[2][8].w
utof o3.w, CB2[2][9].x
ine r0.x, CB0[0][0].y, l(0)
lt r0.y, r2.w, l(0.500000)
and r0.x, r0.y, r0.x
if_nz r0.x
  discard_nz l(-1)
endif 
add o0.xyz, v3.xyzx, -CB1[1][4].xyzx
div o4.x, v6.z, v6.w
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
mov r0.w, l(0)
add r0.xyzw, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div o1.xyzw, r0.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000)
mov o0.w, l(1.000000)
mov o2.xyzw, r2.xyzw
ret 
// Approximately 51 instruction slots used
#endif

const BYTE gDeferredPs[] =
{
     68,  88,  66,  67, 244, 153, 
     94, 104, 198, 112, 112, 243, 
     23, 171, 157, 208, 151,  38, 
    149,  61,   1,   0,   0,   0, 
     40,  13,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    180,   4,   0,   0, 156,   5, 
      0,   0,  48,   6,   0,   0, 
    140,  12,   0,   0,  82,  68, 
     69,  70, 120,   4,   0,   0, 
      3,   0,   0,   0,  56,   1, 
      0,   0,   5,   0,   0,   0, 
     60,   0,   0,   0,   1,   5, 
    255, 255,   0,   5,   0,   0, 
     80,   4,   0,   0,  19,  19, 
     68,  37,  60,   0,   0,   0, 
     24,   0,   0,   0,  40,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   1,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  19,   1, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 128,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  29,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     37,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  46,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0, 103,  67, 111, 109, 
    109, 111, 110,  83,  97, 109, 
    112, 108, 101, 114,   0, 103, 
     84, 101, 120, 116, 117, 114, 
    101, 115,   0, 103,  83, 116, 
     97, 116, 105,  99,   0, 103, 
     68, 121, 110,  97, 109, 105, 
     99,   0, 103,  73, 110, 115, 
    116,  97, 110,  99, 101,   0, 
     29,   1,   0,   0,   1,   0, 
      0,   0, 128,   1,   0,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     37,   1,   0,   0,   1,   0, 
      0,   0,  60,   2,   0,   0, 
     80,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     46,   1,   0,   0,   1,   0, 
      0,   0,  52,   3,   0,   0, 
    160,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     29,   1,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
      2,   0,   0,   0,  24,   2, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  83, 116, 
     97, 116, 105,  99,  67, 111, 
    110, 115, 116,  97, 110, 116, 
     66, 117, 102, 102, 101, 114, 
      0, 109, 111, 100, 101,   0, 
    100, 119, 111, 114, 100,   0, 
      0,   0,  19,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 194,   1,   0,   0, 
    100, 105, 115,  99,  97, 114, 
    100,  84, 114,  97, 110, 115, 
    112,  97, 114, 101, 110, 116, 
      0, 171, 189,   1,   0,   0, 
    200,   1,   0,   0,   0,   0, 
      0,   0, 236,   1,   0,   0, 
    200,   1,   0,   0,   4,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0,   2,   0,   0,   0, 
      2,   0,   0,   2,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 168,   1, 
      0,   0,  37,   1,   0,   0, 
      0,   0,   0,   0,  76,   0, 
      0,   0,   2,   0,   0,   0, 
     16,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     68, 121, 110,  97, 109, 105, 
     99,  67, 111, 110, 115, 116, 
     97, 110, 116,  66, 117, 102, 
    102, 101, 114,   0, 119, 111, 
    114, 108, 100,  84, 111,  67, 
     97, 109, 101, 114,  97,   0, 
    102, 108, 111,  97, 116,  52, 
    120,  52,   0, 171, 171, 171, 
      3,   0,   3,   0,   4,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 136,   2,   0,   0, 
     99,  97, 109, 101, 114,  97, 
     87, 111, 114, 108, 100,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0, 102, 108, 111,  97, 
    116,  51,   0, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    204,   2,   0,   0, 122,   2, 
      0,   0, 148,   2,   0,   0, 
      0,   0,   0,   0, 184,   2, 
      0,   0, 212,   2,   0,   0, 
     64,   0,   0,   0,   5,   0, 
      0,   0,   1,   0,  19,   0, 
      0,   0,   2,   0, 248,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    100,   2,   0,   0,  46,   1, 
      0,   0,   0,   0,   0,   0, 
    148,   0,   0,   0,   2,   0, 
      0,   0,  44,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  73, 110, 115, 116, 
     97, 110,  99, 101,  67, 111, 
    110, 115, 116,  97, 110, 116, 
     66, 117, 102, 102, 101, 114, 
      0, 109, 111, 100, 101, 108, 
     84, 111,  87, 111, 114, 108, 
    100,   0, 110, 111, 114, 109, 
     97, 108,  84, 111,  87, 111, 
    114, 108, 100,   0, 100, 105, 
    102, 102, 117, 115, 101,  73, 
    100, 120,   0, 110, 111, 114, 
    109,  97, 108,  73, 100, 120, 
      0, 109,  97, 116, 101, 114, 
    105,  97, 108,  73, 100, 120, 
      0, 115, 112, 101,  99, 117, 
    108,  97, 114,  82, 101, 102, 
    108, 101,  99, 116, 105, 111, 
    110, 115,   0, 115, 112, 101, 
     99, 117, 108,  97, 114,  82, 
    101, 102, 114,  97,  99, 116, 
    105, 111, 110, 115,   0, 171, 
    115,   3,   0,   0, 148,   2, 
      0,   0,   0,   0,   0,   0, 
    128,   3,   0,   0, 148,   2, 
      0,   0,  64,   0,   0,   0, 
    142,   3,   0,   0, 200,   1, 
      0,   0, 128,   0,   0,   0, 
    153,   3,   0,   0, 200,   1, 
      0,   0, 132,   0,   0,   0, 
    163,   3,   0,   0, 200,   1, 
      0,   0, 136,   0,   0,   0, 
    175,   3,   0,   0, 200,   1, 
      0,   0, 140,   0,   0,   0, 
    195,   3,   0,   0, 200,   1, 
      0,   0, 144,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     37,   0,   0,   0,   7,   0, 
    216,   3,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  92,   3,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  73,  83, 
     71,  78, 224,   0,   0,   0, 
      7,   0,   0,   0,   8,   0, 
      0,   0, 176,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   7,   7, 
      0,   0, 183,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 191,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,  15,   0, 
      0,   0, 203,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   7, 
      0,   0, 176,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,   7,   7, 
      0,   0, 212,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      5,   0,   0,   0,   3,   3, 
      0,   0, 212,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      6,   0,   0,   0,  15,  12, 
      0,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  65,  78, 
     71,  69,  78,  84,   0,  83, 
     86,  95,  80, 111, 115, 105, 
    116, 105, 111, 110,   0,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0, 171, 
    171, 171,  79,  83,  71,  78, 
    140,   0,   0,   0,   5,   0, 
      0,   0,   8,   0,   0,   0, 
    128,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
    128,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  15,   0,   0,   0, 
    128,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  15,   0,   0,   0, 
    128,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  15,   0,   0,   0, 
    128,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,   1,  14,   0,   0, 
     83,  86,  95,  84,  97, 114, 
    103, 101, 116,   0, 171, 171, 
     83,  72,  69,  88,  84,   6, 
      0,   0,  81,   0,   0,   0, 
    149,   1,   0,   0, 106,   8, 
      0,   1,  89,   0,   0,   7, 
     70, 142,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     89,   0,   0,   7,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,  89,   0, 
      0,   7,  70, 142,  48,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     10,   0,   0,   0,   0,   0, 
      0,   0,  90,   0,   0,   6, 
     70, 110,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  88,  24,   0,   7, 
     70, 126,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    127,   0,   0,   0,  85,  85, 
      0,   0,   0,   0,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   0,   0,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   1,   0,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   3,   0,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   4,   0,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   5,   0,   0,   0, 
     98,  16,   0,   3, 194,  16, 
     16,   0,   6,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   2,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   3,   0,   0,   0, 
    101,   0,   0,   3,  18,  32, 
     16,   0,   4,   0,   0,   0, 
    104,   0,   0,   2,   3,   0, 
      0,   0,  39,   0,   0,  12, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  22, 134,  48,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   8,   0,   0,   0, 
      2,  64,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  31,   0,   4,   3, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  38,  25,  16,   0, 
      0,   0,   0,   0, 150,  20, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    150,  20,  16,   0,   0,   0, 
      0,   0,  38,  25,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  26, 128, 
     48,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   8,   0, 
      0,   0,  69,   0,   0,  12, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,  16,  16,   0, 
      5,   0,   0,   0,  70, 126, 
     32,   4,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   0,  96,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  50,   0,   0,  15, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   2,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9, 114,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9, 114,   0,  16,   0, 
      1,   0,   0,   0, 166,  10, 
     16,   0,   2,   0,   0,   0, 
     70,  18,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   9, 114,   0,  16,   0, 
      2,   0,   0,   0,  86,   5, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  48,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  11, 178,   0,  16,   0, 
      1,   0,   0,   0,  70, 136, 
     48,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   4,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  70,   8, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  11, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  48,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      6,   0,   0,   0, 166,  10, 
     16,   0,   1,   0,   0,   0, 
     70,   3,  16,   0,   1,   0, 
      0,   0,  18,   0,   0,   1, 
     54,   0,   0,   5, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16,   0,   4,   0, 
      0,   0,  21,   0,   0,   1, 
     31,   0,   4,   3,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10, 128,  48,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0,   0,   0,  69,   0, 
      0,  12, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  16, 
     16,   0,   5,   0,   0,   0, 
     70, 126,  32,   4,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  18,   0, 
      0,   1,  54,   0,   0,   8, 
    242,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   1,  31,   0,   4,   3, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  42, 128,  48,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   8,   0,   0,   0, 
     69,   0,   0,  12,  50,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  16,  16,   0,   5,   0, 
      0,   0,  70, 126,  32,   4, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   3,   0,   0,   0, 
     70,   0,  16,   0,   0,   0, 
      0,   0,  18,   0,   0,   1, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  21,   0,   0,   1, 
     86,   0,   0,   7,  66,  32, 
     16,   0,   3,   0,   0,   0, 
     58, 128,  48,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0,   0,   0,  86,   0, 
      0,   7, 130,  32,  16,   0, 
      3,   0,   0,   0,  10, 128, 
     48,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   9,   0, 
      0,   0,  39,   0,   0,   9, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  26, 128,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  49,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,  63, 
      1,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  31,   0, 
      4,   3,  10,   0,  16,   0, 
      0,   0,   0,   0,  13,   0, 
      4,   3,   1,  64,   0,   0, 
    255, 255, 255, 255,  21,   0, 
      0,   1,   0,   0,   0,  10, 
    114,  32,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      3,   0,   0,   0,  70, 130, 
     48, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
     14,   0,   0,   7,  18,  32, 
     16,   0,   4,   0,   0,   0, 
     42,  16,  16,   0,   6,   0, 
      0,   0,  58,  16,  16,   0, 
      6,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  10, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,  14,   0,   0,  10, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,  64, 
     54,   0,   0,   5, 130,  32, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0,  51,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  11,   0, 
      0,   0,  20,   0,   0,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  10,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
