#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer gDynamic
// {
//
//   struct DynamicConstantBuffer
//   {
//       
//       float4x4 worldToCamera;        // Offset:    0
//       float3 cameraWorldPosition;    // Offset:   64
//
//   } gDynamic;                        // Offset:    0 Size:    76
//
// }
//
// cbuffer gInstance
// {
//
//   struct InstanceConstantBuffer
//   {
//       
//       float4x4 modelToWorld;         // Offset:    0
//       float4x4 normalToWorld;        // Offset:   64
//       uint diffuseIdx;               // Offset:  128
//       uint normalIdx;                // Offset:  132
//       uint materialIdx;              // Offset:  136
//       uint specularReflections;      // Offset:  140
//       uint specularRefractions;      // Offset:  144
//
//   } gInstance;                       // Offset:    0 Size:   148
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// gDynamic                          cbuffer      NA          NA     CB0            cb1      1 
// gInstance                         cbuffer      NA          NA     CB1            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TANGENT                  0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// NORMAL                   0   xyz         0     NONE   float   xyz 
// TANGENT                  0   xyz         1     NONE   float   xyz 
// SV_Position              0   xyzw        2      POS   float   xyzw
// POSITION                 0   xyz         3     NONE   float   xyz 
// NORMAL                   1   xyz         4     NONE   float   xyz 
// TEXCOORD                 0   xy          5     NONE   float   xy  
// TEXCOORD                 1   xyzw        6     NONE   float   xyzw
//
vs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1:1][4], immediateIndexed, space=0
dcl_constantbuffer CB1[2:2][7], immediateIndexed, space=0
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xyz
dcl_input v3.xy
dcl_output o0.xyz
dcl_output o1.xyz
dcl_output_siv o2.xyzw, position
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xy
dcl_output o6.xyzw
dcl_temps 3
mul r0.xyz, v0.yyyy, CB1[2][1].xyzx
mad r0.xyz, CB1[2][0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, CB1[2][2].xyzx, v0.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, CB1[2][3].xyzx
mul r1.xyzw, r0.yyyy, CB0[1][1].xyzw
mad r1.xyzw, CB0[1][0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, CB0[1][2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, CB0[1][3].xyzw
mul r2.xyz, v1.yyyy, CB1[2][5].xyzx
mad r2.xyz, CB1[2][4].xyzx, v1.xxxx, r2.xyzx
mad o4.xyz, CB1[2][6].xyzx, v1.zzzz, r2.xyzx
mov o2.xyzw, r1.xyzw
mov o6.xyzw, r1.xyzw
mov o0.xyz, v1.xyzx
mov o1.xyz, v2.xyzx
mov o3.xyz, r0.xyzx
mov o5.xy, v3.xyxx
ret 
// Approximately 18 instruction slots used
#endif

const BYTE gDeferredVs[] =
{
     68,  88,  66,  67,  92, 197, 
    247, 138, 211, 101, 213,  69, 
    240, 215,  44, 231, 146, 110, 
    116,  19,   1,   0,   0,   0, 
    160,   8,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    116,   3,   0,   0,   8,   4, 
      0,   0, 240,   4,   0,   0, 
      4,   8,   0,   0,  82,  68, 
     69,  70,  56,   3,   0,   0, 
      2,   0,   0,   0, 160,   0, 
      0,   0,   2,   0,   0,   0, 
     60,   0,   0,   0,   1,   5, 
    254, 255,   0,   5,   0,   0, 
     16,   3,   0,   0,  19,  19, 
     68,  37,  60,   0,   0,   0, 
     24,   0,   0,   0,  40,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    140,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 149,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 103,  68, 121, 110, 
     97, 109, 105,  99,   0, 103, 
     73, 110, 115, 116,  97, 110, 
     99, 101,   0, 171, 140,   0, 
      0,   0,   1,   0,   0,   0, 
    208,   0,   0,   0,  80,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 149,   0, 
      0,   0,   1,   0,   0,   0, 
    200,   1,   0,   0, 160,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 140,   0, 
      0,   0,   0,   0,   0,   0, 
     76,   0,   0,   0,   2,   0, 
      0,   0, 164,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  68, 121, 110,  97, 
    109, 105,  99,  67, 111, 110, 
    115, 116,  97, 110, 116,  66, 
    117, 102, 102, 101, 114,   0, 
    119, 111, 114, 108, 100,  84, 
    111,  67,  97, 109, 101, 114, 
     97,   0, 102, 108, 111,  97, 
    116,  52, 120,  52,   0, 171, 
    171, 171,   3,   0,   3,   0, 
      4,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  28,   1, 
      0,   0,  99,  97, 109, 101, 
    114,  97,  87, 111, 114, 108, 
    100,  80, 111, 115, 105, 116, 
    105, 111, 110,   0, 102, 108, 
    111,  97, 116,  51,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  96,   1,   0,   0, 
     14,   1,   0,   0,  40,   1, 
      0,   0,   0,   0,   0,   0, 
     76,   1,   0,   0, 104,   1, 
      0,   0,  64,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     19,   0,   0,   0,   2,   0, 
    140,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 248,   0,   0,   0, 
    149,   0,   0,   0,   0,   0, 
      0,   0, 148,   0,   0,   0, 
      2,   0,   0,   0, 236,   2, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  73, 110, 
    115, 116,  97, 110,  99, 101, 
     67, 111, 110, 115, 116,  97, 
    110, 116,  66, 117, 102, 102, 
    101, 114,   0, 109, 111, 100, 
    101, 108,  84, 111,  87, 111, 
    114, 108, 100,   0, 110, 111, 
    114, 109,  97, 108,  84, 111, 
     87, 111, 114, 108, 100,   0, 
    100, 105, 102, 102, 117, 115, 
    101,  73, 100, 120,   0, 100, 
    119, 111, 114, 100,   0, 171, 
      0,   0,  19,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  45,   2,   0,   0, 
    110, 111, 114, 109,  97, 108, 
     73, 100, 120,   0, 109,  97, 
    116, 101, 114, 105,  97, 108, 
     73, 100, 120,   0, 115, 112, 
    101,  99, 117, 108,  97, 114, 
     82, 101, 102, 108, 101,  99, 
    116, 105, 111, 110, 115,   0, 
    115, 112, 101,  99, 117, 108, 
     97, 114,  82, 101, 102, 114, 
     97,  99, 116, 105, 111, 110, 
    115,   0, 171, 171,   7,   2, 
      0,   0,  40,   1,   0,   0, 
      0,   0,   0,   0,  20,   2, 
      0,   0,  40,   1,   0,   0, 
     64,   0,   0,   0,  34,   2, 
      0,   0,  52,   2,   0,   0, 
    128,   0,   0,   0,  88,   2, 
      0,   0,  52,   2,   0,   0, 
    132,   0,   0,   0,  98,   2, 
      0,   0,  52,   2,   0,   0, 
    136,   0,   0,   0, 110,   2, 
      0,   0,  52,   2,   0,   0, 
    140,   0,   0,   0, 130,   2, 
      0,   0,  52,   2,   0,   0, 
    144,   0,   0,   0,   5,   0, 
      0,   0,   1,   0,  37,   0, 
      0,   0,   7,   0, 152,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    240,   1,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  73,  83,  71,  78, 
    140,   0,   0,   0,   4,   0, 
      0,   0,   8,   0,   0,   0, 
    104,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   7,   7,   0,   0, 
    113,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   7,   0,   0, 
    120,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   7,   7,   0,   0, 
    128,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   3,   3,   0,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0,  78,  79,  82, 
     77,  65,  76,   0,  84,  65, 
     78,  71,  69,  78,  84,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0, 171, 171, 171, 
     79,  83,  71,  78, 224,   0, 
      0,   0,   7,   0,   0,   0, 
      8,   0,   0,   0, 176,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   8,   0,   0, 183,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   8,   0,   0, 191,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     15,   0,   0,   0, 203,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   8,   0,   0, 176,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
      7,   8,   0,   0, 212,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   5,   0,   0,   0, 
      3,  12,   0,   0, 212,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   6,   0,   0,   0, 
     15,   0,   0,   0,  78,  79, 
     82,  77,  65,  76,   0,  84, 
     65,  78,  71,  69,  78,  84, 
      0,  83,  86,  95,  80, 111, 
    115, 105, 116, 105, 111, 110, 
      0,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0, 171, 171, 171,  83,  72, 
     69,  88,  12,   3,   0,   0, 
     81,   0,   1,   0, 195,   0, 
      0,   0, 106,   8,   0,   1, 
     89,   0,   0,   7,  70, 142, 
     48,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,  89,   0, 
      0,   7,  70, 142,  48,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      7,   0,   0,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   2,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   3,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   1,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 114,  32, 
     16,   0,   3,   0,   0,   0, 
    101,   0,   0,   3, 114,  32, 
     16,   0,   4,   0,   0,   0, 
    101,   0,   0,   3,  50,  32, 
     16,   0,   5,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   6,   0,   0,   0, 
    104,   0,   0,   2,   3,   0, 
      0,   0,  56,   0,   0,   9, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  86,  21,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     48,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  48,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      6,  16,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     48,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0, 166,  26,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   9, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70, 130,  48,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,   3,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   5,  16,   0,   0,   0, 
      0,   0,  70, 142,  48,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  48,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  48,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
    166,  10,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  48,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   9, 114,   0,  16,   0, 
      2,   0,   0,   0,  86,  21, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  48,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      2,   0,   0,   0,  70, 130, 
     48,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,   4,   0, 
      0,   0,   6,  16,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  11, 114,  32, 
     16,   0,   4,   0,   0,   0, 
     70, 130,  48,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      6,   0,   0,   0, 166,  26, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5, 114,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   5,   0,   0,   0, 
     70,  16,  16,   0,   3,   0, 
      0,   0,  62,   0,   0,   1, 
     83,  84,  65,  84, 148,   0, 
      0,   0,  18,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  11,   0,   0,   0, 
     11,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0
};
