#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer gStatic
// {
//
//   struct StaticConstantBuffer
//   {
//       
//       uint cellCount;                // Offset:    0
//       uint3 padding1;                // Offset:    4
//       float3 lightDirection;         // Offset:   16
//       float3 lightColor;             // Offset:   32
//       float3 backgroundColor;        // Offset:   48
//       float padding2;                // Offset:   60
//       uint doReflections;            // Offset:   64
//       uint enableShadows;            // Offset:   68
//       uint shadowPcfKernelSize;      // Offset:   72
//       uint enableAo;                 // Offset:   76
//
//   } gStatic;                         // Offset:    0 Size:    80
//
// }
//
// cbuffer gDynamic
// {
//
//   struct DynamicConstantBuffer
//   {
//       
//       float4x4 worldToCamera;        // Offset:    0
//       float4x4 cameraToWorld;        // Offset:   64
//       float4x4 worldToLight;         // Offset:  128
//       float3 cameraWorldPosition;    // Offset:  192
//       float padding2;                // Offset:  204
//       float time;                    // Offset:  208
//
//   } gDynamic;                        // Offset:    0 Size:   212
//
// }
//
// cbuffer gCellData
// {
//
//   struct CellDataBuffer
//   {
//       
//       struct CellData
//       {
//           
//           float4 position;           // Offset:    0
//
//       } cells[4095];                 // Offset:    0
//
//   } gCellData;                       // Offset:    0 Size: 65520
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// gStatic                           cbuffer      NA          NA     CB0            cb0      1 
// gDynamic                          cbuffer      NA          NA     CB1            cb1      1 
// gCellData                         cbuffer      NA          NA     CB2            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 0   x           1     NONE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// POSITIONT                0   xyz         1     NONE   float   xyz 
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xy          3     NONE   float   xy  
// COLOR                    0   xyz         4     NONE   float   xyz 
//
gs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][1], immediateIndexed, space=0
dcl_constantbuffer CB1[1:1][13], immediateIndexed, space=0
dcl_constantbuffer CB2[2:2][4095], dynamicIndexed, space=0
dcl_input v[1][0].xyz
dcl_input v[1][1].x
dcl_temps 6
dcl_indexableTemp x0[4], 4
dcl_inputprimitive point 
dcl_stream m0
dcl_outputtopology trianglestrip 
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xyz
dcl_output o3.xy
dcl_output o4.xyz
dcl_maxout 64
mov x0[0].x, l(-1)
mov x0[1].x, l(-1)
mov x0[2].x, l(-1)
mov x0[3].x, l(-1)
mov r0.x, l(0)
loop 
  uge r0.y, r0.x, CB0[0][0].x
  breakc_nz r0.y
  ieq r0.y, r0.x, v[0][1].x
  if_nz r0.y
    iadd r0.y, r0.x, l(1)
    mov r0.x, r0.y
    continue 
  endif 
  mov r0.yz, l(0,-1,0,0)
  loop 
    uge r0.w, r0.z, l(4)
    breakc_nz r0.w
    mov r0.w, x0[r0.z + 0].x
    ieq r1.x, r0.w, l(-1)
    if_nz r1.x
      mov r0.y, r0.z
      break 
    endif 
    add r1.xyz, v[0][0].xyzx, -CB2[2][r0.x + 0].xyzx
    dp3 r1.x, r1.xyzx, r1.xyzx
    sqrt r1.x, r1.x
    add r1.yzw, v[0][0].xxyz, -CB2[2][r0.w + 0].xxyz
    dp3 r0.w, r1.yzwy, r1.yzwy
    sqrt r0.w, r0.w
    lt r0.w, r1.x, r0.w
    if_nz r0.w
      mov r0.y, r0.z
      break 
    endif 
    mov r0.y, l(-1)
    iadd r0.z, r0.z, l(1)
  endloop 
  ine r0.z, r0.y, l(-1)
  if_nz r0.z
    mov r0.z, l(3)
    loop 
      uge r0.w, r0.y, r0.z
      breakc_nz r0.w
      iadd r0.w, r0.z, l(-1)
      mov r1.x, x0[r0.w + 0].x
      mov x0[r0.z + 0].x, r1.x
      mov r0.z, r0.w
    endloop 
    mov x0[r0.y + 0].x, r0.x
  endif 
  iadd r0.x, r0.x, l(1)
endloop 
mov r0.x, x0[0].x
iadd r0.y, r0.x, l(1)
utof r0.y, r0.y
utof r0.z, CB0[0][0].x
div r0.y, r0.y, r0.z
mov r0.w, x0[1].x
iadd r1.x, r0.w, l(1)
utof r1.x, r1.x
div r1.x, r1.x, r0.z
mov r1.y, x0[2].x
iadd r1.z, r1.y, l(1)
utof r1.z, r1.z
div r0.z, r1.z, r0.z
add r2.xyzw, -CB1[1][12].zyyx, v[0][0].zyyx
dp3 r1.z, r2.xzwx, r2.xzwx
rsq r1.z, r1.z
mul r2.xyzw, r1.zzzz, r2.xyzw
add r3.xyz, v[0][0].zxyz, -CB2[2][r0.x + 0].zxyz
dp3 r1.z, r3.xyzx, r3.xyzx
rsq r1.z, r1.z
mul r3.xyz, r1.zzzz, r3.xyzx
mul r4.xyz, r2.zxwz, r3.xyzx
mad r3.xyz, r3.zxyz, r2.xwzx, -r4.xyzx
mad r4.xyz, -r3.xyzx, l(0.005000, 0.005000, 0.005000, 0.000000), v[0][0].xyzx
mul r5.xyzw, r4.yyyy, CB1[1][1].xyzw
mad r5.xyzw, CB1[1][0].xyzw, r4.xxxx, r5.xyzw
mad r5.xyzw, CB1[1][2].xyzw, r4.zzzz, r5.xyzw
add r5.xyzw, r5.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r5.xyzw
mov o1.xyz, r4.xyzx
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(0,0,0,0)
mov o4.xyz, l(0.060000,0.020000,0.170000,0)
emit_stream m0
mad r4.xyz, -r3.xyzx, l(0.005000, 0.005000, 0.005000, 0.000000), CB2[2][r0.x + 0].xyzx
mul r5.xyzw, r4.yyyy, CB1[1][1].xyzw
mad r5.xyzw, CB1[1][0].xyzw, r4.xxxx, r5.xyzw
mad r5.xyzw, CB1[1][2].xyzw, r4.zzzz, r5.xyzw
add r5.xyzw, r5.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r5.xyzw
mov o1.xyz, r4.xyzx
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(0,1.000000,0,0)
mov o4.xyz, l(0.060000,0.020000,0.170000,0)
emit_stream m0
mad r4.xyz, r3.xyzx, l(0.005000, 0.005000, 0.005000, 0.000000), v[0][0].xyzx
mul r5.xyzw, r4.yyyy, CB1[1][1].xyzw
mad r5.xyzw, CB1[1][0].xyzw, r4.xxxx, r5.xyzw
mad r5.xyzw, CB1[1][2].xyzw, r4.zzzz, r5.xyzw
add r5.xyzw, r5.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r5.xyzw
mov o1.xyz, r4.xyzx
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(1.000000,0,0,0)
mov o4.xyz, l(0.060000,0.020000,0.170000,0)
emit_stream m0
mad r3.xyz, r3.xyzx, l(0.005000, 0.005000, 0.005000, 0.000000), CB2[2][r0.x + 0].xyzx
mul r4.xyzw, r3.yyyy, CB1[1][1].xyzw
mad r4.xyzw, CB1[1][0].xyzw, r3.xxxx, r4.xyzw
mad r4.xyzw, CB1[1][2].xyzw, r3.zzzz, r4.xyzw
add r4.xyzw, r4.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r4.xyzw
mov o1.xyz, r3.xyzx
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(1.000000,1.000000,0,0)
mov o4.xyz, l(0.060000,0.020000,0.170000,0)
emit_stream m0
cut_stream m0
add r3.xyz, v[0][0].zxyz, -CB2[2][r0.w + 0].zxyz
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, r3.xyzx
mul r4.xyz, r2.zxwz, r3.xyzx
mad r3.xyz, r3.zxyz, r2.xwzx, -r4.xyzx
mad r4.xyz, -r3.xyzx, l(0.005000, 0.005000, 0.005000, 0.000000), v[0][0].xyzx
mul r5.xyzw, r4.yyyy, CB1[1][1].xyzw
mad r5.xyzw, CB1[1][0].xyzw, r4.xxxx, r5.xyzw
mad r5.xyzw, CB1[1][2].xyzw, r4.zzzz, r5.xyzw
add r5.xyzw, r5.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r5.xyzw
mov o1.xyz, r4.xyzx
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(0,0,0,0)
mov o4.xyz, l(0.120000,0.040000,0.340000,0)
emit_stream m0
mad r4.xyz, -r3.xyzx, l(0.005000, 0.005000, 0.005000, 0.000000), CB2[2][r0.w + 0].xyzx
mul r5.xyzw, r4.yyyy, CB1[1][1].xyzw
mad r5.xyzw, CB1[1][0].xyzw, r4.xxxx, r5.xyzw
mad r5.xyzw, CB1[1][2].xyzw, r4.zzzz, r5.xyzw
add r5.xyzw, r5.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r5.xyzw
mov o1.xyz, r4.xyzx
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(0,1.000000,0,0)
mov o4.xyz, l(0.120000,0.040000,0.340000,0)
emit_stream m0
mad r4.xyz, r3.xyzx, l(0.005000, 0.005000, 0.005000, 0.000000), v[0][0].xyzx
mul r5.xyzw, r4.yyyy, CB1[1][1].xyzw
mad r5.xyzw, CB1[1][0].xyzw, r4.xxxx, r5.xyzw
mad r5.xyzw, CB1[1][2].xyzw, r4.zzzz, r5.xyzw
add r5.xyzw, r5.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r5.xyzw
mov o1.xyz, r4.xyzx
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(1.000000,0,0,0)
mov o4.xyz, l(0.120000,0.040000,0.340000,0)
emit_stream m0
mad r3.xyz, r3.xyzx, l(0.005000, 0.005000, 0.005000, 0.000000), CB2[2][r0.w + 0].xyzx
mul r4.xyzw, r3.yyyy, CB1[1][1].xyzw
mad r4.xyzw, CB1[1][0].xyzw, r3.xxxx, r4.xyzw
mad r4.xyzw, CB1[1][2].xyzw, r3.zzzz, r4.xyzw
add r4.xyzw, r4.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r4.xyzw
mov o1.xyz, r3.xyzx
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(1.000000,1.000000,0,0)
mov o4.xyz, l(0.120000,0.040000,0.340000,0)
emit_stream m0
cut_stream m0
add r3.xyz, v[0][0].zxyz, -CB2[2][r1.y + 0].zxyz
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, r3.xyzx
mul r4.xyz, r2.zxwz, r3.xyzx
mad r3.xyz, r3.zxyz, r2.xwzx, -r4.xyzx
mad r4.xyz, -r3.xyzx, l(0.005000, 0.005000, 0.005000, 0.000000), v[0][0].xyzx
mul r5.xyzw, r4.yyyy, CB1[1][1].xyzw
mad r5.xyzw, CB1[1][0].xyzw, r4.xxxx, r5.xyzw
mad r5.xyzw, CB1[1][2].xyzw, r4.zzzz, r5.xyzw
add r5.xyzw, r5.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r5.xyzw
mov o1.xyz, r4.xyzx
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(0,0,0,0)
mov o4.xyz, l(0.180000,0.060000,0.510000,0)
emit_stream m0
mad r4.xyz, -r3.xyzx, l(0.005000, 0.005000, 0.005000, 0.000000), CB2[2][r1.y + 0].xyzx
mul r5.xyzw, r4.yyyy, CB1[1][1].xyzw
mad r5.xyzw, CB1[1][0].xyzw, r4.xxxx, r5.xyzw
mad r5.xyzw, CB1[1][2].xyzw, r4.zzzz, r5.xyzw
add r5.xyzw, r5.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r5.xyzw
mov o1.xyz, r4.xyzx
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(0,1.000000,0,0)
mov o4.xyz, l(0.180000,0.060000,0.510000,0)
emit_stream m0
mad r4.xyz, r3.xyzx, l(0.005000, 0.005000, 0.005000, 0.000000), v[0][0].xyzx
mul r5.xyzw, r4.yyyy, CB1[1][1].xyzw
mad r5.xyzw, CB1[1][0].xyzw, r4.xxxx, r5.xyzw
mad r5.xyzw, CB1[1][2].xyzw, r4.zzzz, r5.xyzw
add r5.xyzw, r5.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r5.xyzw
mov o1.xyz, r4.xyzx
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(1.000000,0,0,0)
mov o4.xyz, l(0.180000,0.060000,0.510000,0)
emit_stream m0
mad r1.yzw, r3.xxyz, l(0.000000, 0.005000, 0.005000, 0.005000), CB2[2][r1.y + 0].xxyz
mul r3.xyzw, r1.zzzz, CB1[1][1].xyzw
mad r3.xyzw, CB1[1][0].xyzw, r1.yyyy, r3.xyzw
mad r3.xyzw, CB1[1][2].xyzw, r1.wwww, r3.xyzw
add r3.xyzw, r3.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r3.xyzw
mov o1.xyz, r1.yzwy
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(1.000000,1.000000,0,0)
mov o4.xyz, l(0.180000,0.060000,0.510000,0)
emit_stream m0
cut_stream m0
mov r0.x, x0[3].x
add r1.yzw, v[0][0].zzxy, -CB2[2][r0.x + 0].zzxy
dp3 r0.w, r1.yzwy, r1.yzwy
rsq r0.w, r0.w
mul r1.yzw, r0.wwww, r1.yyzw
mul r3.xyz, r2.zxwz, r1.yzwy
mad r1.yzw, r1.wwyz, r2.xxwz, -r3.xxyz
mad r3.xyz, -r1.yzwy, l(0.005000, 0.005000, 0.005000, 0.000000), v[0][0].xyzx
mul r4.xyzw, r3.yyyy, CB1[1][1].xyzw
mad r4.xyzw, CB1[1][0].xyzw, r3.xxxx, r4.xyzw
mad r4.xyzw, CB1[1][2].xyzw, r3.zzzz, r4.xyzw
add r4.xyzw, r4.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r4.xyzw
mov o1.xyz, r3.xyzx
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(0,0,0,0)
mov o4.xyz, l(0.240000,0.080000,0.680000,0)
emit_stream m0
mad r3.xyz, -r1.yzwy, l(0.005000, 0.005000, 0.005000, 0.000000), CB2[2][r0.x + 0].xyzx
mul r4.xyzw, r3.yyyy, CB1[1][1].xyzw
mad r4.xyzw, CB1[1][0].xyzw, r3.xxxx, r4.xyzw
mad r4.xyzw, CB1[1][2].xyzw, r3.zzzz, r4.xyzw
add r4.xyzw, r4.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r4.xyzw
mov o1.xyz, r3.xyzx
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(0,1.000000,0,0)
mov o4.xyz, l(0.240000,0.080000,0.680000,0)
emit_stream m0
mad r3.xyz, r1.yzwy, l(0.005000, 0.005000, 0.005000, 0.000000), v[0][0].xyzx
mul r4.xyzw, r3.yyyy, CB1[1][1].xyzw
mad r4.xyzw, CB1[1][0].xyzw, r3.xxxx, r4.xyzw
mad r4.xyzw, CB1[1][2].xyzw, r3.zzzz, r4.xyzw
add r4.xyzw, r4.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r4.xyzw
mov o1.xyz, r3.xyzx
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(1.000000,0,0,0)
mov o4.xyz, l(0.240000,0.080000,0.680000,0)
emit_stream m0
mad r1.yzw, r1.yyzw, l(0.000000, 0.005000, 0.005000, 0.005000), CB2[2][r0.x + 0].xxyz
mul r3.xyzw, r1.zzzz, CB1[1][1].xyzw
mad r3.xyzw, CB1[1][0].xyzw, r1.yyyy, r3.xyzw
mad r3.xyzw, CB1[1][2].xyzw, r1.wwww, r3.xyzw
add r3.xyzw, r3.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r3.xyzw
mov o1.xyz, r1.yzwy
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(1.000000,1.000000,0,0)
mov o4.xyz, l(0.240000,0.080000,0.680000,0)
emit_stream m0
cut_stream m0
mul r0.xw, r2.zzzw, l(0.000000, 0.000000, 0.000000, 1.000000)
mad r0.xw, r2.xxxy, l(1.000000, 0.000000, 0.000000, 0.000000), -r0.xxxw
mul r2.xz, r0.xxwx, l(0.050000, 0.000000, 0.050000, 0.000000)
mov r2.y, l(0)
add r1.yzw, -r2.xxyz, v[0][0].xxyz
add r3.xyz, r1.yzwy, l(-0.000000, -0.050000, -0.000000, 0.000000)
mul r4.xyzw, r3.yyyy, CB1[1][1].xyzw
mad r4.xyzw, CB1[1][0].xyzw, r3.xxxx, r4.xyzw
mad r4.xyzw, CB1[1][2].xyzw, r3.zzzz, r4.xyzw
add r4.xyzw, r4.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r4.xyzw
mov o1.xyz, r3.xyzx
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(0,0,0,0)
mov o4.x, r0.y
mov o4.y, r1.x
mov o4.z, r0.z
emit_stream m0
add r1.yzw, r1.yyzw, l(0.000000, 0.000000, 0.050000, 0.000000)
mul r3.xyzw, r1.zzzz, CB1[1][1].xyzw
mad r3.xyzw, CB1[1][0].xyzw, r1.yyyy, r3.xyzw
mad r3.xyzw, CB1[1][2].xyzw, r1.wwww, r3.xyzw
add r3.xyzw, r3.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r3.xyzw
mov o1.xyz, r1.yzwy
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(0,1.000000,0,0)
mov o4.x, r0.y
mov o4.y, r1.x
mov o4.z, r0.z
emit_stream m0
add r1.yzw, r2.xxyz, v[0][0].xxyz
add r2.xyz, r1.yzwy, l(-0.000000, -0.050000, -0.000000, 0.000000)
mul r3.xyzw, r2.yyyy, CB1[1][1].xyzw
mad r3.xyzw, CB1[1][0].xyzw, r2.xxxx, r3.xyzw
mad r3.xyzw, CB1[1][2].xyzw, r2.zzzz, r3.xyzw
add r3.xyzw, r3.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r3.xyzw
mov o1.xyz, r2.xyzx
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(1.000000,0,0,0)
mov o4.x, r0.y
mov o4.y, r1.x
mov o4.z, r0.z
emit_stream m0
add r1.yzw, r1.yyzw, l(0.000000, 0.000000, 0.050000, 0.000000)
mul r2.xyzw, r1.zzzz, CB1[1][1].xyzw
mad r2.xyzw, CB1[1][0].xyzw, r1.yyyy, r2.xyzw
mad r2.xyzw, CB1[1][2].xyzw, r1.wwww, r2.xyzw
add r2.xyzw, r2.xyzw, CB1[1][3].xyzw
mov o0.xyzw, r2.xyzw
mov o1.xyz, r1.yzwy
mov o2.xyz, l(0,0,1.000000,0)
mov o3.xy, l(1.000000,1.000000,0,0)
mov o4.x, r0.y
mov o4.y, r1.x
mov o4.z, r0.z
emit_stream m0
cut_stream m0
ret 
// Approximately 335 instruction slots used
#endif

const BYTE gVoronoiGs[] =
{
     68,  88,  66,  67, 123, 149, 
     62,  61, 186,   4, 173,  44, 
     96, 135, 142,  44, 167, 175, 
    209,  14,   1,   0,   0,   0, 
    236,  46,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    128,   5,   0,   0, 212,   5, 
      0,   0, 156,   6,   0,   0, 
     80,  46,   0,   0,  82,  68, 
     69,  70,  68,   5,   0,   0, 
      3,   0,   0,   0, 208,   0, 
      0,   0,   3,   0,   0,   0, 
     60,   0,   0,   0,   1,   5, 
     83,  71,   0,   5,   0,   0, 
     28,   5,   0,   0,  19,  19, 
     68,  37,  60,   0,   0,   0, 
     24,   0,   0,   0,  40,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    180,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 188,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 197,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
    103,  83, 116,  97, 116, 105, 
     99,   0, 103,  68, 121, 110, 
     97, 109, 105,  99,   0, 103, 
     67, 101, 108, 108,  68,  97, 
    116,  97,   0, 171, 180,   0, 
      0,   0,   1,   0,   0,   0, 
     24,   1,   0,   0,  80,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 188,   0, 
      0,   0,   1,   0,   0,   0, 
     36,   3,   0,   0, 224,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 197,   0, 
      0,   0,   1,   0,   0,   0, 
     64,   4,   0,   0, 240, 255, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 180,   0, 
      0,   0,   0,   0,   0,   0, 
     80,   0,   0,   0,   2,   0, 
      0,   0,   0,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  83, 116,  97, 116, 
    105,  99,  67, 111, 110, 115, 
    116,  97, 110, 116,  66, 117, 
    102, 102, 101, 114,   0,  99, 
    101, 108, 108,  67, 111, 117, 
    110, 116,   0, 100, 119, 111, 
    114, 100,   0, 171, 171, 171, 
      0,   0,  19,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  95,   1,   0,   0, 
    112,  97, 100, 100, 105, 110, 
    103,  49,   0, 117, 105, 110, 
    116,  51,   0, 171,   1,   0, 
     19,   0,   1,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    149,   1,   0,   0, 108, 105, 
    103, 104, 116,  68, 105, 114, 
    101,  99, 116, 105, 111, 110, 
      0, 102, 108, 111,  97, 116, 
     51,   0, 171, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    207,   1,   0,   0, 108, 105, 
    103, 104, 116,  67, 111, 108, 
    111, 114,   0,  98,  97,  99, 
    107, 103, 114, 111, 117, 110, 
    100,  67, 111, 108, 111, 114, 
      0, 112,  97, 100, 100, 105, 
    110, 103,  50,   0, 102, 108, 
    111,  97, 116,   0, 171, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  32,   2,   0,   0, 
    100, 111,  82, 101, 102, 108, 
    101,  99, 116, 105, 111, 110, 
    115,   0, 101, 110,  97,  98, 
    108, 101,  83, 104,  97, 100, 
    111, 119, 115,   0, 115, 104, 
     97, 100, 111, 119,  80,  99, 
    102,  75, 101, 114, 110, 101, 
    108,  83, 105, 122, 101,   0, 
    101, 110,  97,  98, 108, 101, 
     65, 111,   0, 171, 171, 171, 
     85,   1,   0,   0, 104,   1, 
      0,   0,   0,   0,   0,   0, 
    140,   1,   0,   0, 156,   1, 
      0,   0,   4,   0,   0,   0, 
    192,   1,   0,   0, 216,   1, 
      0,   0,  16,   0,   0,   0, 
    252,   1,   0,   0, 216,   1, 
      0,   0,  32,   0,   0,   0, 
      7,   2,   0,   0, 216,   1, 
      0,   0,  48,   0,   0,   0, 
     23,   2,   0,   0,  40,   2, 
      0,   0,  60,   0,   0,   0, 
     76,   2,   0,   0, 104,   1, 
      0,   0,  64,   0,   0,   0, 
     90,   2,   0,   0, 104,   1, 
      0,   0,  68,   0,   0,   0, 
    104,   2,   0,   0, 104,   1, 
      0,   0,  72,   0,   0,   0, 
    124,   2,   0,   0, 104,   1, 
      0,   0,  76,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     18,   0,   0,   0,  10,   0, 
    136,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  64,   1,   0,   0, 
    188,   0,   0,   0,   0,   0, 
      0,   0, 212,   0,   0,   0, 
      2,   0,   0,   0,  28,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  68, 121, 
    110,  97, 109, 105,  99,  67, 
    111, 110, 115, 116,  97, 110, 
    116,  66, 117, 102, 102, 101, 
    114,   0, 119, 111, 114, 108, 
    100,  84, 111,  67,  97, 109, 
    101, 114,  97,   0, 102, 108, 
    111,  97, 116,  52, 120,  52, 
      0, 171, 171, 171,   3,   0, 
      3,   0,   4,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    112,   3,   0,   0,  99,  97, 
    109, 101, 114,  97,  84, 111, 
     87, 111, 114, 108, 100,   0, 
    119, 111, 114, 108, 100,  84, 
    111,  76, 105, 103, 104, 116, 
      0,  99,  97, 109, 101, 114, 
     97,  87, 111, 114, 108, 100, 
     80, 111, 115, 105, 116, 105, 
    111, 110,   0, 116, 105, 109, 
    101,   0,  98,   3,   0,   0, 
    124,   3,   0,   0,   0,   0, 
      0,   0, 160,   3,   0,   0, 
    124,   3,   0,   0,  64,   0, 
      0,   0, 174,   3,   0,   0, 
    124,   3,   0,   0, 128,   0, 
      0,   0, 187,   3,   0,   0, 
    216,   1,   0,   0, 192,   0, 
      0,   0,  23,   2,   0,   0, 
     40,   2,   0,   0, 204,   0, 
      0,   0, 207,   3,   0,   0, 
     40,   2,   0,   0, 208,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  53,   0,   0,   0, 
      6,   0, 212,   3,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  76,   3, 
      0,   0, 197,   0,   0,   0, 
      0,   0,   0,   0, 240, 255, 
      0,   0,   2,   0,   0,   0, 
    248,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     67, 101, 108, 108,  68,  97, 
    116,  97,  66, 117, 102, 102, 
    101, 114,   0,  99, 101, 108, 
    108, 115,   0,  67, 101, 108, 
    108,  68,  97, 116,  97,   0, 
    112, 111, 115, 105, 116, 105, 
    111, 110,   0, 102, 108, 111, 
     97, 116,  52,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 143,   4,   0,   0, 
    134,   4,   0,   0, 152,   4, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
      4,   0, 255,  15,   1,   0, 
    188,   4,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 125,   4,   0,   0, 
    119,   4,   0,   0, 200,   4, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
    252,  63,   0,   0,   1,   0, 
    236,   4,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 104,   4,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  73,  83, 
     71,  78,  76,   0,   0,   0, 
      2,   0,   0,   0,   8,   0, 
      0,   0,  56,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   7,   7, 
      0,   0,  65,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   1, 
      0,   0,  80,  79,  83,  73, 
     84,  73,  79,  78,   0,  84, 
     69,  88,  67,  79,  79,  82, 
     68,   0, 171, 171,  79,  83, 
     71,  53, 192,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
    148,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
      0,   0,   0,   0, 160,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   8,   0,   0,   0,   0, 
      0,   0, 170,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   7,   8, 
      0,   0,   0,   0,   0,   0, 
    177,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   3,  12,   0,   0, 
      0,   0,   0,   0, 186,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
      7,   8,   0,   0,  83,  86, 
     95,  80, 111, 115, 105, 116, 
    105, 111, 110,   0,  80,  79, 
     83,  73,  84,  73,  79,  78, 
     84,   0,  78,  79,  82,  77, 
     65,  76,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     67,  79,  76,  79,  82,   0, 
     83,  72,  69,  88, 172,  39, 
      0,   0,  81,   0,   2,   0, 
    235,   9,   0,   0, 106,   8, 
      0,   1,  89,   0,   0,   7, 
     70, 142,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     89,   0,   0,   7,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
      0,   0,   0,   0,  89,   8, 
      0,   7,  70, 142,  48,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
    255,  15,   0,   0,   0,   0, 
      0,   0,  95,   0,   0,   4, 
    114,  16,  32,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     95,   0,   0,   4,  18,  16, 
     32,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 104,   0, 
      0,   2,   6,   0,   0,   0, 
    105,   0,   0,   4,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      4,   0,   0,   0,  93,   8, 
      0,   1, 143,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  92,  40,   0,   1, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      3,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      4,   0,   0,   0,  94,   0, 
      0,   2,  64,   0,   0,   0, 
     54,   0,   0,   6,  18,  48, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 255, 255, 255, 255, 
     54,   0,   0,   6,  18,  48, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 255, 255, 255, 255, 
     54,   0,   0,   6,  18,  48, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0, 255, 255, 255, 255, 
     54,   0,   0,   6,  18,  48, 
     32,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0, 255, 255, 255, 255, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  48,   0,   0,   1, 
     80,   0,   0,   9,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  10, 128,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   4,   3,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     32,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  10,  16,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  31,   0,   4,   3, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  30,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,   7,   0,   0,   1, 
     21,   0,   0,   1,  54,   0, 
      0,   8,  98,   0,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     48,   0,   0,   1,  80,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   4,   0, 
      0,   0,   3,   0,   4,   3, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  10,  48,  32,   4, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     32,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    255, 255, 255, 255,  31,   0, 
      4,   3,  10,   0,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      2,   0,   0,   1,  21,   0, 
      0,   1,   0,   0,   0,  12, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70, 130,  48, 160, 
     65,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     75,   0,   0,   5,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,  12, 
    226,   0,  16,   0,   1,   0, 
      0,   0,   6,  25,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   6, 137,  48, 160, 
     65,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     75,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  49,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     31,   0,   4,   3,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,   2,   0,   0,   1, 
     21,   0,   0,   1,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 255, 255, 255, 255, 
     30,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      1,   0,   0,   0,  22,   0, 
      0,   1,  39,   0,   0,   7, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 255, 255, 255, 255, 
     31,   0,   4,   3,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   3,   0, 
      0,   0,  48,   0,   0,   1, 
     80,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,   3,   0, 
      4,   3,  58,   0,  16,   0, 
      0,   0,   0,   0,  30,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0, 255, 255, 
    255, 255,  54,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,  48,  32,   4, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   7,  18,  48, 
     32,   4,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     22,   0,   0,   1,  54,   0, 
      0,   7,  18,  48,  32,   4, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  21,   0,   0,   1, 
     30,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      1,   0,   0,   0,  22,   0, 
      0,   1,  54,   0,   0,   6, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,  48,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  30,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   1,   0,   0,   0, 
     86,   0,   0,   5,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  86,   0,   0,   7, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  10, 128,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     14,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   6, 130,   0,  16,   0, 
      0,   0,   0,   0,  10,  48, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  30,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   1,   0, 
      0,   0,  86,   0,   0,   5, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  14,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   6, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  10,  48,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  30,   0,   0,   7, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   1,   0,   0,   0, 
     86,   0,   0,   5,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  14,   0,   0,   7, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,  11, 242,   0, 
     16,   0,   2,   0,   0,   0, 
    102, 129,  48, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  12,   0, 
      0,   0, 102,  17,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   7, 
     66,   0,  16,   0,   1,   0, 
      0,   0, 134,   3,  16,   0, 
      2,   0,   0,   0, 134,   3, 
     16,   0,   2,   0,   0,   0, 
     68,   0,   0,   5,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    242,   0,  16,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,  12, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     38,  25,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     38, 137,  48, 160,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     16,   0,   0,   7,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  68,   0, 
      0,   5,  66,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   3,   0,   0,   0, 
    166,  10,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      4,   0,   0,   0,  38,  11, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  38,   9,  16,   0, 
      3,   0,   0,   0, 198,   2, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   4,   0,   0,   0, 
     50,   0,   0,  14, 114,   0, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  10, 215, 
    163,  59,  10, 215, 163,  59, 
     10, 215, 163,  59,   0,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      5,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
      0,   0,   0,   9, 242,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
    143, 194, 117,  61,  10, 215, 
    163,  60, 123,  20,  46,  62, 
      0,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  16, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,  10, 215, 163,  59, 
     10, 215, 163,  59,  10, 215, 
    163,  59,   0,   0,   0,   0, 
     70, 130,  48,  32,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      5,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
      0,   0,   0,   9, 242,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
    143, 194, 117,  61,  10, 215, 
    163,  60, 123,  20,  46,  62, 
      0,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  13, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  10, 215, 
    163,  59,  10, 215, 163,  59, 
     10, 215, 163,  59,   0,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      5,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
      0,   0,   0,   9, 242,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
    143, 194, 117,  61,  10, 215, 
    163,  60, 123,  20,  46,  62, 
      0,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  15, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  10, 215, 
    163,  59,  10, 215, 163,  59, 
     10, 215, 163,  59,   0,   0, 
      0,   0,  70, 130,  48,  32, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      4,   0,   0,   0,  86,   5, 
     16,   0,   3,   0,   0,   0, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0, 166,  10, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,   0,   0,   0,   9, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,  54,   0,   0,   8, 
     50,  32,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      4,   0,   0,   0,   2,  64, 
      0,   0, 143, 194, 117,  61, 
     10, 215, 163,  60, 123,  20, 
     46,  62,   0,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
    118,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
      0,   0,   0,  12, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     38,  25,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     38, 137,  48, 160,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  68,   0, 
      0,   5,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   3,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      4,   0,   0,   0,  38,  11, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  38,   9,  16,   0, 
      3,   0,   0,   0, 198,   2, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   4,   0,   0,   0, 
     50,   0,   0,  14, 114,   0, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  10, 215, 
    163,  59,  10, 215, 163,  59, 
     10, 215, 163,  59,   0,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      5,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
      0,   0,   0,   9, 242,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
    143, 194, 245,  61,  10, 215, 
     35,  61, 123,  20, 174,  62, 
      0,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  16, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,  10, 215, 163,  59, 
     10, 215, 163,  59,  10, 215, 
    163,  59,   0,   0,   0,   0, 
     70, 130,  48,  32,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      5,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
      0,   0,   0,   9, 242,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
    143, 194, 245,  61,  10, 215, 
     35,  61, 123,  20, 174,  62, 
      0,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  13, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  10, 215, 
    163,  59,  10, 215, 163,  59, 
     10, 215, 163,  59,   0,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      5,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
      0,   0,   0,   9, 242,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
    143, 194, 245,  61,  10, 215, 
     35,  61, 123,  20, 174,  62, 
      0,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  15, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  10, 215, 
    163,  59,  10, 215, 163,  59, 
     10, 215, 163,  59,   0,   0, 
      0,   0,  70, 130,  48,  32, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      4,   0,   0,   0,  86,   5, 
     16,   0,   3,   0,   0,   0, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0, 166,  10, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,   0,   0,   0,   9, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,  54,   0,   0,   8, 
     50,  32,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      4,   0,   0,   0,   2,  64, 
      0,   0, 143, 194, 245,  61, 
     10, 215,  35,  61, 123,  20, 
    174,  62,   0,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
    118,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
      0,   0,   0,  12, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     38,  25,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     38, 137,  48, 160,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  68,   0, 
      0,   5,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   3,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      4,   0,   0,   0,  38,  11, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  38,   9,  16,   0, 
      3,   0,   0,   0, 198,   2, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   4,   0,   0,   0, 
     50,   0,   0,  14, 114,   0, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  10, 215, 
    163,  59,  10, 215, 163,  59, 
     10, 215, 163,  59,   0,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      5,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
      0,   0,   0,   9, 242,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
    236,  81,  56,  62, 143, 194, 
    117,  61,  92, 143,   2,  63, 
      0,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  16, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,  10, 215, 163,  59, 
     10, 215, 163,  59,  10, 215, 
    163,  59,   0,   0,   0,   0, 
     70, 130,  48,  32,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      5,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
      0,   0,   0,   9, 242,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
    236,  81,  56,  62, 143, 194, 
    117,  61,  92, 143,   2,  63, 
      0,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  13, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,  10, 215, 
    163,  59,  10, 215, 163,  59, 
     10, 215, 163,  59,   0,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      5,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
      0,   0,   0,   9, 242,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
    236,  81,  56,  62, 143, 194, 
    117,  61,  92, 143,   2,  63, 
      0,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  15, 226,   0,  16,   0, 
      1,   0,   0,   0,   6,   9, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,  10, 215, 163,  59, 
     10, 215, 163,  59,  10, 215, 
    163,  59,   6, 137,  48,  32, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      3,   0,   0,   0, 166,  10, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  86,   5,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0, 246,  15, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,   0,   0,   0,   9, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      1,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,  54,   0,   0,   8, 
     50,  32,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      4,   0,   0,   0,   2,  64, 
      0,   0, 236,  81,  56,  62, 
    143, 194, 117,  61,  92, 143, 
      2,  63,   0,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
    118,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   6,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,  48,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,  12, 226,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  20,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    166, 132,  48, 160,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 226,   0, 
     16,   0,   1,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  86,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      3,   0,   0,   0,  38,  11, 
     16,   0,   2,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    226,   0,  16,   0,   1,   0, 
      0,   0, 246,   9,  16,   0, 
      1,   0,   0,   0,   6,  11, 
     16,   0,   2,   0,   0,   0, 
      6,   9,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
     50,   0,   0,  14, 114,   0, 
     16,   0,   3,   0,   0,   0, 
    150,   7,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,  10, 215, 
    163,  59,  10, 215, 163,  59, 
     10, 215, 163,  59,   0,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  86,   5,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
      0,   0,   0,   9, 242,   0, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
    143, 194, 117,  62,  10, 215, 
    163,  61, 123,  20,  46,  63, 
      0,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  16, 114,   0,  16,   0, 
      3,   0,   0,   0, 150,   7, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  10, 215, 163,  59, 
     10, 215, 163,  59,  10, 215, 
    163,  59,   0,   0,   0,   0, 
     70, 130,  48,  32,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  86,   5,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
      0,   0,   0,   9, 242,   0, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
    143, 194, 117,  62,  10, 215, 
    163,  61, 123,  20,  46,  63, 
      0,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  13, 114,   0,  16,   0, 
      3,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,  10, 215, 
    163,  59,  10, 215, 163,  59, 
     10, 215, 163,  59,   0,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  86,   5,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
      0,   0,   0,   9, 242,   0, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
    143, 194, 117,  62,  10, 215, 
    163,  61, 123,  20,  46,  63, 
      0,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  15, 226,   0,  16,   0, 
      1,   0,   0,   0,  86,  14, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,  10, 215, 163,  59, 
     10, 215, 163,  59,  10, 215, 
    163,  59,   6, 137,  48,  32, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      3,   0,   0,   0, 166,  10, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  86,   5,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0, 246,  15, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,   0,   0,   0,   9, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      1,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,  54,   0,   0,   8, 
     50,  32,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      4,   0,   0,   0,   2,  64, 
      0,   0, 143, 194, 117,  62, 
     10, 215, 163,  61, 123,  20, 
     46,  63,   0,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
    118,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 146,   0, 
     16,   0,   0,   0,   0,   0, 
    166,  14,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,  50,   0, 
      0,  13, 146,   0,  16,   0, 
      0,   0,   0,   0,   6,   4, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   6,  12,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
     82,   0,  16,   0,   2,   0, 
      0,   0,   6,   3,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0, 205, 204,  76,  61, 
      0,   0,   0,   0, 205, 204, 
     76,  61,   0,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   9, 
    226,   0,  16,   0,   1,   0, 
      0,   0,   6,   9,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,   6,  25,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  10, 
    114,   0,  16,   0,   3,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0, 128, 
    205, 204,  76, 189,   0,   0, 
      0, 128,   0,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   4,   0,   0,   0, 
     86,   5,  16,   0,   3,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
    166,  10,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   9, 242,   0,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5, 114,  32, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,  54,   0, 
      0,   8,  50,  32,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  18,  32, 
     16,   0,   4,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     34,  32,  16,   0,   4,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  66,  32,  16,   0, 
      4,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
      0,   0,   0,  10, 226,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  14,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 205, 204,  76,  61, 
      0,   0,   0,   0,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      3,   0,   0,   0, 166,  10, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  86,   5,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0, 246,  15, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,   0,   0,   0,   9, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      1,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,  54,   0,   0,   8, 
     50,  32,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  18,  32,  16,   0, 
      4,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  34,  32, 
     16,   0,   4,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     66,  32,  16,   0,   4,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8, 226,   0,  16,   0, 
      1,   0,   0,   0,   6,   9, 
     16,   0,   2,   0,   0,   0, 
      6,  25,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  10, 114,   0, 
     16,   0,   2,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0, 128, 205, 204, 
     76, 189,   0,   0,   0, 128, 
      0,   0,   0,   0,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      3,   0,   0,   0,  86,   5, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0, 166,  10, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,   0,   0,   0,   9, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,  54,   0,   0,   8, 
     50,  32,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  18,  32,  16,   0, 
      4,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  34,  32, 
     16,   0,   4,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     66,  32,  16,   0,   4,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  10, 226,   0,  16,   0, 
      1,   0,   0,   0,  86,  14, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    205, 204,  76,  61,   0,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     86,   5,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   9, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   1,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     18,  32,  16,   0,   4,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  34,  32,  16,   0, 
      4,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  66,  32, 
     16,   0,   4,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0, 118,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  62,   0,   0,   1, 
     83,  84,  65,  84, 148,   0, 
      0,   0,  79,   1,   0,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   0,   7,   0,   0,   0, 
    143,   0,   0,   0,  10,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,   7,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  12,   0, 
      0,   0,   5,   0,   0,   0, 
     20,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      9,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0
};
