#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer gStatic
// {
//
//   struct StaticConstantBuffer
//   {
//       
//       uint cellCount;                // Offset:    0
//       uint3 padding1;                // Offset:    4
//       float3 lightDirection;         // Offset:   16
//       float3 lightColor;             // Offset:   32
//       float3 backgroundColor;        // Offset:   48
//       float padding2;                // Offset:   60
//       uint doReflections;            // Offset:   64
//       uint enableShadows;            // Offset:   68
//       uint shadowPcfKernelSize;      // Offset:   72
//       uint enableAo;                 // Offset:   76
//
//   } gStatic;                         // Offset:    0 Size:    80
//
// }
//
// cbuffer gDynamic
// {
//
//   struct DynamicConstantBuffer
//   {
//       
//       float4x4 worldToCamera;        // Offset:    0
//       float4x4 cameraToWorld;        // Offset:   64
//       float4x4 worldToLight;         // Offset:  128
//       float3 cameraWorldPosition;    // Offset:  192
//       float padding2;                // Offset:  204
//       float time;                    // Offset:  208
//
//   } gDynamic;                        // Offset:    0 Size:   212
//
// }
//
// cbuffer gCellData
// {
//
//   struct CellDataBuffer
//   {
//       
//       struct CellData
//       {
//           
//           float4 position;           // Offset:    0
//
//       } cells[4095];                 // Offset:    0
//
//   } gCellData;                       // Offset:    0 Size: 65520
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// gCommonSampler                    sampler      NA          NA      S0             s0      1 
// gWorldPositionTexture             texture  float4          2d      T0      t0,space1      1 
// gAmbientOcclusion                 texture   float          2d      T1      t0,space3      1 
// gStatic                           cbuffer      NA          NA     CB0            cb0      1 
// gDynamic                          cbuffer      NA          NA     CB1            cb1      1 
// gCellData                         cbuffer      NA          NA     CB2            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][5], immediateIndexed, space=0
dcl_constantbuffer CB1[1:1][14], immediateIndexed, space=0
dcl_constantbuffer CB2[2:2][4095], dynamicIndexed, space=0
dcl_sampler S0[0:0], mode_default, space=0
dcl_resource_texture2d (float,float,float,float) T0[0:0], space=1
dcl_resource_texture2d (float,float,float,float) T1[0:0], space=3
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 6
sample r0.xyzw, v1.xyxx, T0[0].xyzw, S0[0]
lt r0.w, l(0.000000), r0.w
add r0.xyz, r0.xyzx, CB1[1][12].xyzx
and r1.x, r0.w, l(0x3f800000)
mul r0.xyz, r0.xyzx, r1.xxxx
if_z r0.w
  mov r1.xyz, r0.xyzx
  mov r2.xy, v1.xyxx
  mov r1.w, l(0)
endif 
if_nz r0.w
  mov r1.xyz, r0.xyzx
  mov r2.xy, v1.xyxx
  mov r1.w, l(-1)
endif 
mad r0.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mov r0.z, -r0.y
mov r0.w, l(1.000000)
dp3 r3.x, r0.xzwx, CB1[1][4].xywx
dp3 r3.y, r0.xzwx, CB1[1][5].xywx
dp3 r3.z, r0.xzwx, CB1[1][6].xywx
dp3 r0.x, r0.xzwx, CB1[1][7].xywx
if_nz CB0[0][4].w
  ieq r0.y, CB0[0][4].z, l(0)
  if_z CB0[0][4].z
    sample r0.z, r2.xyxx, T1[0].yzxw, S0[0]
  else 
    mov r0.z, l(0)
  endif 
  if_z r0.y
    resinfo r0.yw, l(0), T1[0].zxwy
    div r0.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r0.yyyw
    utof r2.z, CB0[0][4].z
    mov r2.w, l(0)
    mov r4.y, -r2.z
    loop 
      lt r3.w, r2.z, r4.y
      breakc_nz r3.w
      mov r5.x, r2.w
      mov r5.y, -r2.z
      loop 
        lt r3.w, r2.z, r5.y
        breakc_nz r3.w
        mov r4.x, r5.y
        mad r4.xz, r4.xxyx, r0.yywy, r2.xxyx
        sample r3.w, r4.xzxx, T1[0].yzwx, S0[0]
        add r5.x, r3.w, r5.x
        add r5.y, r5.y, l(1.000000)
      endloop 
      mov r2.w, r5.x
      add r4.y, r4.y, l(1.000000)
    endloop 
    mad r0.y, r2.z, l(2.000000), l(1.000000)
    mul r0.y, r0.y, r0.y
    div r0.z, r2.w, r0.y
  endif 
else 
  mov r0.z, l(0)
endif 
mov r2.xyz, l(0,0x7f800000,0,0)
loop 
  uge r0.y, r2.z, CB0[0][0].x
  breakc_nz r0.y
  utof r0.y, r2.z
  utof r0.w, CB0[0][0].x
  div r0.y, r0.y, r0.w
  frc r0.y, r0.y
  dp3 r0.w, r0.yyyy, l(127.099998, 311.700012, 137.300003, 0.000000)
  dp3 r2.w, r0.yyyy, l(269.500000, 183.300003, 137.100006, 0.000000)
  dp3 r0.y, r0.yyyy, l(183.300003, 311.700012, 736.299988, 0.000000)
  sincos r4.y, null, r2.w
  sincos r4.xz, null, r0.wwyw
  mul r4.xyz, r4.xyzx, l(43758.546875, 43758.546875, 43758.546875, 0.000000)
  frc r4.xyz, r4.xyzx
  mad r4.xyz, r4.xyzx, CB1[1][13].xxxx, l(137.000000, 317.299988, 237.100006, 0.000000)
  sincos r4.xyz, null, r4.xyzx
  mad r4.xyz, -CB2[2][r2.z + 0].xyzx, r4.xyzx, r1.xyzx
  dp3 r0.y, r4.xyzx, r4.xyzx
  sqrt r4.y, r0.y
  lt r0.y, r4.y, r2.y
  if_nz r0.y
    mov r4.x, r2.z
    mov r2.xy, r4.xyxx
  endif 
  iadd r2.z, r2.z, l(1)
endloop 
utof r0.y, CB0[0][0].x
if_nz r1.w
  min r0.x, r2.y, l(1.000000)
  mad r0.w, r0.x, l(-2.000000), l(3.000000)
  mul r0.x, r0.x, r0.x
  mad r0.x, -r0.w, r0.x, l(1.000000)
  mul r0.w, r2.y, l(1.428571)
  min r0.w, r0.w, l(1.000000)
  mad r1.w, r0.w, l(-2.000000), l(3.000000)
  mul r0.w, r0.w, r0.w
  mul r0.w, r0.w, r1.w
  utof r1.w, r2.x
  div r0.y, r1.w, r0.y
  mad r2.xyz, r0.yyyy, l(6.000000, 6.000000, 6.000000, 0.000000), l(0.000000, 4.000000, 2.000000, 0.000000)
  mul r2.xyz, r2.xyzx, l(0.166667, 0.166667, 0.166667, 0.000000)
  ge r3.xyz, r2.xyzx, -r2.xyzx
  frc r2.xyz, r2.xyzx
  movc r2.xyz, r3.xyzx, r2.xyzx, -r2.xyzx
  mad r2.xyz, r2.xyzx, l(6.000000, 6.000000, 6.000000, 0.000000), l(-3.000000, -3.000000, -3.000000, 0.000000)
  add_sat r2.xyz, |r2.xyzx|, l(-1.000000, -1.000000, -1.000000, 0.000000)
  mul r3.xyz, r2.xyzx, r2.xyzx
  mad r2.xyz, -r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(3.000000, 3.000000, 3.000000, 0.000000)
  mul r2.xyz, r2.xyzx, r3.xyzx
  mul r2.xyz, r0.xxxx, r2.xyzx
  mad r2.xyz, r0.wwww, -r2.xyzx, r2.xyzx
  add r0.x, -r0.z, l(1.000000)
  mov r2.w, l(1.000000)
  mul o0.xyzw, r0.xxxx, r2.xyzw
else 
  div r1.xyz, r3.xyzx, r0.xxxx
  add r1.xyz, r1.xyzx, -CB1[1][12].xyzx
  dp3 r0.x, r1.xyzx, r1.xyzx
  rsq r0.x, r0.x
  mul r1.xyz, r0.xxxx, r1.xyzx
  dp3 r0.x, CB0[0][1].xyzx, CB0[0][1].xyzx
  rsq r0.x, r0.x
  mul r0.xyz, r0.xxxx, CB0[0][1].xyzx
  dp3_sat r0.x, r1.xyzx, -r0.xyzx
  add r0.x, -r0.x, l(1.000000)
  lt r0.y, r0.x, l(0.010000)
  if_nz r0.y
    mul r0.x, r0.x, l(100.000000)
    add r0.yzw, -CB0[0][2].xxyz, CB0[0][3].xxyz
    mad r0.xyz, r0.xxxx, r0.yzwy, CB0[0][2].xyzx
  else 
    mov r0.xyz, CB0[0][3].xyzx
  endif 
  mov o0.xyz, r0.xyzx
  mov o0.w, l(1.000000)
endif 
ret 
// Approximately 137 instruction slots used
#endif

const BYTE gVoronoi2Ps[] =
{
     68,  88,  66,  67,  13, 188, 
    211,  79,  46,  42, 115, 111, 
    246, 156, 101, 114, 213, 161, 
    168, 228,   1,   0,   0,   0, 
    248,  21,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     48,   6,   0,   0, 136,   6, 
      0,   0, 188,   6,   0,   0, 
     92,  21,   0,   0,  82,  68, 
     69,  70, 244,   5,   0,   0, 
      3,   0,   0,   0, 128,   1, 
      0,   0,   6,   0,   0,   0, 
     60,   0,   0,   0,   1,   5, 
    255, 255,   0,   5,   0,   0, 
    204,   5,   0,   0,  19,  19, 
     68,  37,  60,   0,   0,   0, 
     24,   0,   0,   0,  40,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
     44,   1,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  59,   1, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  12,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  81,   1,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     99,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 107,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 116,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
    103,  67, 111, 109, 109, 111, 
    110,  83,  97, 109, 112, 108, 
    101, 114,   0, 103,  87, 111, 
    114, 108, 100,  80, 111, 115, 
    105, 116, 105, 111, 110,  84, 
    101, 120, 116, 117, 114, 101, 
      0, 103,  65, 109,  98, 105, 
    101, 110, 116,  79,  99,  99, 
    108, 117, 115, 105, 111, 110, 
      0, 103,  83, 116,  97, 116, 
    105,  99,   0, 103,  68, 121, 
    110,  97, 109, 105,  99,   0, 
    103,  67, 101, 108, 108,  68, 
     97, 116,  97,   0, 171, 171, 
     99,   1,   0,   0,   1,   0, 
      0,   0, 200,   1,   0,   0, 
     80,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    107,   1,   0,   0,   1,   0, 
      0,   0, 212,   3,   0,   0, 
    224,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    116,   1,   0,   0,   1,   0, 
      0,   0, 240,   4,   0,   0, 
    240, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     99,   1,   0,   0,   0,   0, 
      0,   0,  80,   0,   0,   0, 
      2,   0,   0,   0, 176,   3, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  83, 116, 
     97, 116, 105,  99,  67, 111, 
    110, 115, 116,  97, 110, 116, 
     66, 117, 102, 102, 101, 114, 
      0,  99, 101, 108, 108,  67, 
    111, 117, 110, 116,   0, 100, 
    119, 111, 114, 100,   0, 171, 
    171, 171,   0,   0,  19,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  15,   2, 
      0,   0, 112,  97, 100, 100, 
    105, 110, 103,  49,   0, 117, 
    105, 110, 116,  51,   0, 171, 
      1,   0,  19,   0,   1,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  69,   2,   0,   0, 
    108, 105, 103, 104, 116,  68, 
    105, 114, 101,  99, 116, 105, 
    111, 110,   0, 102, 108, 111, 
     97, 116,  51,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 127,   2,   0,   0, 
    108, 105, 103, 104, 116,  67, 
    111, 108, 111, 114,   0,  98, 
     97,  99, 107, 103, 114, 111, 
    117, 110, 100,  67, 111, 108, 
    111, 114,   0, 112,  97, 100, 
    100, 105, 110, 103,  50,   0, 
    102, 108, 111,  97, 116,   0, 
    171, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 208,   2, 
      0,   0, 100, 111,  82, 101, 
    102, 108, 101,  99, 116, 105, 
    111, 110, 115,   0, 101, 110, 
     97,  98, 108, 101,  83, 104, 
     97, 100, 111, 119, 115,   0, 
    115, 104,  97, 100, 111, 119, 
     80,  99, 102,  75, 101, 114, 
    110, 101, 108,  83, 105, 122, 
    101,   0, 101, 110,  97,  98, 
    108, 101,  65, 111,   0, 171, 
    171, 171,   5,   2,   0,   0, 
     24,   2,   0,   0,   0,   0, 
      0,   0,  60,   2,   0,   0, 
     76,   2,   0,   0,   4,   0, 
      0,   0, 112,   2,   0,   0, 
    136,   2,   0,   0,  16,   0, 
      0,   0, 172,   2,   0,   0, 
    136,   2,   0,   0,  32,   0, 
      0,   0, 183,   2,   0,   0, 
    136,   2,   0,   0,  48,   0, 
      0,   0, 199,   2,   0,   0, 
    216,   2,   0,   0,  60,   0, 
      0,   0, 252,   2,   0,   0, 
     24,   2,   0,   0,  64,   0, 
      0,   0,  10,   3,   0,   0, 
     24,   2,   0,   0,  68,   0, 
      0,   0,  24,   3,   0,   0, 
     24,   2,   0,   0,  72,   0, 
      0,   0,  44,   3,   0,   0, 
     24,   2,   0,   0,  76,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  18,   0,   0,   0, 
     10,   0,  56,   3,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 240,   1, 
      0,   0, 107,   1,   0,   0, 
      0,   0,   0,   0, 212,   0, 
      0,   0,   2,   0,   0,   0, 
    204,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     68, 121, 110,  97, 109, 105, 
     99,  67, 111, 110, 115, 116, 
     97, 110, 116,  66, 117, 102, 
    102, 101, 114,   0, 119, 111, 
    114, 108, 100,  84, 111,  67, 
     97, 109, 101, 114,  97,   0, 
    102, 108, 111,  97, 116,  52, 
    120,  52,   0, 171, 171, 171, 
      3,   0,   3,   0,   4,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  32,   4,   0,   0, 
     99,  97, 109, 101, 114,  97, 
     84, 111,  87, 111, 114, 108, 
    100,   0, 119, 111, 114, 108, 
    100,  84, 111,  76, 105, 103, 
    104, 116,   0,  99,  97, 109, 
    101, 114,  97,  87, 111, 114, 
    108, 100,  80, 111, 115, 105, 
    116, 105, 111, 110,   0, 116, 
    105, 109, 101,   0,  18,   4, 
      0,   0,  44,   4,   0,   0, 
      0,   0,   0,   0,  80,   4, 
      0,   0,  44,   4,   0,   0, 
     64,   0,   0,   0,  94,   4, 
      0,   0,  44,   4,   0,   0, 
    128,   0,   0,   0, 107,   4, 
      0,   0, 136,   2,   0,   0, 
    192,   0,   0,   0, 199,   2, 
      0,   0, 216,   2,   0,   0, 
    204,   0,   0,   0, 127,   4, 
      0,   0, 216,   2,   0,   0, 
    208,   0,   0,   0,   5,   0, 
      0,   0,   1,   0,  53,   0, 
      0,   0,   6,   0, 132,   4, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    252,   3,   0,   0, 116,   1, 
      0,   0,   0,   0,   0,   0, 
    240, 255,   0,   0,   2,   0, 
      0,   0, 168,   5,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  67, 101, 108, 108, 
     68,  97, 116,  97,  66, 117, 
    102, 102, 101, 114,   0,  99, 
    101, 108, 108, 115,   0,  67, 
    101, 108, 108,  68,  97, 116, 
     97,   0, 112, 111, 115, 105, 
    116, 105, 111, 110,   0, 102, 
    108, 111,  97, 116,  52,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  63,   5, 
      0,   0,  54,   5,   0,   0, 
     72,   5,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0,   4,   0, 255,  15, 
      1,   0, 108,   5,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  45,   5, 
      0,   0,  39,   5,   0,   0, 
    120,   5,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0, 252,  63,   0,   0, 
      1,   0, 156,   5,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  24,   5, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     73,  83,  71,  78,  80,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  68,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   3,   0,   0,  83,  86, 
     95,  80, 111, 115, 105, 116, 
    105, 111, 110,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0, 171, 171, 171,  79,  83, 
     71,  78,  44,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  84, 
     97, 114, 103, 101, 116,   0, 
    171, 171,  83,  72,  69,  88, 
    152,  14,   0,   0,  81,   0, 
      0,   0, 166,   3,   0,   0, 
    106,   8,   0,   1,  89,   0, 
      0,   7,  70, 142,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   0,  89,   0,   0,   7, 
     70, 142,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  14,   0, 
      0,   0,   0,   0,   0,   0, 
     89,   8,   0,   7,  70, 142, 
     48,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0, 255,  15,   0,   0, 
      0,   0,   0,   0,  90,   0, 
      0,   6,  70, 110,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  88,  24, 
      0,   7,  70, 126,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     85,  85,   0,   0,   1,   0, 
      0,   0,  88,  24,   0,   7, 
     70, 126,  48,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  85,  85, 
      0,   0,   3,   0,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,   6,   0, 
      0,   0,  69,   0,   0,  11, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  70, 126, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  96, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  49,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   9, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  12,   0, 
      0,   0,   1,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  31,   0, 
      0,   3,  58,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  50,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   1,  31,   0,   4,   3, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  50,   0,  16,   0, 
      2,   0,   0,   0,  70,  16, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 255, 255, 
    255, 255,  21,   0,   0,   1, 
     50,   0,   0,  15,  50,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   6,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  16,   0,   0,   9, 
     18,   0,  16,   0,   3,   0, 
      0,   0, 134,   3,  16,   0, 
      0,   0,   0,   0,  70, 131, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,  16,   0,   0,   9, 
     34,   0,  16,   0,   3,   0, 
      0,   0, 134,   3,  16,   0, 
      0,   0,   0,   0,  70, 131, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   5,   0, 
      0,   0,  16,   0,   0,   9, 
     66,   0,  16,   0,   3,   0, 
      0,   0, 134,   3,  16,   0, 
      0,   0,   0,   0,  70, 131, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   6,   0, 
      0,   0,  16,   0,   0,   9, 
     18,   0,  16,   0,   0,   0, 
      0,   0, 134,   3,  16,   0, 
      0,   0,   0,   0,  70, 131, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   7,   0, 
      0,   0,  31,   0,   4,   5, 
     58, 128,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  32,   0, 
      0,   9,  34,   0,  16,   0, 
      0,   0,   0,   0,  42, 128, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  31,   0, 
      0,   5,  42, 128,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     69,   0,   0,  11,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   0,  16,   0,   2,   0, 
      0,   0, 150, 124,  32,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,  96,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  18,   0,   0,   1, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  21,   0,   0,   1, 
     31,   0,   0,   3,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     61,   0,   0,   8, 162,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  38, 119,  32,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  14,   0,   0,  10, 
    162,   0,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,  86,  13, 
     16,   0,   0,   0,   0,   0, 
     86,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     42, 128,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   6,  34,   0, 
     16,   0,   4,   0,   0,   0, 
     42,   0,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
     48,   0,   0,   1,  49,   0, 
      0,   7, 130,   0,  16,   0, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   4,   0, 
      0,   0,   3,   0,   4,   3, 
     58,   0,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   5,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   6,  34,   0,  16,   0, 
      5,   0,   0,   0,  42,   0, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,  48,   0, 
      0,   1,  49,   0,   0,   7, 
    130,   0,  16,   0,   3,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   5,   0,   0,   0, 
      3,   0,   4,   3,  58,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   4,   0,   0,   0, 
     26,   0,  16,   0,   5,   0, 
      0,   0,  50,   0,   0,   9, 
     82,   0,  16,   0,   4,   0, 
      0,   0,   6,   1,  16,   0, 
      4,   0,   0,   0,  86,   7, 
     16,   0,   0,   0,   0,   0, 
      6,   1,  16,   0,   2,   0, 
      0,   0,  69,   0,   0,  11, 
    130,   0,  16,   0,   3,   0, 
      0,   0, 134,   0,  16,   0, 
      4,   0,   0,   0, 150, 115, 
     32,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,  96, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7,  18,   0,  16,   0, 
      5,   0,   0,   0,  58,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   5,   0, 
      0,   0,   0,   0,   0,   7, 
     34,   0,  16,   0,   5,   0, 
      0,   0,  26,   0,  16,   0, 
      5,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     22,   0,   0,   1,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   5,   0,   0,   0, 
      0,   0,   0,   7,  34,   0, 
     16,   0,   4,   0,   0,   0, 
     26,   0,  16,   0,   4,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  22,   0, 
      0,   1,  50,   0,   0,   9, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,  64, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     14,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   1,  18,   0,   0,   1, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  21,   0,   0,   1, 
     54,   0,   0,   8, 114,   0, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128, 127, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  48,   0,   0,   1, 
     80,   0,   0,   9,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  10, 128,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   4,   3,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     86,   0,   0,   5,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  86,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  10, 128,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     14,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
      0,   5,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     16,   0,   0,  10, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     86,   5,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 254,  66, 154, 217, 
    155,  67, 205,  76,   9,  67, 
      0,   0,   0,   0,  16,   0, 
      0,  10, 130,   0,  16,   0, 
      2,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0, 192, 
    134,  67, 205,  76,  55,  67, 
    154,  25,   9,  67,   0,   0, 
      0,   0,  16,   0,   0,  10, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  86,   5,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0, 205,  76,  55,  67, 
    154, 217, 155,  67,  51,  19, 
     56,  68,   0,   0,   0,   0, 
     77,   0,   0,   6,  34,   0, 
     16,   0,   4,   0,   0,   0, 
      0, 208,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     77,   0,   0,   6,  82,   0, 
     16,   0,   4,   0,   0,   0, 
      0, 208,   0,   0, 246,  13, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 114,   0, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
    140, 238,  42,  71, 140, 238, 
     42,  71, 140, 238,  42,  71, 
      0,   0,   0,   0,  26,   0, 
      0,   5, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     50,   0,   0,  14, 114,   0, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,   6, 128,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      9,  67, 102, 166, 158,  67, 
    154,  25, 109,  67,   0,   0, 
      0,   0,  77,   0,   0,   6, 
    114,   0,  16,   0,   4,   0, 
      0,   0,   0, 208,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,  13, 
    114,   0,  16,   0,   4,   0, 
      0,   0,  70, 130,  48, 160, 
     65,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     16,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  75,   0, 
      0,   5,  34,   0,  16,   0, 
      4,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     49,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   4,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  31,   0, 
      4,   3,  26,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      4,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5,  50,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   0,  16,   0,   4,   0, 
      0,   0,  21,   0,   0,   1, 
     30,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      1,   0,   0,   0,  22,   0, 
      0,   1,  86,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  10, 128,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     31,   0,   4,   3,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     51,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0, 192,   1,  64,   0,   0, 
      0,   0,  64,  64,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  10, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
    110, 219, 182,  63,  51,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  50,   0,   0,   9, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0, 192, 
      1,  64,   0,   0,   0,   0, 
     64,  64,  56,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  86,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     14,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  15, 114,   0,  16,   0, 
      2,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    192,  64,   0,   0, 192,  64, 
      0,   0, 192,  64,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  64,   0,   0,   0,  64, 
      0,   0,   0,   0,  56,   0, 
      0,  10, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0, 171, 170, 
     42,  62, 171, 170,  42,  62, 
    171, 170,  42,  62,   0,   0, 
      0,   0,  29,   0,   0,   8, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,  26,   0, 
      0,   5, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     55,   0,   0,  10, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  15, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    192,  64,   0,   0, 192,  64, 
      0,   0, 192,  64,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,  64, 192,   0,   0, 
     64, 192,   0,   0,  64, 192, 
      0,   0,   0,   0,   0,  32, 
      0,  11, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16, 128, 129,   0,   0,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  16, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
     64,  64,   0,   0,  64,  64, 
      0,   0,  64,  64,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   2,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      2,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,   0,   0,   0,   8, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7, 242,  32, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  18,   0, 
      0,   1,  14,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,  10, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70, 130,  48, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     12,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,  11, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     70, 130,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  68,   0, 
      0,   5,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   9, 114,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     16,  32,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  49,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,  10, 215, 
     35,  60,  31,   0,   4,   3, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 200,  66, 
      0,   0,   0,  12, 226,   0, 
     16,   0,   0,   0,   0,   0, 
      6, 137,  48, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   6, 137,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     50,   0,   0,  11, 114,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0, 150,   7,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  18,   0,   0,   1, 
     54,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  21,   0, 
      0,   1,  54,   0,   0,   5, 
    114,  32,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,  32,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     21,   0,   0,   1,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0, 137,   0, 
      0,   0,   6,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  71,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   7,   0,   0,   0, 
      9,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  22,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
