#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer gStatic
// {
//
//   struct StaticConstantBuffer
//   {
//       
//       uint mode;                     // Offset:    0
//       uint3 padding1;                // Offset:    4
//       float3 lightDirection;         // Offset:   16
//       float3 lightColor;             // Offset:   32
//       float3 backgroundColor;        // Offset:   48
//       float padding2;                // Offset:   60
//       uint enableReflections;        // Offset:   64
//       uint enableShadows;            // Offset:   68
//       uint kernelSize;               // Offset:   72
//       uint enableAo;                 // Offset:   76
//
//   } gStatic;                         // Offset:    0 Size:    80
//
// }
//
// cbuffer gDynamic
// {
//
//   struct DynamicConstantBuffer
//   {
//       
//       float4x4 cameraToWorld;        // Offset:    0
//       float3 cameraWorldPosition;    // Offset:   64
//
//   } gDynamic;                        // Offset:    0 Size:    76
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// gCommonSampler                    sampler      NA          NA      S0             s0      1 
// gWorldPositionTexture             texture  float4          2d      T0      t0,space1      1 
// gWorldNormalTexture               texture  float4          2d      T1      t1,space1      1 
// gDiffuseColorTexture              texture  float4          2d      T2      t2,space1      1 
// gMaterialPropsTexture             texture  float4          2d      T3      t3,space1      1 
// gDepthTexture                     texture   float          2d      T4      t4,space1      1 
// gAmbientOcclusionTexture          texture   float          2d      T5      t0,space2      1 
// gShadowOcclusionTexture           texture   float          2d      T6      t1,space2      1 
// gLightingColorTexture             texture  float4          2d      T7      t2,space2      1 
// gStatic                           cbuffer      NA          NA     CB0            cb0      1 
// gDynamic                          cbuffer      NA          NA     CB1            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][5], immediateIndexed, space=0
dcl_constantbuffer CB1[1:1][5], immediateIndexed, space=0
dcl_sampler S0[0:0], mode_default, space=0
dcl_resource_texture2d (float,float,float,float) T0[0:0], space=1
dcl_resource_texture2d (float,float,float,float) T1[1:1], space=1
dcl_resource_texture2d (float,float,float,float) T2[2:2], space=1
dcl_resource_texture2d (float,float,float,float) T3[3:3], space=1
dcl_resource_texture2d (float,float,float,float) T4[4:4], space=1
dcl_resource_texture2d (float,float,float,float) T5[0:0], space=2
dcl_resource_texture2d (float,float,float,float) T6[1:1], space=2
dcl_resource_texture2d (float,float,float,float) T7[2:2], space=2
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 12
sample r0.xyzw, v1.xyxx, T0[0].xyzw, S0[0]
lt r0.w, l(0.000000), r0.w
add r0.xyz, r0.xyzx, CB1[1][4].xyzx
and r1.x, r0.w, l(0x3f800000)
mul r0.xyz, r0.xyzx, r1.xxxx
if_z r0.w
  mov r1.xyzw, l(0,0,0,0)
  mov r2.xyz, r0.xyzx
  mov r4.xy, l(0,0,0,0)
  mov r2.w, l(0)
  mov r5.xy, l(0,0,0,0)
  mov r3.xyzw, l(0,0,0,0)
endif 
if_nz r0.w
  sample r6.xyz, v1.xyxx, T1[1].xyzw, S0[0]
  mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r0.w, r6.xyzx, r6.xyzx
  rsq r0.w, r0.w
  mul r3.xyz, r0.wwww, r6.xyzx
  sample r1.xyzw, v1.xyxx, T2[2].xyzw, S0[0]
  sample r5.xyzw, v1.xyxx, T3[3].xyzw, S0[0]
  sample r2.w, v1.xyxx, T4[4].yzwx, S0[0]
  mov r2.xyz, r0.xyzx
  mov r4.xy, r5.zwzz
  mov r3.w, l(-1)
endif 
mad r0.xy, v1.xyxx, l(2.000000, -2.000000, 0.000000, 0.000000), l(-1.000000, 1.000000, 0.000000, 0.000000)
mov r0.z, l(1.000000)
dp3 r6.x, r0.xyzx, CB1[1][0].xywx
dp3 r6.y, r0.xyzx, CB1[1][1].xywx
dp3 r6.z, r0.xyzx, CB1[1][2].xywx
dp3 r0.x, r0.xyzx, CB1[1][3].xywx
if_z CB0[0][4].w
  mov r0.y, l(0)
endif 
if_nz CB0[0][4].w
  ieq r0.z, CB0[0][4].z, l(0)
  if_z CB0[0][4].z
    sample r0.y, v1.xyxx, T5[0].yxzw, S0[0]
  endif 
  if_z r0.z
    resinfo r0.zw, l(0), T5[0].zwxy
    div r0.zw, l(1.000000, 1.000000, 1.000000, 1.000000), r0.zzzw
    utof r4.w, CB0[0][4].z
    mov r6.w, l(0)
    mov r7.y, -r4.w
    loop 
      lt r7.z, r4.w, r7.y
      breakc_nz r7.z
      mov r8.x, r6.w
      mov r8.y, -r4.w
      loop 
        lt r7.z, r4.w, r8.y
        breakc_nz r7.z
        mov r7.x, r8.y
        mad r7.xz, r7.xxyx, r0.zzwz, v1.xxyx
        sample r7.x, r7.xzxx, T5[0].xyzw, S0[0]
        add r8.x, r7.x, r8.x
        add r8.y, r8.y, l(1.000000)
      endloop 
      mov r6.w, r8.x
      add r7.y, r7.y, l(1.000000)
    endloop 
    mad r0.z, r4.w, l(2.000000), l(1.000000)
    mul r0.z, r0.z, r0.z
    div r0.y, r6.w, r0.z
  endif 
endif 
if_z CB0[0][4].y
  mov r0.z, l(0)
endif 
if_nz CB0[0][4].y
  sample r0.w, v1.xyxx, T6[1].yzwx, S0[0]
  ieq r4.w, CB0[0][4].z, l(0)
  if_z CB0[0][4].z
    mov r0.z, r0.w
  endif 
  if_z r4.w
    utof r4.w, CB0[0][4].z
    sample r6.w, v1.xyxx, T4[4].yzwx, S0[0]
    add r7.x, -r6.w, l(1.000000)
    mul_sat r7.x, r7.x, l(5.000000)
    resinfo r7.yz, l(0), T6[1].zxyw
    div r7.yz, l(1.000000, 1.000000, 1.000000, 1.000000), r7.yyzy
    mul r7.xy, r7.xxxx, r7.yzyy
    mov r7.z, l(0)
    mov r8.y, -r4.w
    loop 
      lt r7.w, r4.w, r8.y
      breakc_nz r7.w
      mov r9.x, r7.z
      mov r9.y, -r4.w
      loop 
        lt r7.w, r4.w, r9.y
        breakc_nz r7.w
        mov r8.x, r9.y
        mad r8.xz, r8.xxyx, r7.xxyx, v1.xxyx
        sample r7.w, r8.xzxx, T4[4].yzwx, S0[0]
        add r7.w, r6.w, -r7.w
        lt r7.w, l(0.001000), |r7.w|
        sample r8.x, r8.xzxx, T6[1].xyzw, S0[0]
        movc r7.w, r7.w, r0.w, r8.x
        add r9.x, r7.w, r9.x
        add r9.y, r9.y, l(1.000000)
      endloop 
      mov r7.z, r9.x
      add r8.y, r8.y, l(1.000000)
    endloop 
    mad r0.w, r4.w, l(2.000000), l(1.000000)
    mul r0.w, r0.w, r0.w
    div r0.z, r7.z, r0.w
  endif 
endif 
if_z CB0[0][4].x
  mov r7.xyzw, l(0,0,0,0)
endif 
if_nz CB0[0][4].x
  sample r7.xyzw, v1.xyxx, T7[2].xyzw, S0[0]
endif 
if_nz CB0[0][0].x
  switch CB0[0][0].x
    case l(1)
    mov r8.xyzw, r7.xyzw
    break 
    case l(2)
    mul r9.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
    mul_sat r10.xyz, r1.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
    add r0.w, -r0.z, l(1.000000)
    mad r10.xyz, -r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r10.xyzx
    mad r8.xyz, r0.wwww, r10.xyzx, r9.xyzx
    mov r8.w, l(1.000000)
    break 
    case l(3)
    add r8.xyz, -r0.yyyy, l(1.000000, 1.000000, 1.000000, 0.000000)
    mov r8.w, l(1.000000)
    break 
    case l(4)
    mul r8.xyz, |r2.xyzx|, l(0.066667, 0.066667, 0.066667, 0.000000)
    mov r8.w, l(1.000000)
    break 
    case l(5)
    mov r8.xyz, |r3.xyzx|
    mov r8.w, l(1.000000)
    break 
    case l(6)
    mov r8.xyzw, r1.xyzw
    break 
    case l(7)
    mov r5.zw, l(0,0,0,1.000000)
    mov r8.xyzw, r5.xyzw
    break 
    case l(8)
    mov r4.z, l(0)
    mad_sat r8.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r4.xyzx
    mov r8.w, l(1.000000)
    break 
    case l(9)
    eq r0.w, r2.w, l(0.000000)
    if_nz r0.w
      mov r8.xyzw, l(1.000000,1.000000,1.000000,1.000000)
      break 
    else 
      mad r0.w, -r2.w, l(49.900002), l(50.099998)
      div r8.xyz, l(0.200000, 0.200000, 0.200000, 0.000000), r0.wwww
      mov r8.w, l(1.000000)
      break 
    endif 
    default 
    mov r8.xyzw, l(1.000000,0,1.000000,1.000000)
    break 
  endswitch 
  mov o0.xyzw, r8.xyzw
  ret 
endif 
div r2.xyz, r6.xyzx, r0.xxxx
add r2.xyz, r2.xyzx, -CB1[1][4].xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r4.xyz, r0.xxxx, r2.xyzx
if_nz r3.w
  dp3 r0.w, -r4.xyzx, r3.xyzx
  dp3 r1.w, CB0[0][1].xyzx, CB0[0][1].xyzx
  rsq r1.w, r1.w
  mul r6.xyz, r1.wwww, CB0[0][1].xyzx
  mad r8.xyz, -r2.xyzx, r0.xxxx, -r6.xyzx
  dp3 r1.w, r8.xyzx, r8.xyzx
  rsq r1.w, r1.w
  mul r8.xyz, r1.wwww, r8.xyzx
  add r9.xyz, r1.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
  mad r9.xyz, r5.xxxx, r9.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
  dp3 r1.w, r8.xyzx, -r4.xyzx
  max r1.w, r1.w, l(0.000000)
  add r10.xyz, -r9.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  add r1.w, -r1.w, l(1.000000)
  mul r2.w, r1.w, r1.w
  mul r2.w, r2.w, r2.w
  mul r1.w, r1.w, r2.w
  mad r11.xyz, r10.xyzx, r1.wwww, r9.xyzx
  mul r1.w, r5.y, r5.y
  mul r2.w, r1.w, r1.w
  dp3 r3.w, r3.xyzx, r8.xyzx
  max r3.w, r3.w, l(0.000000)
  mul r3.w, r3.w, r3.w
  mad r1.w, r1.w, r1.w, l(-1.000000)
  mad r3.w, r3.w, r1.w, l(1.000000)
  mul r3.w, r3.w, r3.w
  mul r3.w, r3.w, l(3.141593)
  div r3.w, r2.w, r3.w
  max r4.w, r0.w, l(0.000000)
  dp3 r5.z, r3.xyzx, -r6.xyzx
  max r5.z, r5.z, l(0.000000)
  add r5.y, r5.y, l(1.000000)
  mul r5.y, r5.y, r5.y
  mul r5.w, r5.y, l(0.125000)
  mad r5.y, -r5.y, l(0.125000), l(1.000000)
  mad r6.x, r4.w, r5.y, r5.w
  div r6.x, r4.w, r6.x
  mad r6.y, r5.z, r5.y, r5.w
  div r6.y, r5.z, r6.y
  mul r6.y, r6.x, r6.y
  mul r3.w, r3.w, r6.y
  mul r6.yzw, r11.xxyz, r3.wwww
  mul r3.w, r4.w, l(4.000000)
  mul r4.w, r5.z, r3.w
  max r4.w, r4.w, l(0.001000)
  div r6.yzw, r6.yyzw, r4.wwww
  add r8.xyz, -r11.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  add r4.w, -r5.x, l(1.000000)
  mul r8.xyz, r4.wwww, r8.xyzx
  mul r8.xyz, r1.xyzx, r8.xyzx
  mad r6.yzw, r8.xxyz, l(0.000000, 0.318310, 0.318310, 0.318310), r6.yyzw
  mul r6.yzw, r6.yyzw, CB0[0][2].xxyz
  mul r6.yzw, r5.zzzz, r6.yyzw
  mul r6.yzw, r6.yyzw, l(0.000000, 3.000000, 3.000000, 3.000000)
  mul r1.xyz, r1.xyzx, l(0.300000, 0.300000, 0.300000, 0.000000)
  add r0.yz, -r0.yyzy, l(0.000000, 1.000000, 1.000000, 0.000000)
  mul r6.yzw, r0.zzzz, r6.yyzw
  mul r6.yzw, r0.yyyy, r6.yyzw
  mad r1.xyz, r1.xyzx, r0.yyyy, r6.yzwy
  dp4 r0.y, r7.xyzw, r7.xyzw
  sqrt r0.y, r0.y
  lt r0.y, l(0.000010), r0.y
  if_nz r0.y
    add r0.y, r0.w, r0.w
    mad r0.yzw, r3.xxyz, -r0.yyyy, -r4.xxyz
    mad r2.xyz, -r2.xyzx, r0.xxxx, -r0.yzwy
    dp3 r0.x, r2.xyzx, r2.xyzx
    rsq r0.x, r0.x
    mul r2.xyz, r0.xxxx, r2.xyzx
    dp3 r0.x, r2.xyzx, -r4.xyzx
    max r0.x, r0.x, l(0.000000)
    add r0.x, -r0.x, l(1.000000)
    mul r4.w, r0.x, r0.x
    mul r4.w, r4.w, r4.w
    mul r0.x, r0.x, r4.w
    mad r6.yzw, r10.xxyz, r0.xxxx, r9.xxyz
    dp3 r0.x, r3.xyzx, r2.xyzx
    max r0.x, r0.x, l(0.000000)
    mul r0.x, r0.x, r0.x
    mad r0.x, r0.x, r1.w, l(1.000000)
    mul r0.x, r0.x, r0.x
    mul r0.x, r0.x, l(3.141593)
    div r0.x, r2.w, r0.x
    dp3 r0.y, r3.xyzx, -r0.yzwy
    max r0.y, r0.y, l(0.000000)
    mad r0.z, r0.y, r5.y, r5.w
    div r0.z, r0.y, r0.z
    mad r0.z, -r0.z, r6.x, l(1.000000)
    mul r0.x, r0.z, r0.x
    mul r0.xzw, r6.yyzw, r0.xxxx
    mul r0.y, r0.y, r3.w
    max r0.y, r0.y, l(0.001000)
    div r0.xyz, r0.xzwx, r0.yyyy
    max r0.xyz, r0.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000)
    min r0.xyz, r0.xyzx, l(0.350000, 0.350000, 0.350000, 0.000000)
    mad r0.xyz, r0.xyzx, r7.xyzx, r1.xyzx
  else 
    mad r0.xyz, CB0[0][2].xyzx, l(0.050000, 0.050000, 0.050000, 0.000000), r1.xyzx
  endif 
else 
  dp3 r0.w, CB0[0][1].xyzx, CB0[0][1].xyzx
  rsq r0.w, r0.w
  mul r1.xyz, r0.wwww, CB0[0][1].xyzx
  dp3_sat r0.w, r4.xyzx, -r1.xyzx
  add r0.w, -r0.w, l(1.000000)
  lt r1.x, r0.w, l(0.010000)
  if_nz r1.x
    mul r0.w, r0.w, l(100.000000)
    add r1.xyz, -CB0[0][2].xyzx, CB0[0][3].xyzx
    mad r0.xyz, r0.wwww, r1.xyzx, CB0[0][2].xyzx
  else 
    mov r0.xyz, CB0[0][3].xyzx
  endif 
endif 
mov o0.xyz, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 297 instruction slots used
#endif

const BYTE gResolvePs[] =
{
     68,  88,  66,  67, 243, 153, 
     65, 104, 141, 173,  14, 226, 
     32, 253, 104, 132,  75,  64, 
    196,  86,   1,   0,   0,   0, 
     52,  38,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     28,   6,   0,   0, 116,   6, 
      0,   0, 168,   6,   0,   0, 
    152,  37,   0,   0,  82,  68, 
     69,  70, 224,   5,   0,   0, 
      2,   0,   0,   0, 192,   2, 
      0,   0,  11,   0,   0,   0, 
     60,   0,   0,   0,   1,   5, 
    255, 255,   0,   5,   0,   0, 
    184,   5,   0,   0,  19,  19, 
     68,  37,  60,   0,   0,   0, 
     24,   0,   0,   0,  40,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    244,   1,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   2, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  12,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  25,   2,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     12,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     45,   2,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   2,   0,   0,   0, 
      1,   0,   0,   0,  12,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  66,   2, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  12,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  88,   2,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   4,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
    102,   2,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0, 127,   2, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   6,   0, 
      0,   0, 151,   2,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     12,   0,   0,   0,   2,   0, 
      0,   0,   7,   0,   0,   0, 
    173,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 181,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 103,  67, 111, 109, 
    109, 111, 110,  83,  97, 109, 
    112, 108, 101, 114,   0, 103, 
     87, 111, 114, 108, 100,  80, 
    111, 115, 105, 116, 105, 111, 
    110,  84, 101, 120, 116, 117, 
    114, 101,   0, 103,  87, 111, 
    114, 108, 100,  78, 111, 114, 
    109,  97, 108,  84, 101, 120, 
    116, 117, 114, 101,   0, 103, 
     68, 105, 102, 102, 117, 115, 
    101,  67, 111, 108, 111, 114, 
     84, 101, 120, 116, 117, 114, 
    101,   0, 103,  77,  97, 116, 
    101, 114, 105,  97, 108,  80, 
    114, 111, 112, 115,  84, 101, 
    120, 116, 117, 114, 101,   0, 
    103,  68, 101, 112, 116, 104, 
     84, 101, 120, 116, 117, 114, 
    101,   0, 103,  65, 109,  98, 
    105, 101, 110, 116,  79,  99, 
     99, 108, 117, 115, 105, 111, 
    110,  84, 101, 120, 116, 117, 
    114, 101,   0, 103,  83, 104, 
     97, 100, 111, 119,  79,  99, 
     99, 108, 117, 115, 105, 111, 
    110,  84, 101, 120, 116, 117, 
    114, 101,   0, 103,  76, 105, 
    103, 104, 116, 105, 110, 103, 
     67, 111, 108, 111, 114,  84, 
    101, 120, 116, 117, 114, 101, 
      0, 103,  83, 116,  97, 116, 
    105,  99,   0, 103,  68, 121, 
    110,  97, 109, 105,  99,   0, 
    171, 171, 173,   2,   0,   0, 
      1,   0,   0,   0, 240,   2, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 181,   2,   0,   0, 
      1,   0,   0,   0, 236,   4, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 173,   2,   0,   0, 
      0,   0,   0,   0,  80,   0, 
      0,   0,   2,   0,   0,   0, 
    200,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     83, 116,  97, 116, 105,  99, 
     67, 111, 110, 115, 116,  97, 
    110, 116,  66, 117, 102, 102, 
    101, 114,   0, 109, 111, 100, 
    101,   0, 100, 119, 111, 114, 
    100,   0,   0,   0,  19,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  50,   3, 
      0,   0, 112,  97, 100, 100, 
    105, 110, 103,  49,   0, 117, 
    105, 110, 116,  51,   0, 171, 
      1,   0,  19,   0,   1,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 101,   3,   0,   0, 
    108, 105, 103, 104, 116,  68, 
    105, 114, 101,  99, 116, 105, 
    111, 110,   0, 102, 108, 111, 
     97, 116,  51,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 159,   3,   0,   0, 
    108, 105, 103, 104, 116,  67, 
    111, 108, 111, 114,   0,  98, 
     97,  99, 107, 103, 114, 111, 
    117, 110, 100,  67, 111, 108, 
    111, 114,   0, 112,  97, 100, 
    100, 105, 110, 103,  50,   0, 
    102, 108, 111,  97, 116,   0, 
    171, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 240,   3, 
      0,   0, 101, 110,  97,  98, 
    108, 101,  82, 101, 102, 108, 
    101,  99, 116, 105, 111, 110, 
    115,   0, 101, 110,  97,  98, 
    108, 101,  83, 104,  97, 100, 
    111, 119, 115,   0, 107, 101, 
    114, 110, 101, 108,  83, 105, 
    122, 101,   0, 101, 110,  97, 
     98, 108, 101,  65, 111,   0, 
     45,   3,   0,   0,  56,   3, 
      0,   0,   0,   0,   0,   0, 
     92,   3,   0,   0, 108,   3, 
      0,   0,   4,   0,   0,   0, 
    144,   3,   0,   0, 168,   3, 
      0,   0,  16,   0,   0,   0, 
    204,   3,   0,   0, 168,   3, 
      0,   0,  32,   0,   0,   0, 
    215,   3,   0,   0, 168,   3, 
      0,   0,  48,   0,   0,   0, 
    231,   3,   0,   0, 248,   3, 
      0,   0,  60,   0,   0,   0, 
     28,   4,   0,   0,  56,   3, 
      0,   0,  64,   0,   0,   0, 
     46,   4,   0,   0,  56,   3, 
      0,   0,  68,   0,   0,   0, 
     60,   4,   0,   0,  56,   3, 
      0,   0,  72,   0,   0,   0, 
     71,   4,   0,   0,  56,   3, 
      0,   0,  76,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     18,   0,   0,   0,  10,   0, 
     80,   4,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  24,   3,   0,   0, 
    181,   2,   0,   0,   0,   0, 
      0,   0,  76,   0,   0,   0, 
      2,   0,   0,   0, 148,   5, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  68, 121, 
    110,  97, 109, 105,  99,  67, 
    111, 110, 115, 116,  97, 110, 
    116,  66, 117, 102, 102, 101, 
    114,   0,  99,  97, 109, 101, 
    114,  97,  84, 111,  87, 111, 
    114, 108, 100,   0, 102, 108, 
    111,  97, 116,  52, 120,  52, 
      0, 171, 171, 171,   3,   0, 
      3,   0,   4,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   5,   0,   0,  99,  97, 
    109, 101, 114,  97,  87, 111, 
    114, 108, 100,  80, 111, 115, 
    105, 116, 105, 111, 110,   0, 
     42,   5,   0,   0,  68,   5, 
      0,   0,   0,   0,   0,   0, 
    104,   5,   0,   0, 168,   3, 
      0,   0,  64,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     19,   0,   0,   0,   2,   0, 
    124,   5,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  20,   5,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  73,  83, 
     71,  78,  80,   0,   0,   0, 
      2,   0,   0,   0,   8,   0, 
      0,   0,  56,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  68,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   3,   3, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0, 171, 
    171, 171,  79,  83,  71,  78, 
     44,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     83,  86,  95,  84,  97, 114, 
    103, 101, 116,   0, 171, 171, 
     83,  72,  69,  88, 232,  30, 
      0,   0,  81,   0,   0,   0, 
    186,   7,   0,   0, 106,   8, 
      0,   1,  89,   0,   0,   7, 
     70, 142,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
     89,   0,   0,   7,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,  90,   0, 
      0,   6,  70, 110,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  88,  24, 
      0,   7,  70, 126,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     85,  85,   0,   0,   1,   0, 
      0,   0,  88,  24,   0,   7, 
     70, 126,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  85,  85, 
      0,   0,   1,   0,   0,   0, 
     88,  24,   0,   7,  70, 126, 
     48,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  85,  85,   0,   0, 
      1,   0,   0,   0,  88,  24, 
      0,   7,  70, 126,  48,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     85,  85,   0,   0,   1,   0, 
      0,   0,  88,  24,   0,   7, 
     70, 126,  48,   0,   4,   0, 
      0,   0,   4,   0,   0,   0, 
      4,   0,   0,   0,  85,  85, 
      0,   0,   1,   0,   0,   0, 
     88,  24,   0,   7,  70, 126, 
     48,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
      2,   0,   0,   0,  88,  24, 
      0,   7,  70, 126,  48,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     85,  85,   0,   0,   2,   0, 
      0,   0,  88,  24,   0,   7, 
     70, 126,  48,   0,   7,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,  85,  85, 
      0,   0,   2,   0,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,  12,   0, 
      0,   0,  69,   0,   0,  11, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  70, 126, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  96, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  49,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   9, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,   1,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  31,   0, 
      0,   3,  58,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 242,   0,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
     50,   0,  16,   0,   4,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,   0, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    242,   0,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   1,  31,   0,   4,   3, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  69,   0,   0,  11, 
    114,   0,  16,   0,   6,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  70, 126, 
     32,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,  96, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  15, 114,   0,  16,   0, 
      6,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      3,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,  69,   0,   0,  11, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  70, 126, 
     32,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   0,  96, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  69,   0, 
      0,  11, 242,   0,  16,   0, 
      5,   0,   0,   0,  70,  16, 
     16,   0,   1,   0,   0,   0, 
     70, 126,  32,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      0,  96,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     69,   0,   0,  11, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   1,   0, 
      0,   0, 150, 115,  32,   0, 
      4,   0,   0,   0,   4,   0, 
      0,   0,   0,  96,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  50,   0,  16,   0, 
      4,   0,   0,   0, 230,  10, 
     16,   0,   5,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   3,   0,   0,   0, 
      1,  64,   0,   0, 255, 255, 
    255, 255,  21,   0,   0,   1, 
     50,   0,   0,  15,  50,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  16,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0, 192,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  16,   0,   0,   9, 
     18,   0,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 131, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
     34,   0,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 131, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  16,   0,   0,   9, 
     66,   0,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 131, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  16,   0,   0,   9, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 131, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  31,   0,   0,   5, 
     58, 128,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     21,   0,   0,   1,  31,   0, 
      4,   5,  58, 128,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     32,   0,   0,   9,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42, 128,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     31,   0,   0,   5,  42, 128, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  69,   0,   0,  11, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  22, 126, 
     32,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   0,  96, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   1,  31,   0,   0,   3, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  61,   0,   0,   8, 
    194,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0, 230, 116, 
     32,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,  14,   0, 
      0,  10, 194,   0,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
    166,  14,  16,   0,   0,   0, 
      0,   0,  86,   0,   0,   7, 
    130,   0,  16,   0,   4,   0, 
      0,   0,  42, 128,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   6,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   6, 
     34,   0,  16,   0,   7,   0, 
      0,   0,  58,   0,  16, 128, 
     65,   0,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   1, 
     49,   0,   0,   7,  66,   0, 
     16,   0,   7,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  26,   0,  16,   0, 
      7,   0,   0,   0,   3,   0, 
      4,   3,  42,   0,  16,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      8,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     54,   0,   0,   6,  34,   0, 
     16,   0,   8,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   4,   0,   0,   0, 
     48,   0,   0,   1,  49,   0, 
      0,   7,  66,   0,  16,   0, 
      7,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     26,   0,  16,   0,   8,   0, 
      0,   0,   3,   0,   4,   3, 
     42,   0,  16,   0,   7,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   7,   0, 
      0,   0,  26,   0,  16,   0, 
      8,   0,   0,   0,  50,   0, 
      0,   9,  82,   0,  16,   0, 
      7,   0,   0,   0,   6,   1, 
     16,   0,   7,   0,   0,   0, 
    166,  11,  16,   0,   0,   0, 
      0,   0,   6,  17,  16,   0, 
      1,   0,   0,   0,  69,   0, 
      0,  11,  18,   0,  16,   0, 
      7,   0,   0,   0, 134,   0, 
     16,   0,   7,   0,   0,   0, 
     70, 126,  32,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  96,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   7,  18,   0, 
     16,   0,   8,   0,   0,   0, 
     10,   0,  16,   0,   7,   0, 
      0,   0,  10,   0,  16,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   7,  34,   0,  16,   0, 
      8,   0,   0,   0,  26,   0, 
     16,   0,   8,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  22,   0,   0,   1, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   6,   0,   0,   0, 
     10,   0,  16,   0,   8,   0, 
      0,   0,   0,   0,   0,   7, 
     34,   0,  16,   0,   7,   0, 
      0,   0,  26,   0,  16,   0, 
      7,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     22,   0,   0,   1,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,  64,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  14,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     21,   0,   0,   1,  21,   0, 
      0,   1,  31,   0,   0,   5, 
     26, 128,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     21,   0,   0,   1,  31,   0, 
      4,   5,  26, 128,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     69,   0,   0,  11, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  16,  16,   0,   1,   0, 
      0,   0, 150, 115,  32,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   0,   0,  96,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  32,   0,   0,   9, 
    130,   0,  16,   0,   4,   0, 
      0,   0,  42, 128,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  31,   0,   0,   5, 
     42, 128,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     21,   0,   0,   1,  31,   0, 
      0,   3,  58,   0,  16,   0, 
      4,   0,   0,   0,  86,   0, 
      0,   7, 130,   0,  16,   0, 
      4,   0,   0,   0,  42, 128, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  69,   0,   0,  11, 
    130,   0,  16,   0,   6,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0, 150, 115, 
     32,   0,   4,   0,   0,   0, 
      4,   0,   0,   0,   0,  96, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8,  18,   0,  16,   0, 
      7,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      6,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,  32,   0,   7,  18,   0, 
     16,   0,   7,   0,   0,   0, 
     10,   0,  16,   0,   7,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 160,  64,  61,   0, 
      0,   8,  98,   0,  16,   0, 
      7,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     38, 125,  32,   0,   6,   0, 
      0,   0,   1,   0,   0,   0, 
     14,   0,   0,  10,  98,   0, 
     16,   0,   7,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,  86,   6,  16,   0, 
      7,   0,   0,   0,  56,   0, 
      0,   7,  50,   0,  16,   0, 
      7,   0,   0,   0,   6,   0, 
     16,   0,   7,   0,   0,   0, 
    150,   5,  16,   0,   7,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,   7,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   6,  34,   0,  16,   0, 
      8,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      4,   0,   0,   0,  48,   0, 
      0,   1,  49,   0,   0,   7, 
    130,   0,  16,   0,   7,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  26,   0, 
     16,   0,   8,   0,   0,   0, 
      3,   0,   4,   3,  58,   0, 
     16,   0,   7,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   9,   0,   0,   0, 
     42,   0,  16,   0,   7,   0, 
      0,   0,  54,   0,   0,   6, 
     34,   0,  16,   0,   9,   0, 
      0,   0,  58,   0,  16, 128, 
     65,   0,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   1, 
     49,   0,   0,   7, 130,   0, 
     16,   0,   7,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  26,   0,  16,   0, 
      9,   0,   0,   0,   3,   0, 
      4,   3,  58,   0,  16,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      8,   0,   0,   0,  26,   0, 
     16,   0,   9,   0,   0,   0, 
     50,   0,   0,   9,  82,   0, 
     16,   0,   8,   0,   0,   0, 
      6,   1,  16,   0,   8,   0, 
      0,   0,   6,   1,  16,   0, 
      7,   0,   0,   0,   6,  17, 
     16,   0,   1,   0,   0,   0, 
     69,   0,   0,  11, 130,   0, 
     16,   0,   7,   0,   0,   0, 
    134,   0,  16,   0,   8,   0, 
      0,   0, 150, 115,  32,   0, 
      4,   0,   0,   0,   4,   0, 
      0,   0,   0,  96,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   7,   0, 
      0,   0,  58,   0,  16,   0, 
      6,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      7,   0,   0,   0,  49,   0, 
      0,   8, 130,   0,  16,   0, 
      7,   0,   0,   0,   1,  64, 
      0,   0, 111,  18, 131,  58, 
     58,   0,  16, 128, 129,   0, 
      0,   0,   7,   0,   0,   0, 
     69,   0,   0,  11,  18,   0, 
     16,   0,   8,   0,   0,   0, 
    134,   0,  16,   0,   8,   0, 
      0,   0,  70, 126,  32,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   0,   0,  96,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  55,   0,   0,   9, 
    130,   0,  16,   0,   7,   0, 
      0,   0,  58,   0,  16,   0, 
      7,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   8,   0, 
      0,   0,   0,   0,   0,   7, 
     18,   0,  16,   0,   9,   0, 
      0,   0,  58,   0,  16,   0, 
      7,   0,   0,   0,  10,   0, 
     16,   0,   9,   0,   0,   0, 
      0,   0,   0,   7,  34,   0, 
     16,   0,   9,   0,   0,   0, 
     26,   0,  16,   0,   9,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  22,   0, 
      0,   1,  54,   0,   0,   5, 
     66,   0,  16,   0,   7,   0, 
      0,   0,  10,   0,  16,   0, 
      9,   0,   0,   0,   0,   0, 
      0,   7,  34,   0,  16,   0, 
      8,   0,   0,   0,  26,   0, 
     16,   0,   8,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  22,   0,   0,   1, 
     50,   0,   0,   9, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,  64,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  14,   0, 
      0,   7,  66,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   7,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  21,   0,   0,   1, 
     21,   0,   0,   1,  31,   0, 
      0,   5,  10, 128,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     54,   0,   0,   8, 242,   0, 
     16,   0,   7,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  21,   0,   0,   1, 
     31,   0,   4,   5,  10, 128, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  69,   0,   0,  11, 
    242,   0,  16,   0,   7,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  70, 126, 
     32,   0,   7,   0,   0,   0, 
      2,   0,   0,   0,   0,  96, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   1,  31,   0,   4,   5, 
     10, 128,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  76,   0, 
      0,   5,  10, 128,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,   0,   3,   1,  64, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   5, 242,   0, 
     16,   0,   8,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,   2,   0,   0,   1, 
      6,   0,   0,   3,   1,  64, 
      0,   0,   2,   0,   0,   0, 
     56,   0,   0,  10, 114,   0, 
     16,   0,   9,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  63,   0,   0, 
      0,  63,   0,   0,   0,  63, 
      0,   0,   0,   0,  56,  32, 
      0,  10, 114,   0,  16,   0, 
     10,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
     64,  64,   0,   0,  64,  64, 
      0,   0,  64,  64,   0,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  50,   0, 
      0,  13, 114,   0,  16,   0, 
     10,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
      0,  63,   0,   0,   0,   0, 
     70,   2,  16,   0,  10,   0, 
      0,   0,  50,   0,   0,   9, 
    114,   0,  16,   0,   8,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,  10,   0,   0,   0, 
     70,   2,  16,   0,   9,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   8,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,   2,   0, 
      0,   1,   6,   0,   0,   3, 
      1,  64,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,  11, 
    114,   0,  16,   0,   8,   0, 
      0,   0,  86,   5,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      8,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
      2,   0,   0,   1,   6,   0, 
      0,   3,   1,  64,   0,   0, 
      4,   0,   0,   0,  56,   0, 
      0,  11, 114,   0,  16,   0, 
      8,   0,   0,   0,  70,   2, 
     16, 128, 129,   0,   0,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0, 137, 136, 136,  61, 
    137, 136, 136,  61, 137, 136, 
    136,  61,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   8,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,   2,   0,   0,   1, 
      6,   0,   0,   3,   1,  64, 
      0,   0,   5,   0,   0,   0, 
     54,   0,   0,   6, 114,   0, 
     16,   0,   8,   0,   0,   0, 
     70,   2,  16, 128, 129,   0, 
      0,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   8,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,   2,   0,   0,   1, 
      6,   0,   0,   3,   1,  64, 
      0,   0,   6,   0,   0,   0, 
     54,   0,   0,   5, 242,   0, 
     16,   0,   8,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,   2,   0,   0,   1, 
      6,   0,   0,   3,   1,  64, 
      0,   0,   7,   0,   0,   0, 
     54,   0,   0,   8, 194,   0, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  54,   0,   0,   5, 
    242,   0,  16,   0,   8,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,   2,   0, 
      0,   1,   6,   0,   0,   3, 
      1,  64,   0,   0,   8,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,   4,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  50,  32, 
      0,  12, 114,   0,  16,   0, 
      8,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  63,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      8,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
      2,   0,   0,   1,   6,   0, 
      0,   3,   1,  64,   0,   0, 
      9,   0,   0,   0,  24,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  31,   0,   4,   3, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    242,   0,  16,   0,   8,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   2,   0, 
      0,   1,  18,   0,   0,   1, 
     50,   0,   0,  10, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      1,  64,   0,   0, 154, 153, 
     71,  66,   1,  64,   0,   0, 
    102, 102,  72,  66,  14,   0, 
      0,  10, 114,   0,  16,   0, 
      8,   0,   0,   0,   2,  64, 
      0,   0, 205, 204,  76,  62, 
    205, 204,  76,  62, 205, 204, 
     76,  62,   0,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   8,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,   2,   0, 
      0,   1,  21,   0,   0,   1, 
     10,   0,   0,   1,  54,   0, 
      0,   8, 242,   0,  16,   0, 
      8,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      2,   0,   0,   1,  23,   0, 
      0,   1,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,  62,   0, 
      0,   1,  21,   0,   0,   1, 
     14,   0,   0,   7, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  10, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70, 130,  48, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   4,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     31,   0,   4,   3,  58,   0, 
     16,   0,   3,   0,   0,   0, 
     16,   0,   0,   8, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,  11, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     70, 130,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   9, 114,   0, 
     16,   0,   6,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70, 130,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,  11, 114,   0, 
     16,   0,   8,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   6,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      8,   0,   0,   0,  70,   2, 
     16,   0,   8,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   8,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   8,   0,   0,   0, 
      0,   0,   0,  10, 114,   0, 
     16,   0,   9,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
     10, 215,  35, 189,  10, 215, 
     35, 189,  10, 215,  35, 189, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      9,   0,   0,   0,   6,   0, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   9,   0, 
      0,   0,   2,  64,   0,   0, 
     10, 215,  35,  61,  10, 215, 
     35,  61,  10, 215,  35,  61, 
      0,   0,   0,   0,  16,   0, 
      0,   8, 130,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   8,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   4,   0,   0,   0, 
     52,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  11, 114,   0,  16,   0, 
     10,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      9,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   8, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,   9, 
    114,   0,  16,   0,  11,   0, 
      0,   0,  70,   2,  16,   0, 
     10,   0,   0,   0, 246,  15, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   9,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      5,   0,   0,   0,  26,   0, 
     16,   0,   5,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   8,   0, 
      0,   0,  52,   0,   0,   7, 
    130,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128, 191,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0, 219,  15,  73,  64, 
     14,   0,   0,   7, 130,   0, 
     16,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,  52,   0, 
      0,   7, 130,   0,  16,   0, 
      4,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      6,   0,   0,   0,  52,   0, 
      0,   7,  66,   0,  16,   0, 
      5,   0,   0,   0,  42,   0, 
     16,   0,   5,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   7, 
     34,   0,  16,   0,   5,   0, 
      0,   0,  26,   0,  16,   0, 
      5,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   5,   0,   0,   0, 
     26,   0,  16,   0,   5,   0, 
      0,   0,  26,   0,  16,   0, 
      5,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      5,   0,   0,   0,  26,   0, 
     16,   0,   5,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,  62,  50,   0,   0,  10, 
     34,   0,  16,   0,   5,   0, 
      0,   0,  26,   0,  16, 128, 
     65,   0,   0,   0,   5,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,  62,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     50,   0,   0,   9,  18,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  26,   0,  16,   0, 
      5,   0,   0,   0,  58,   0, 
     16,   0,   5,   0,   0,   0, 
     14,   0,   0,   7,  18,   0, 
     16,   0,   6,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  10,   0,  16,   0, 
      6,   0,   0,   0,  50,   0, 
      0,   9,  34,   0,  16,   0, 
      6,   0,   0,   0,  42,   0, 
     16,   0,   5,   0,   0,   0, 
     26,   0,  16,   0,   5,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,  14,   0, 
      0,   7,  34,   0,  16,   0, 
      6,   0,   0,   0,  42,   0, 
     16,   0,   5,   0,   0,   0, 
     26,   0,  16,   0,   6,   0, 
      0,   0,  56,   0,   0,   7, 
     34,   0,  16,   0,   6,   0, 
      0,   0,  10,   0,  16,   0, 
      6,   0,   0,   0,  26,   0, 
     16,   0,   6,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      6,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      6,   0,   0,   0,   6,   9, 
     16,   0,  11,   0,   0,   0, 
    246,  15,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  64, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   4,   0,   0,   0, 
     42,   0,  16,   0,   5,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,  52,   0, 
      0,   7, 130,   0,  16,   0, 
      4,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
      1,  64,   0,   0, 111,  18, 
    131,  58,  14,   0,   0,   7, 
    226,   0,  16,   0,   6,   0, 
      0,   0,  86,  14,  16,   0, 
      6,   0,   0,   0, 246,  15, 
     16,   0,   4,   0,   0,   0, 
      0,   0,   0,  11, 114,   0, 
     16,   0,   8,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,  11,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   4,   0, 
      0,   0,  10,   0,  16, 128, 
     65,   0,   0,   0,   5,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      8,   0,   0,   0, 246,  15, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   8,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   8,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   8,   0,   0,   0, 
     50,   0,   0,  12, 226,   0, 
     16,   0,   6,   0,   0,   0, 
      6,   9,  16,   0,   8,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0, 131, 249, 
    162,  62, 131, 249, 162,  62, 
    131, 249, 162,  62,  86,  14, 
     16,   0,   6,   0,   0,   0, 
     56,   0,   0,   9, 226,   0, 
     16,   0,   6,   0,   0,   0, 
     86,  14,  16,   0,   6,   0, 
      0,   0,   6, 137,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     56,   0,   0,   7, 226,   0, 
     16,   0,   6,   0,   0,   0, 
    166,  10,  16,   0,   5,   0, 
      0,   0,  86,  14,  16,   0, 
      6,   0,   0,   0,  56,   0, 
      0,  10, 226,   0,  16,   0, 
      6,   0,   0,   0,  86,  14, 
     16,   0,   6,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,  64,  64, 
      0,   0,  64,  64,   0,   0, 
     64,  64,  56,   0,   0,  10, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0, 154, 153, 153,  62, 
    154, 153, 153,  62, 154, 153, 
    153,  62,   0,   0,   0,   0, 
      0,   0,   0,  11,  98,   0, 
     16,   0,   0,   0,   0,   0, 
     86,   6,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    226,   0,  16,   0,   6,   0, 
      0,   0, 166,  10,  16,   0, 
      0,   0,   0,   0,  86,  14, 
     16,   0,   6,   0,   0,   0, 
     56,   0,   0,   7, 226,   0, 
     16,   0,   6,   0,   0,   0, 
     86,   5,  16,   0,   0,   0, 
      0,   0,  86,  14,  16,   0, 
      6,   0,   0,   0,  50,   0, 
      0,   9, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     86,   5,  16,   0,   0,   0, 
      0,   0, 150,   7,  16,   0, 
      6,   0,   0,   0,  17,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,  75,   0,   0,   5, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  49,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 172, 197,  39,  55, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  31,   0,   4,   3, 
     26,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  11, 226,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   9,  16,   0,   3,   0, 
      0,   0,  86,   5,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   6,   9,  16, 128, 
     65,   0,   0,   0,   4,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0, 150,   7, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      2,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  16,   0,   0,   8, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      4,   0,   0,   0,  52,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      4,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   4,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  50,   0, 
      0,   9, 226,   0,  16,   0, 
      6,   0,   0,   0,   6,   9, 
     16,   0,  10,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,   6,   9,  16,   0, 
      9,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  52,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 219,  15,  73,  64, 
     14,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   8,  34,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
    150,   7,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     52,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9,  66,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   5,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,  14,   0, 
      0,   7,  66,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  10, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      6,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 210,   0,  16,   0, 
      0,   0,   0,   0,  86,  14, 
     16,   0,   6,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   3,   0,   0,   0, 
     52,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    111,  18, 131,  58,  14,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 134,   3, 
     16,   0,   0,   0,   0,   0, 
     86,   5,  16,   0,   0,   0, 
      0,   0,  52,   0,   0,  10, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  62, 
      0,   0, 128,  62,   0,   0, 
    128,  62,   0,   0,   0,   0, 
     51,   0,   0,  10, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
     51,  51, 179,  62,  51,  51, 
    179,  62,  51,  51, 179,  62, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   7,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  18,   0, 
      0,   1,  50,   0,   0,  14, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      2,  64,   0,   0, 205, 204, 
     76,  61, 205, 204,  76,  61, 
    205, 204,  76,  61,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  21,   0, 
      0,   1,  18,   0,   0,   1, 
     16,   0,   0,  11, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  70, 130, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   9, 114,   0,  16,   0, 
      1,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  16,  32, 
      0,   8, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   8, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  49,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,  10, 215,  35,  60, 
     31,   0,   4,   3,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 200,  66,   0,   0, 
      0,  12, 114,   0,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     48, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 130,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70, 130,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     18,   0,   0,   1,  54,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  21,   0,   0,   1, 
     21,   0,   0,   1,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,  32, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  62,   0,   0,   1, 
     83,  84,  65,  84, 148,   0, 
      0,   0,  41,   1,   0,   0, 
     12,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
    158,   0,   0,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     27,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     43,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0
};
