#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer gStatic
// {
//
//   struct StaticConstantBuffer
//   {
//       
//       uint mode;                     // Offset:    0
//       uint3 padding1;                // Offset:    4
//       float3 lightDirection;         // Offset:   16
//       float3 lightColor;             // Offset:   32
//       float3 backgroundColor;        // Offset:   48
//       float padding2;                // Offset:   60
//       uint enableReflections;        // Offset:   64
//       uint enableShadows;            // Offset:   68
//       uint kernelSize;               // Offset:   72
//       uint enableAo;                 // Offset:   76
//
//   } gStatic;                         // Offset:    0 Size:    80
//
// }
//
// cbuffer gDynamic
// {
//
//   struct DynamicConstantBuffer
//   {
//       
//       float4x4 cameraToWorld;        // Offset:    0
//       float3 cameraWorldPosition;    // Offset:   64
//
//   } gDynamic;                        // Offset:    0 Size:    76
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// gWorldPositionTexture             texture  float4          2d      T0      t0,space1      1 
// gWorldNormalTexture               texture  float4          2d      T1      t1,space1      1 
// gDiffuseColorTexture              texture  float4          2d      T2      t2,space1      1 
// gMaterialPropsTexture             texture  float4          2d      T3      t3,space1      1 
// gDepthTexture                     texture   float          2d      T4      t4,space1      1 
// gAmbientOcclusionTexture          texture   float          2d      T5      t0,space2      1 
// gShadowOcclusionTexture           texture   float          2d      T6      t1,space2      1 
// gLightingColorTexture             texture  float4          2d      T7      t2,space2      1 
// gRenderTarget                         UAV  float4          2d      U0             u0      1 
// gStatic                           cbuffer      NA          NA     CB0            cb0      1 
// gDynamic                          cbuffer      NA          NA     CB1            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][1], immediateIndexed, space=0
dcl_constantbuffer CB1[1:1][5], immediateIndexed, space=0
dcl_resource_texture2d (float,float,float,float) T0[0:0], space=1
dcl_resource_texture2d (float,float,float,float) T1[1:1], space=1
dcl_resource_texture2d (float,float,float,float) T2[2:2], space=1
dcl_resource_texture2d (float,float,float,float) T3[3:3], space=1
dcl_resource_texture2d (float,float,float,float) T4[4:4], space=1
dcl_resource_texture2d (float,float,float,float) T5[0:0], space=2
dcl_resource_texture2d (float,float,float,float) T6[1:1], space=2
dcl_resource_texture2d (float,float,float,float) T7[2:2], space=2
dcl_uav_typed_texture2d (float,float,float,float) U0[0:0], space=0
dcl_input vThreadID.xy
dcl_temps 8
dcl_thread_group 1, 1, 1
mov r0.xy, vThreadID.xyxx
mov r0.zw, l(0,0,0,0)
ld r1.xyzw, r0.xyww, T0[0].xyzw
lt r1.w, l(0.000000), r1.w
add r1.xyz, r1.xyzx, CB1[1][4].xyzx
and r2.x, r1.w, l(0x3f800000)
mul r1.xyz, r1.xyzx, r2.xxxx
if_z r1.w
  mov r2.xyzw, l(0,0,0,0)
  mov r3.xyz, r1.xyzx
  mov r4.xyz, l(0,0,0,0)
  mov r3.w, l(0)
  mov r5.xyzw, l(0,0,0,0)
endif 
if_nz r1.w
  ld r6.xyz, r0.xyww, T1[1].xyzw
  mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r1.w, r6.xyzx, r6.xyzx
  rsq r1.w, r1.w
  mul r4.xyz, r1.wwww, r6.xyzx
  ld r2.xyzw, r0.xyww, T2[2].xyzw
  ld r5.xyzw, r0.xyww, T3[3].zwxy
  ld r3.w, r0.xyww, T4[4].yzwx
  mov r3.xyz, r1.xyzx
endif 
ld r1.x, r0.xyww, T5[0].xyzw
ld r1.y, r0.xyww, T6[1].yxzw
ld r0.xyzw, r0.xyzw, T7[2].xyzw
if_nz CB0[0][0].x
  switch CB0[0][0].x
    case l(1)
    mov r5.xyzw, r0.zwxy
    break 
    case l(2)
    mul r6.xyz, r2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
    mul_sat r7.xyz, r2.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
    add r1.y, -r1.y, l(1.000000)
    mad r7.xyz, -r2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r7.xyzx
    mad r5.xzw, r1.yyyy, r7.zzxy, r6.zzxy
    mov r5.y, l(1.000000)
    break 
    case l(3)
    mul r1.yzw, r2.xxyz, l(0.000000, 0.500000, 0.500000, 0.500000)
    mul_sat r6.xyz, r2.xyzx, l(5.000000, 5.000000, 5.000000, 0.000000)
    mad r6.xyz, -r2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r6.xyzx
    mad r5.xzw, r1.xxxx, r6.zzxy, r1.wwyz
    mov r5.y, l(1.000000)
    break 
    case l(4)
    mul r5.xzw, |r3.zzxy|, l(0.066667, 0.000000, 0.066667, 0.066667)
    mov r5.y, l(1.000000)
    break 
    case l(5)
    mov r5.xzw, |r4.zzxy|
    mov r5.y, l(1.000000)
    break 
    case l(6)
    mov r5.xyzw, r2.zwxy
    break 
    case l(7)
    mov r5.xy, l(0,1.000000,0,0)
    break 
    case l(8)
    mov r5.z, l(0)
    mad_sat r5.xzw, r2.zzxy, l(0.500000, 0.000000, 0.500000, 0.500000), r5.zzxy
    mov r5.y, l(1.000000)
    break 
    case l(9)
    eq r1.x, r3.w, l(0.000000)
    if_nz r1.x
      mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
      break 
    else 
      mad r1.x, -r3.w, l(49.900002), l(50.099998)
      div r5.xzw, l(0.200000, 0.000000, 0.200000, 0.200000), r1.xxxx
      mov r5.y, l(1.000000)
      break 
    endif 
    default 
    mov r5.xyzw, l(1.000000,1.000000,1.000000,0)
    break 
  endswitch 
  store_uav_typed U0[0].xyzw, vThreadID.xyyy, r5.zwxy
  ret 
endif 
store_uav_typed U0[0].xyzw, vThreadID.xyyy, r0.xyzw
ret 
// Approximately 87 instruction slots used
#endif

const BYTE gResolveCs[] =
{
     68,  88,  66,  67, 237, 223, 
    200, 140, 141,  46, 198, 181, 
     81, 222, 171,   8,  83,  38, 
    150, 165,   1,   0,   0,   0, 
    176,  15,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     28,   6,   0,   0,  44,   6, 
      0,   0,  60,   6,   0,   0, 
     20,  15,   0,   0,  82,  68, 
     69,  70, 224,   5,   0,   0, 
      2,   0,   0,   0, 192,   2, 
      0,   0,  11,   0,   0,   0, 
     60,   0,   0,   0,   1,   5, 
     83,  67,   0,   5,   0,   0, 
    184,   5,   0,   0,  19,  19, 
     68,  37,  60,   0,   0,   0, 
     24,   0,   0,   0,  40,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    244,   1,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,  12,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  10,   2, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  12,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  30,   2,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     12,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     51,   2,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   3,   0,   0,   0, 
      1,   0,   0,   0,  12,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  73,   2, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      4,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,  87,   2,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
    112,   2,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      6,   0,   0,   0, 136,   2, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  12,   0,   0,   0, 
      2,   0,   0,   0,   7,   0, 
      0,   0, 158,   2,   0,   0, 
      4,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     12,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    172,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 180,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 103,  87, 111, 114, 
    108, 100,  80, 111, 115, 105, 
    116, 105, 111, 110,  84, 101, 
    120, 116, 117, 114, 101,   0, 
    103,  87, 111, 114, 108, 100, 
     78, 111, 114, 109,  97, 108, 
     84, 101, 120, 116, 117, 114, 
    101,   0, 103,  68, 105, 102, 
    102, 117, 115, 101,  67, 111, 
    108, 111, 114,  84, 101, 120, 
    116, 117, 114, 101,   0, 103, 
     77,  97, 116, 101, 114, 105, 
     97, 108,  80, 114, 111, 112, 
    115,  84, 101, 120, 116, 117, 
    114, 101,   0, 103,  68, 101, 
    112, 116, 104,  84, 101, 120, 
    116, 117, 114, 101,   0, 103, 
     65, 109,  98, 105, 101, 110, 
    116,  79,  99,  99, 108, 117, 
    115, 105, 111, 110,  84, 101, 
    120, 116, 117, 114, 101,   0, 
    103,  83, 104,  97, 100, 111, 
    119,  79,  99,  99, 108, 117, 
    115, 105, 111, 110,  84, 101, 
    120, 116, 117, 114, 101,   0, 
    103,  76, 105, 103, 104, 116, 
    105, 110, 103,  67, 111, 108, 
    111, 114,  84, 101, 120, 116, 
    117, 114, 101,   0, 103,  82, 
    101, 110, 100, 101, 114,  84, 
     97, 114, 103, 101, 116,   0, 
    103,  83, 116,  97, 116, 105, 
     99,   0, 103,  68, 121, 110, 
     97, 109, 105,  99,   0, 171, 
    171, 171, 172,   2,   0,   0, 
      1,   0,   0,   0, 240,   2, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 180,   2,   0,   0, 
      1,   0,   0,   0, 236,   4, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 172,   2,   0,   0, 
      0,   0,   0,   0,  80,   0, 
      0,   0,   2,   0,   0,   0, 
    200,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     83, 116,  97, 116, 105,  99, 
     67, 111, 110, 115, 116,  97, 
    110, 116,  66, 117, 102, 102, 
    101, 114,   0, 109, 111, 100, 
    101,   0, 100, 119, 111, 114, 
    100,   0,   0,   0,  19,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  50,   3, 
      0,   0, 112,  97, 100, 100, 
    105, 110, 103,  49,   0, 117, 
    105, 110, 116,  51,   0, 171, 
      1,   0,  19,   0,   1,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 101,   3,   0,   0, 
    108, 105, 103, 104, 116,  68, 
    105, 114, 101,  99, 116, 105, 
    111, 110,   0, 102, 108, 111, 
     97, 116,  51,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 159,   3,   0,   0, 
    108, 105, 103, 104, 116,  67, 
    111, 108, 111, 114,   0,  98, 
     97,  99, 107, 103, 114, 111, 
    117, 110, 100,  67, 111, 108, 
    111, 114,   0, 112,  97, 100, 
    100, 105, 110, 103,  50,   0, 
    102, 108, 111,  97, 116,   0, 
    171, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 240,   3, 
      0,   0, 101, 110,  97,  98, 
    108, 101,  82, 101, 102, 108, 
    101,  99, 116, 105, 111, 110, 
    115,   0, 101, 110,  97,  98, 
    108, 101,  83, 104,  97, 100, 
    111, 119, 115,   0, 107, 101, 
    114, 110, 101, 108,  83, 105, 
    122, 101,   0, 101, 110,  97, 
     98, 108, 101,  65, 111,   0, 
     45,   3,   0,   0,  56,   3, 
      0,   0,   0,   0,   0,   0, 
     92,   3,   0,   0, 108,   3, 
      0,   0,   4,   0,   0,   0, 
    144,   3,   0,   0, 168,   3, 
      0,   0,  16,   0,   0,   0, 
    204,   3,   0,   0, 168,   3, 
      0,   0,  32,   0,   0,   0, 
    215,   3,   0,   0, 168,   3, 
      0,   0,  48,   0,   0,   0, 
    231,   3,   0,   0, 248,   3, 
      0,   0,  60,   0,   0,   0, 
     28,   4,   0,   0,  56,   3, 
      0,   0,  64,   0,   0,   0, 
     46,   4,   0,   0,  56,   3, 
      0,   0,  68,   0,   0,   0, 
     60,   4,   0,   0,  56,   3, 
      0,   0,  72,   0,   0,   0, 
     71,   4,   0,   0,  56,   3, 
      0,   0,  76,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     18,   0,   0,   0,  10,   0, 
     80,   4,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  24,   3,   0,   0, 
    180,   2,   0,   0,   0,   0, 
      0,   0,  76,   0,   0,   0, 
      2,   0,   0,   0, 148,   5, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  68, 121, 
    110,  97, 109, 105,  99,  67, 
    111, 110, 115, 116,  97, 110, 
    116,  66, 117, 102, 102, 101, 
    114,   0,  99,  97, 109, 101, 
    114,  97,  84, 111,  87, 111, 
    114, 108, 100,   0, 102, 108, 
    111,  97, 116,  52, 120,  52, 
      0, 171, 171, 171,   3,   0, 
      3,   0,   4,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   5,   0,   0,  99,  97, 
    109, 101, 114,  97,  87, 111, 
    114, 108, 100,  80, 111, 115, 
    105, 116, 105, 111, 110,   0, 
     42,   5,   0,   0,  68,   5, 
      0,   0,   0,   0,   0,   0, 
    104,   5,   0,   0, 168,   3, 
      0,   0,  64,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     19,   0,   0,   0,   2,   0, 
    124,   5,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  20,   5,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  73,  83, 
     71,  78,   8,   0,   0,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,  79,  83,  71,  78, 
      8,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
     83,  72,  69,  88, 208,   8, 
      0,   0,  81,   0,   5,   0, 
     52,   2,   0,   0, 106,   8, 
      0,   1,  89,   0,   0,   7, 
     70, 142,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     89,   0,   0,   7,  70, 142, 
     48,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,  88,  24, 
      0,   7,  70, 126,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     85,  85,   0,   0,   1,   0, 
      0,   0,  88,  24,   0,   7, 
     70, 126,  48,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  85,  85, 
      0,   0,   1,   0,   0,   0, 
     88,  24,   0,   7,  70, 126, 
     48,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  85,  85,   0,   0, 
      1,   0,   0,   0,  88,  24, 
      0,   7,  70, 126,  48,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     85,  85,   0,   0,   1,   0, 
      0,   0,  88,  24,   0,   7, 
     70, 126,  48,   0,   4,   0, 
      0,   0,   4,   0,   0,   0, 
      4,   0,   0,   0,  85,  85, 
      0,   0,   1,   0,   0,   0, 
     88,  24,   0,   7,  70, 126, 
     48,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
      2,   0,   0,   0,  88,  24, 
      0,   7,  70, 126,  48,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     85,  85,   0,   0,   2,   0, 
      0,   0,  88,  24,   0,   7, 
     70, 126,  48,   0,   7,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,  85,  85, 
      0,   0,   2,   0,   0,   0, 
    156,  24,   0,   7,  70, 238, 
     49,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
      0,   0,   0,   0,  95,   0, 
      0,   2,  50,   0,   2,   0, 
    104,   0,   0,   2,   8,   0, 
      0,   0, 155,   0,   0,   4, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   4,  50,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   0,   2,   0,  54,   0, 
      0,   8, 194,   0,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     45,   0,   0,   8, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  15,  16,   0,   0,   0, 
      0,   0,  70, 126,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  49,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   9, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70, 130,  48,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
      1,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,  31,   0,   0,   3, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   8, 
    242,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   8, 114,   0, 
     16,   0,   4,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 242,   0,  16,   0, 
      5,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     21,   0,   0,   1,  31,   0, 
      4,   3,  58,   0,  16,   0, 
      1,   0,   0,   0,  45,   0, 
      0,   8, 114,   0,  16,   0, 
      6,   0,   0,   0,  70,  15, 
     16,   0,   0,   0,   0,   0, 
     70, 126,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,  15, 114,   0, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   4,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  45,   0, 
      0,   8, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  15, 
     16,   0,   0,   0,   0,   0, 
     70, 126,  32,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     45,   0,   0,   8, 242,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  15,  16,   0,   0,   0, 
      0,   0, 230, 116,  32,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  45,   0,   0,   8, 
    130,   0,  16,   0,   3,   0, 
      0,   0,  70,  15,  16,   0, 
      0,   0,   0,   0, 150, 115, 
     32,   0,   4,   0,   0,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     21,   0,   0,   1,  45,   0, 
      0,   8,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,  15, 
     16,   0,   0,   0,   0,   0, 
     70, 126,  32,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
     45,   0,   0,   8,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  15,  16,   0,   0,   0, 
      0,   0,  22, 126,  32,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   0,  45,   0,   0,   8, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70, 126, 
     32,   0,   7,   0,   0,   0, 
      2,   0,   0,   0,  31,   0, 
      4,   5,  10, 128,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     76,   0,   0,   5,  10, 128, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   6,   0,   0,   3, 
      1,  64,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
    242,   0,  16,   0,   5,   0, 
      0,   0, 230,   4,  16,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   1,   6,   0,   0,   3, 
      1,  64,   0,   0,   2,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
      0,  63,   0,   0,   0,   0, 
     56,  32,   0,  10, 114,   0, 
     16,   0,   7,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,  64,  64,   0,   0, 
     64,  64,   0,   0,  64,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     50,   0,   0,  13, 114,   0, 
     16,   0,   7,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  63,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      7,   0,   0,   0,  50,   0, 
      0,   9, 210,   0,  16,   0, 
      5,   0,   0,   0,  86,   5, 
     16,   0,   1,   0,   0,   0, 
    166,   4,  16,   0,   7,   0, 
      0,   0, 166,   4,  16,   0, 
      6,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      5,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
      2,   0,   0,   1,   6,   0, 
      0,   3,   1,  64,   0,   0, 
      3,   0,   0,   0,  56,   0, 
      0,  10, 226,   0,  16,   0, 
      1,   0,   0,   0,   6,   9, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
      0,  63,  56,  32,   0,  10, 
    114,   0,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 160,  64, 
      0,   0, 160,  64,   0,   0, 
    160,  64,   0,   0,   0,   0, 
     50,   0,   0,  13, 114,   0, 
     16,   0,   6,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  63,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      6,   0,   0,   0,  50,   0, 
      0,   9, 210,   0,  16,   0, 
      5,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
    166,   4,  16,   0,   6,   0, 
      0,   0, 246,   9,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      5,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
      2,   0,   0,   1,   6,   0, 
      0,   3,   1,  64,   0,   0, 
      4,   0,   0,   0,  56,   0, 
      0,  11, 210,   0,  16,   0, 
      5,   0,   0,   0, 166,   4, 
     16, 128, 129,   0,   0,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0, 137, 136, 136,  61, 
      0,   0,   0,   0, 137, 136, 
    136,  61, 137, 136, 136,  61, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   5,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,   2,   0,   0,   1, 
      6,   0,   0,   3,   1,  64, 
      0,   0,   5,   0,   0,   0, 
     54,   0,   0,   6, 210,   0, 
     16,   0,   5,   0,   0,   0, 
    166,   4,  16, 128, 129,   0, 
      0,   0,   4,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   5,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,   2,   0,   0,   1, 
      6,   0,   0,   3,   1,  64, 
      0,   0,   6,   0,   0,   0, 
     54,   0,   0,   5, 242,   0, 
     16,   0,   5,   0,   0,   0, 
    230,   4,  16,   0,   2,   0, 
      0,   0,   2,   0,   0,   1, 
      6,   0,   0,   3,   1,  64, 
      0,   0,   7,   0,   0,   0, 
     54,   0,   0,   8,  50,   0, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   1, 
      6,   0,   0,   3,   1,  64, 
      0,   0,   8,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   5,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  50,  32,   0,  12, 
    210,   0,  16,   0,   5,   0, 
      0,   0, 166,   4,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  63, 
      0,   0,   0,   0,   0,   0, 
      0,  63,   0,   0,   0,  63, 
    166,   4,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,   5,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,   2,   0, 
      0,   1,   6,   0,   0,   3, 
      1,  64,   0,   0,   9,   0, 
      0,   0,  24,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     31,   0,   4,   3,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   8, 242,   0, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   2,   0,   0,   1, 
     18,   0,   0,   1,  50,   0, 
      0,  10,  18,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0, 154, 153,  71,  66, 
      1,  64,   0,   0, 102, 102, 
     72,  66,  14,   0,   0,  10, 
    210,   0,  16,   0,   5,   0, 
      0,   0,   2,  64,   0,   0, 
    205, 204,  76,  62,   0,   0, 
      0,   0, 205, 204,  76,  62, 
    205, 204,  76,  62,   6,   0, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   5,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,   2,   0,   0,   1, 
     21,   0,   0,   1,  10,   0, 
      0,   1,  54,   0,   0,   8, 
    242,   0,  16,   0,   5,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,   2,   0, 
      0,   1,  23,   0,   0,   1, 
    164,   0,   0,   7, 242, 224, 
     33,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  70,   5, 
      2,   0, 230,   4,  16,   0, 
      5,   0,   0,   0,  62,   0, 
      0,   1,  21,   0,   0,   1, 
    164,   0,   0,   7, 242, 224, 
     33,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  70,   5, 
      2,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0,  87,   0, 
      0,   0,   8,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  21,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  16,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  20,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0
};
