/**
 * @file renderer/rasterResolveRL/RasterResolveRL.cpp
 * @author Tomas Polasek
 * @brief Rendering layer used for resolving the 
 * final rasterization pipeline image, using buffers 
 * generated by the deferred and shadow map passes.
 */

#include "stdafx.h"

#include "engine/renderer/rasterResolveRL/RasterResolveRL.h"

#include "engine/renderer/rasterResolveRL/shaders/RasterResolveVS.h"
#include "engine/renderer/rasterResolveRL/shaders/RasterResolvePS.h"

#include "engine/gui/GuiSubSystem.h"

namespace quark
{

namespace rndr
{

RasterResolveRL::RasterResolveRL(RenderSubSystem &renderer) :
    mRenderer{ &renderer }
{ initializeResources(); }

RasterResolveRL::PtrT RasterResolveRL::create(RenderSubSystem &renderer)
{ return PtrT{ new RasterResolveRL(renderer) }; }

RasterResolveRL::~RasterResolveRL()
{ /* Automatic */ }

void RasterResolveRL::setDeferredBuffers(DeferredBuffers buffers)
{ mR.deferredBuffers = buffers; }

void RasterResolveRL::setShadowMapBuffers(
    ShadowMapBuffers buffers, ShadowMapRL::DirectionalLights lights)
{
    mR.shadowMapBuffers = buffers;
    mC.lights = lights;
}

void RasterResolveRL::setAmbientOcclusionBuffers(AmbientOcclusionBuffers buffers)
{ mR.ambientOcclusionBuffers = buffers; }

void RasterResolveRL::resize(uint32_t width, uint32_t height)
{
    if (!mPrepared)
    { return; }

    mR.scissorRect = ::CD3DX12_RECT(
        0u, 0u, 
        width, height);
    mR.viewport = ::CD3DX12_VIEWPORT{ 
        0.0f, 0.0f, 
        static_cast<float>(width), static_cast<float>(height) };

    // Create or resize already existing resolve textures.
    createResizeTextures(width, height);

    // Create texture descriptors for the resolve textures.
    createTextureDescriptors();
}

void RasterResolveRL::prepareGui(gui::GuiSubSystem &gui)
{
    gui.addGuiContext("/RasterResolveRL/")
        .setType(gui::GuiContextType::Category)
        .setLabel("Raster Resolve Pass");

    gui.addGuiVariable<gui::Enumeration>("RasterResolveRlMode", "/RasterResolveRL/", { })
        .setLabel("Mode")
        .cfg().setItemGetter(static_cast<std::size_t>(DisplayMode::Count), 
            [] (int index, const char **out) 
    {
        *out = displayModeName(static_cast<DisplayMode>(index));
        return out != nullptr;
    });

    gui.addGuiVariable<gui::Position3>("RasterResolveRlSunDirection", "/RasterResolveRL/", { })
        .setLabel("Sun Direction");
    gui.addGuiVariable<gui::Color3>("RasterResolveRlSunColor", "/RasterResolveRL/", { })
        .setLabel("Sun Color");
    gui.addGuiVariable<gui::Color3>("RasterResolveRlSkyColor", "/RasterResolveRL/", { })
        .setLabel("Sky Color");
    gui.addGuiVariable<gui::InputBool>("RasterResolveRlEnableShadows", "/RasterResolveRL/", { })
        .setLabel("Enable Shadows");
    gui.addGuiVariable<gui::InputInt>("RasterResolveRlPcfKernelHalfSize", "/RasterResolveRL/", { })
        .setLabel("PCF Half-Size")
        .cfg().setMin(0);

    gui.addGuiVariable<gui::InputBool>("RasterResolveRlEnableAO", "/RasterResolveRL/", { })
        .setLabel("Enable AO");

    gui.addGuiVariable<gui::InputBool>("RasterResolveRlEnableReflections", "/RasterResolveRL/", { })
        .setLabel("Enable Reflections");

    gui.addGuiVariable<gui::Button>("RasterResolveRlReloadShaders", "/RasterResolveRL/", { [&] ()
    { mR.reloadShaders = true; } }).setLabel("Reload Shaders");
}

void RasterResolveRL::render(
    const helpers::math::Camera &camera, 
    res::d3d12::D3D12Resource &output,
    const ::CD3DX12_CPU_DESCRIPTOR_HANDLE &outputRTV, 
    res::d3d12::D3D12CommandList &cmdList)
{
    // Skip if we didn't initialize the size.
    if (!mPrepared)
    { return; }

    GPU_PROF_SCOPE(cmdList, "RasterResolveRLGpu");

    // Check if shader reloading is required.
    checkReloadShaders();

    // Update the constant buffers with new camera.
    updateCamera(camera);
    // Update other constants.
    updateConstants();
    // Re-upload constant buffers.
    refreshConstantBuffers();

    // Use the prepared root signature and pipeline state.
    cmdList->SetGraphicsRootSignature(mR.rootSig->get());
    cmdList->SetPipelineState(mR.pipelineState->get());

    // Using no vertex data, generated adhoc in vertex shader.
    cmdList->IASetPrimitiveTopology(DEFAULT_PRIMITIVE_TOPOLOGY);
    cmdList->IASetVertexBuffers(0u, 0u, nullptr);
    cmdList->IASetIndexBuffer(nullptr);

    // Setup viewport.
    cmdList->RSSetViewports(1u, &mR.viewport);
    cmdList->RSSetScissorRects(1u, &mR.scissorRect);

    UNUSED(output);
    const ::D3D12_CPU_DESCRIPTOR_HANDLE rtv[]{ outputRTV };
    cmdList->OMSetRenderTargets(util::count<::UINT>(rtv), rtv, false, nullptr);

    // We are going to read the G-Buffers from compute shaders.
    mR.deferredViews.createViews(mR.deferredBuffers, mR.deferredTable, ResourceViewType::ShaderResource);
    mR.deferredBuffers.transitionResourcesTo(cmdList, ::D3D12_RESOURCE_STATE_NON_PIXEL_SHADER_RESOURCE | ::D3D12_RESOURCE_STATE_PIXEL_SHADER_RESOURCE);
    // We are going to read the shadow map buffers from shaders.
    mR.shadowMapViews.createViews(mR.shadowMapBuffers, mR.shadowMapTable, ResourceViewType::ShaderResource);
    mR.shadowMapBuffers.transitionResourcesTo(cmdList, ::D3D12_RESOURCE_STATE_NON_PIXEL_SHADER_RESOURCE | ::D3D12_RESOURCE_STATE_PIXEL_SHADER_RESOURCE);
    // Using the ambient occlusion.
    mR.ambientOcclusionViews.createViews(mR.ambientOcclusionBuffers, mR.miscTable, ResourceViewType::ShaderResource);
    mR.ambientOcclusionBuffers.transitionResourcesTo(cmdList, ::D3D12_RESOURCE_STATE_NON_PIXEL_SHADER_RESOURCE | ::D3D12_RESOURCE_STATE_PIXEL_SHADER_RESOURCE);

    // Descriptor heap containing all of the descriptors used.
    ::ID3D12DescriptorHeap *descriptorHeaps[] = { mR.descHeap->get() };
    cmdList->SetDescriptorHeaps(util::count<::UINT>(descriptorHeaps), descriptorHeaps);

    // Set the slow-changing constants.
    cmdList->SetGraphicsRootConstantBufferView(
        compatRasterResolve::GlobalRS::StaticConstantBuffer, 
        mR.staticConstantsBuffer->gpuAddress());

    // Set the fast-changing constants.
    cmdList->SetGraphicsRootConstantBufferView(
        compatRasterResolve::GlobalRS::DynamicConstantBuffer, 
        mR.dynamicConstantsBuffer->gpuAddress());

    // Array of work buffers, including the output texture.
    cmdList->SetGraphicsRootDescriptorTable(
        compatRasterResolve::GlobalRS::OutputWorkBuffers, 
        mR.miscTable.baseHandle());

    // Array of G-Buffer textures.
    cmdList->SetGraphicsRootDescriptorTable(
        compatRasterResolve::GlobalRS::DeferredBuffers, 
        mR.deferredTable.baseHandle());

    // Shadow map textures.
    cmdList->SetGraphicsRootDescriptorTable(
        compatRasterResolve::GlobalRS::ShadowMapBuffers, 
        mR.shadowMapTable.baseHandle());

    // Ambient occlusion textures.
    cmdList->SetGraphicsRootDescriptorTable(
        compatRasterResolve::GlobalRS::AmbientOcclusionBuffers, 
        mR.ambientOcclusionViews.ambientOcclusion->gpuHandle());

    // Render 3 vertices for full-screen triangle -> quad.
    cmdList->DrawInstanced(3u, 1u, 0u, 0u);
}

void RasterResolveRL::updateGui(gui::GuiSubSystem &gui)
{
    auto &modeIndex{ gui.getVariable<gui::Enumeration>("RasterResolveRlMode") };
    gui::synchronizeVariables(modeIndex, mC.displayMode);

    auto &sunDirection{ gui.getVariable<gui::Position3>("RasterResolveRlSunDirection") };
    mR.staticConstantsChanged |= gui::synchronizeVariables(sunDirection, mR.staticConstants.lightDirection);
    auto &sunColor{ gui.getVariable<gui::Color3>("RasterResolveRlSunColor") };
    mR.staticConstantsChanged |= gui::synchronizeVariables(sunColor, mR.staticConstants.lightColor);
    auto &skyColor{ gui.getVariable<gui::Color3>("RasterResolveRlSkyColor") };
    mR.staticConstantsChanged |= gui::synchronizeVariables(skyColor, mR.staticConstants.backgroundColor);
    auto &enableShadows{ gui.getVariable<gui::InputBool>("RasterResolveRlEnableShadows") };
    mR.staticConstantsChanged |= gui::synchronizeVariables(enableShadows, mR.staticConstants.enableShadows);
    auto &pcfHalfSize{ gui.getVariable<gui::InputInt>("RasterResolveRlPcfKernelHalfSize") };
    mR.staticConstantsChanged |= gui::synchronizeVariables(pcfHalfSize, mR.staticConstants.shadowPcfKernelSize);

    auto &enableAo{ gui.getVariable<gui::InputBool>("RasterResolveRlEnableAO") };
    mR.staticConstantsChanged |= gui::synchronizeVariables(enableAo, mR.staticConstants.enableAo);

    auto &enableReflections{ gui.getVariable<gui::InputBool>("RasterResolveRlEnableReflections") };
    mR.staticConstantsChanged |= gui::synchronizeVariables(enableReflections, mR.staticConstants.doReflections);
}

std::string RasterResolveRL::currentDisplayModeName() const
{ return displayModeName(mC.displayMode); }

uint32_t RasterResolveRL::currentDisplayModeIndex() const
{ return static_cast<uint32_t>(mC.displayMode); }

void RasterResolveRL::prevDisplayMode()
{
    if (static_cast<std::size_t>(mC.displayMode) == 0u)
    { mC.displayMode = static_cast<DisplayMode>(static_cast<std::size_t>(DisplayMode::Count) - 1u); }
    else
    { mC.displayMode = static_cast<DisplayMode>(static_cast<std::size_t>(mC.displayMode) - 1u); }

    log<Info>() << "Currently selected display mode is: \"" << currentDisplayModeName() << "\"" << std::endl;
}

void RasterResolveRL::nextDisplayMode()
{
    auto nextMode{ static_cast<std::size_t>(mC.displayMode) + 1u };
    if (nextMode == static_cast<std::size_t>(DisplayMode::Count))
    { nextMode = 0u; }

    mC.displayMode = static_cast<DisplayMode>(nextMode);

    log<Info>() << "Currently selected display mode is: \"" << currentDisplayModeName() << "\"" << std::endl;
}

void RasterResolveRL::displayModeFromIndex(uint32_t index)
{
    const auto validIndex{ std::min<uint32_t>(static_cast<uint32_t>(DisplayMode::Count), index) };

    mC.displayMode = static_cast<DisplayMode>(validIndex);
    log<Info>() << "Currently selected display mode is: \"" << currentDisplayModeName() << "\"" << std::endl;
}

const dxtk::math::Vector3 &RasterResolveRL::getLightDirection() const
{ return mR.staticConstants.lightDirection; }

void RasterResolveRL::setLightDirection(const dxtk::math::Vector3 &lightDir)
{
    mR.staticConstants.lightDirection = lightDir;
    mR.staticConstantsChanged = true;
}

void RasterResolveRL::setLightColor(const dxtk::math::Vector3 &lightColor)
{
    mR.staticConstants.lightColor = lightColor;
    mR.staticConstantsChanged = true;
}

bool RasterResolveRL::requireShadows() const
{ return mR.staticConstants.enableShadows; }

bool RasterResolveRL::requireAmbientOcclusion() const
{ return mR.staticConstants.enableAo; }

void RasterResolveRL::createConstantBuffers()
{
    mR.staticConstantsBuffer = StaticConstantsBuffer::create();
    mR.staticConstants.lightDirection = dxtk::math::Vector3{ 
        DEFAULT_LIGHT_DIR_X, DEFAULT_LIGHT_DIR_Y, DEFAULT_LIGHT_DIR_Z };
    mR.staticConstants.lightColor = dxtk::math::Vector3{ 
        DEFAULT_LIGHT_COLOR_R, DEFAULT_LIGHT_COLOR_G, DEFAULT_LIGHT_COLOR_B };
    mR.staticConstants.backgroundColor = dxtk::math::Vector3{ 
        DEFAULT_BACKGROUND_COLOR_R, DEFAULT_BACKGROUND_COLOR_G, DEFAULT_BACKGROUND_COLOR_B };
    mR.staticConstants.enableShadows = DEFAULT_ENABLE_SHADOWS;
    mR.staticConstants.shadowPcfKernelSize = DEFAULT_PCF_KERNEL_HALF_SIZE;
    mR.staticConstants.enableAo = DEFAULT_ENABLE_AO;
    mR.staticConstants.doReflections = DEFAULT_DO_REFLECTIONS;
    mR.staticConstants.mode = 0u;
    mR.staticConstantsBuffer->at(0u) = mR.staticConstants;
    mR.staticConstantsBuffer->reallocate(mRenderer->device(), L"StaticConstantsBuffer");

    mR.dynamicConstantsBuffer = DynamicConstantsBuffer::create();
    mR.dynamicConstantsBuffer->at(0u) = mR.dynamicConstants;
    mR.dynamicConstantsBuffer->reallocate(mRenderer->device(), L"DynamicConstantsBuffer");
}

void RasterResolveRL::initializeResources()
{
    PROF_SCOPE("RasterResolveRLInitialization");

    // Prepare root signature.
    quark::helpers::d3d12::D3D12RootSignatureBuilder rsb;

    // Binding for output render target, register(u0, space0).
    const ::CD3DX12_DESCRIPTOR_RANGE1 outputRange[]{
        { // Render-target-view: 
            ::D3D12_DESCRIPTOR_RANGE_TYPE_UAV, 
            // One descriptor, register(u0, space0)
            1u, compatRasterResolve::ResolveOutputSlot.reg, compatRasterResolve::ResolveOutputSlot.space, 
            ::D3D12_DESCRIPTOR_RANGE_FLAG_DESCRIPTORS_VOLATILE
        }
    };
    rsb[compatRasterResolve::GlobalRS::OutputWorkBuffers].asDescriptorTableParameter(
        util::count<::UINT>(outputRange), outputRange);

    // Static, slow-changing constants, register(b0, space0).
    rsb[compatRasterResolve::GlobalRS::StaticConstantBuffer].asConstantBufferViewParameter(
        compatRasterResolve::StaticConstantsSlot.reg, compatRasterResolve::StaticConstantsSlot.space);
    // Dynamic, fast-changing constants, register(b1, space0).
    rsb[compatRasterResolve::GlobalRS::DynamicConstantBuffer].asConstantBufferViewParameter(
        compatRasterResolve::DynamicConstantsSlot.reg, compatRasterResolve::DynamicConstantsSlot.space);

    // G-Buffer textures, generated by the deferred pass, starting at register(t0, space1).
    const ::CD3DX12_DESCRIPTOR_RANGE1 deferredTextureRange[]{
        { // Texture array SRVs: 
            ::D3D12_DESCRIPTOR_RANGE_TYPE_SRV, 
            DeferredBufferViews::DEFERRED_BUFFER_COUNT, 
            // register(t0, space1)
            compatRasterResolve::DeferredBuffersSlot.reg, compatRasterResolve::DeferredBuffersSlot.space, 
            ::D3D12_DESCRIPTOR_RANGE_FLAG_DATA_STATIC
        }
    };
    rsb[compatRasterResolve::GlobalRS::DeferredBuffers].asDescriptorTableParameter(
        util::count<::UINT>(deferredTextureRange), deferredTextureRange);

    // Shadow maps, generated by the shadow map render layer, starting at register(t0, space2).
    const ::CD3DX12_DESCRIPTOR_RANGE1 shadowMapTextureRange[]{
        { // Texture array SRVs: 
            ::D3D12_DESCRIPTOR_RANGE_TYPE_SRV, 
            // Bounded number of descriptors
            HLSL_SHADOW_MAP_UPPER_BOUND, 
            // register(t0, space2)
            compatRasterResolve::ShadowMapBuffersSlot.reg, compatRasterResolve::ShadowMapBuffersSlot.space, 
            ::D3D12_DESCRIPTOR_RANGE_FLAG_DATA_STATIC
        }
    };
    rsb[compatRasterResolve::GlobalRS::ShadowMapBuffers].asDescriptorTableParameter(
        util::count<::UINT>(shadowMapTextureRange), shadowMapTextureRange);

    // Ambient occlusion, generated by the ambient occlusion render layer, starting at register(t0, space3).
    const ::CD3DX12_DESCRIPTOR_RANGE1 ambientOcclusionTextureRange[]{
        { // Texture array SRVs: 
            ::D3D12_DESCRIPTOR_RANGE_TYPE_SRV, 
            // Only the ambient occlusion output.
            1u, 
            // register(t0, space3)
            compatRasterResolve::AmbientOcclusionSlot.reg, compatRasterResolve::AmbientOcclusionSlot.space, 
            ::D3D12_DESCRIPTOR_RANGE_FLAG_DATA_STATIC
        }
    };
    rsb[compatRasterResolve::GlobalRS::AmbientOcclusionBuffers].asDescriptorTableParameter(
        util::count<::UINT>(ambientOcclusionTextureRange), ambientOcclusionTextureRange);

    // Common sampler used for sampling material textures, register(s0, space0).
    const ::CD3DX12_STATIC_SAMPLER_DESC commonSampler{ 
        compatRasterResolve::SamplerSlot.reg, 
        ::D3D12_FILTER_MIN_MAG_MIP_POINT, 
        //::D3D12_FILTER_MIN_MAG_MIP_LINEAR, 
        ::D3D12_TEXTURE_ADDRESS_MODE_BORDER, 
        ::D3D12_TEXTURE_ADDRESS_MODE_BORDER, 
        ::D3D12_TEXTURE_ADDRESS_MODE_BORDER, 
        0.0f, 16u,
        ::D3D12_COMPARISON_FUNC_LESS,
        ::D3D12_STATIC_BORDER_COLOR_OPAQUE_BLACK,
        0.0f, D3D12_FLOAT32_MAX,
        ::D3D12_SHADER_VISIBILITY_ALL,
        compatRasterResolve::SamplerSlot.space
    };
    rsb.addStaticSampler(commonSampler);

    // Linear shadow map sampler, register(s1, space0).
    const ::CD3DX12_STATIC_SAMPLER_DESC shadowMapSampler{ 
        compatRasterResolve::ShadowSamplerSlot.reg, 
        //::D3D12_FILTER_MIN_MAG_MIP_POINT, 
        ::D3D12_FILTER_COMPARISON_MIN_MAG_MIP_LINEAR, 
        ::D3D12_TEXTURE_ADDRESS_MODE_BORDER, 
        ::D3D12_TEXTURE_ADDRESS_MODE_BORDER, 
        ::D3D12_TEXTURE_ADDRESS_MODE_BORDER, 
        0.0f, 16u,
        ::D3D12_COMPARISON_FUNC_GREATER_EQUAL,
        ::D3D12_STATIC_BORDER_COLOR_OPAQUE_WHITE,
        0.0f, D3D12_FLOAT32_MAX,
        ::D3D12_SHADER_VISIBILITY_ALL,
        compatRasterResolve::ShadowSamplerSlot.space
    };
    rsb.addStaticSampler(shadowMapSampler);

    // Enable stages which are used in resolve pipeline - only compute.
    rsb.setFlags(D3D12_ROOT_SIGNATURE_FLAG_NONE);

    mR.rootSig = rsb.build(mRenderer->device());

    // Load resolve shaders.
    mR.vShader = res::d3d12::D3D12Shader::create(gRasterResolveVs, sizeof(gRasterResolveVs));
    mR.pShader = res::d3d12::D3D12Shader::create(gRasterResolvePs, sizeof(gRasterResolvePs));

    // Build the pipeline state.
    buildPipeline();

    // Create textures and descriptors.
    createDescHeapLayout(mR.descHeap, mR.miscTable, mR.deferredTable, mR.shadowMapTable);
    createConstantBuffers();
    createResizeTextures(1u, 1u);
    createTextureDescriptors();

    mPrepared = true;
}

void RasterResolveRL::buildPipeline()
{
    quark::helpers::d3d12::D3D12PipelineStateBuilder psb;
    quark::helpers::d3d12::D3D12PipelineStateSOBuilder pssob;
    psb <<
        mR.rootSig->rsState() <<
        pssob.primitiveTopology(DEFAULT_PRIMITIVE_TOPOLOGY_TYPE) <<
        mR.vShader->vsState() <<
        mR.pShader->psState() <<
        pssob.renderTargetFormats({ DEFAULT_RENDER_TARGET_FORMAT });
    mR.pipelineState = psb.build(mRenderer->device());
}

uint32_t RasterResolveRL::calculateMiscDescriptorCount()
{
    uint32_t result{ 0u };

    // Slow-changing constants buffer.
    result += 1u;
    // Fast-changing constants buffer.
    result += 1u;
    // Output texture.
    result += 1u;
    // Ambient occlusion texture.
    result += 1u;

    ASSERT_FAST(result == compatRasterResolve::DescHeap::MiscDescTable::DescHeapSize);

    return result;
}

uint32_t RasterResolveRL::calculateDeferredDescriptorCount()
{ return DeferredBufferViews::DEFERRED_BUFFER_COUNT; }

uint32_t RasterResolveRL::calculateShadowMapDescriptorCount()
{ return HLSL_SHADOW_MAP_UPPER_BOUND; }

res::d3d12::D3D12DescHeap::PtrT RasterResolveRL::createDescHeap(std::size_t requiredDescriptors)
{
    return res::d3d12::D3D12DescHeap::create(mRenderer->device(), 
        ::D3D12_DESCRIPTOR_HEAP_TYPE_CBV_SRV_UAV,
        static_cast<::uint32_t>(requiredDescriptors),
        ::D3D12_DESCRIPTOR_HEAP_FLAG_SHADER_VISIBLE);
}

helpers::d3d12::D3D12DescTable RasterResolveRL::createMiscTable(
    res::d3d12::D3D12DescHeap &descHeap, uint32_t numDescriptors)
{
    return helpers::d3d12::D3D12DescTable(
        descHeap, descHeap.allocateTable(numDescriptors));
}

helpers::d3d12::D3D12DescTable RasterResolveRL::createDeferredTable(
    res::d3d12::D3D12DescHeap &descHeap, uint32_t numDescriptors)
{
    return helpers::d3d12::D3D12DescTable(
        descHeap, descHeap.allocateTable(numDescriptors));
}

helpers::d3d12::D3D12DescTable RasterResolveRL::createShadowMapTable(res::d3d12::D3D12DescHeap & descHeap, uint32_t numDescriptors)
{
    // Create the table and initialize null handles, so we can debug.
    helpers::d3d12::D3D12DescTable result(
        descHeap, descHeap.allocateTable(numDescriptors));
    result.initializeSrvNullHandles(::D3D12_SRV_DIMENSION_TEXTURE2D);

    return result;
}

void RasterResolveRL::createDescHeapLayout(res::d3d12::D3D12DescHeap::PtrT &descHeap, 
    helpers::d3d12::D3D12DescTable &miscTable, 
    helpers::d3d12::D3D12DescTable &deferredTable, 
    helpers::d3d12::D3D12DescTable &shadowMapTable)
{
    // Calculate descriptor requirements.
    const auto miscDescriptors{ calculateMiscDescriptorCount() };
    const auto deferredDescriptors{ calculateDeferredDescriptorCount() };
    const auto rayTracingDescriptors{ calculateShadowMapDescriptorCount() };
    const auto totalDescriptors{ miscDescriptors + deferredDescriptors + rayTracingDescriptors };

    // Check whether we need to create a new descriptor heap.
    bool newDescHeapRequired{ false };
    newDescHeapRequired |= miscDescriptors != miscTable.size();
    newDescHeapRequired |= deferredDescriptors != deferredTable.size();
    newDescHeapRequired |= rayTracingDescriptors != shadowMapTable.size();

    if (!newDescHeapRequired)
    { // No changed -> we don't need a new descriptor heap.
        return;
    }

    // Create the main descriptor heap, which will be used for all descriptors.
    auto newDescHeap{ createDescHeap(totalDescriptors) };

    // Create descriptor table for miscellaneous descriptors.
    auto newMiscTable{ createMiscTable(*newDescHeap, miscDescriptors) };
    // Create descriptor table for deferred buffers.
    auto newDeferredTable{ createDeferredTable(*newDescHeap, deferredDescriptors) };
    // Create descriptor table for ray tracing buffers.
    auto newRayTracingTable{ createShadowMapTable(*newDescHeap, rayTracingDescriptors) };

    // Change over to the new descriptor heap.
    descHeap = newDescHeap;
    miscTable = std::move(newMiscTable);
    deferredTable = std::move(newDeferredTable);
    shadowMapTable = std::move(newRayTracingTable);
}

void RasterResolveRL::fillMiscTable(helpers::d3d12::D3D12DescTable &miscTable)
{
    mR.resolveOutput->reallocateDescriptor(miscTable, ResourceViewType::UnorderedAccess);
    mR.staticConstantsBuffer->reallocateDescriptor(miscTable, ResourceViewType::ConstantBuffer);
    mR.dynamicConstantsBuffer->reallocateDescriptor(miscTable, ResourceViewType::ConstantBuffer);
}

void RasterResolveRL::createResizeTextures(uint32_t width, uint32_t height)
{
    auto allocator{ mRenderer->memoryMgr().committedAllocator(
        ::CD3DX12_HEAP_PROPERTIES{ ::D3D12_HEAP_TYPE_DEFAULT },
        ::D3D12_HEAP_FLAG_NONE) };

    if (!mR.resolveOutput)
    { mR.resolveOutput = helpers::d3d12::D3D12TextureBuffer::create(); }
    mR.resolveOutput->allocateBackBuffer(mRenderer->swapChain(), allocator, width, height, 
        ::D3D12_RESOURCE_STATE_UNORDERED_ACCESS, ::D3D12_RESOURCE_FLAG_ALLOW_UNORDERED_ACCESS, 
        nullptr, L"ResolveOutput");

    mC.width = width;
    mC.height = height;
}

void RasterResolveRL::createTextureDescriptors()
{ fillMiscTable(mR.miscTable); }

void RasterResolveRL::updateCamera(const helpers::math::Camera &camera)
{
    //mR.dynamicConstants.cameraToWorld = camera.vpNoRecalculation().Invert();
    mR.dynamicConstants.cameraToWorld = camera.rayTracingVP();
    mR.dynamicConstants.cameraWorldPosition = camera.position();
    mR.dynamicConstants.worldToLight = mC.lights.lights[0].lightTransform;

    mR.dynamicConstantsChanged = true;
}

void RasterResolveRL::updateConstants()
{
    mR.staticConstants.mode = displayModeToShaderMode(mC.displayMode);

    //mR.staticConstants.lightDirection = mC.lights.lights[0].direction;

    mR.staticConstantsChanged = true;
}

void RasterResolveRL::refreshConstantBuffers()
{
    if (mR.staticConstantsChanged)
    {
        mR.staticConstantsBuffer->at(0u) = mR.staticConstants;
        mR.staticConstantsBuffer->uploadToGPU();
        mR.staticConstantsChanged = false;
    }

    if (mR.dynamicConstantsChanged)
    {
        mR.dynamicConstantsBuffer->at(0u) = mR.dynamicConstants;
        mR.dynamicConstantsBuffer->uploadToGPU();
        mR.dynamicConstantsChanged = false;
    }
}

void RasterResolveRL::checkReloadShaders()
{
    if (!mR.reloadShaders)
    { return; }

    log<Info>() << "Attempting to reload Raster Resolve shaders!" << std::endl;

    // Load shaders.
    res::d3d12::D3D12Shader::PtrT vShader{ };
    res::d3d12::D3D12Shader::PtrT pShader{ };
    try
    {
        vShader = res::d3d12::D3D12Shader::create(L"RasterResolveVS.cso");
        pShader = res::d3d12::D3D12Shader::create(L"RasterResolvePS.cso");
    }
    catch (const std::exception &err)
    {
        log<Error>() << "Failed to reload Raster Resolve shaders! : " << err.what() << std::endl;
        mR.reloadShaders = false;
        return;
    }
    catch (...)
    {
        log<Error>() << "Failed to reload Raster Resolve shaders!" << std::endl;
        mR.reloadShaders = false;
        return;
    }

    mR.vShader = vShader;
    mR.pShader = pShader;

    // Build the pipeline state.
    buildPipeline();

    // Done...
    mR.reloadShaders = false;
}

const char *RasterResolveRL::displayModeName(DisplayMode mode)
{
    switch (mode)
    {
        case DisplayMode::FinalColor:
            return "Final Color";
        case DisplayMode::DebugTextureShadowMap:
            return "Shadows Map";
        case DisplayMode::DebugTextureShadow:
            return "Shadows";
        case DisplayMode::DebugTextureAO:
            return "Ambient Occlusion";
        case DisplayMode::DebugGWorldPosition: 
            return "Gb World Positions";
        case DisplayMode::DebugGWorldNormal: 
            return "Gb World Normals";
        case DisplayMode::DebugGDiffuse: 
            return "Gb Albedo";
        case DisplayMode::DebugGMetallicRoughness: 
            return "Gb PBR Props";
        case DisplayMode::DebugGReflectionRefraction: 
            return "Gb Reflect/Refract";
        case DisplayMode::DebugGDepth: 
            return "Gb Depth";
        case DisplayMode::Count: 
        default: 
            return "Unknown";
    }
}

uint32_t RasterResolveRL::displayModeToShaderMode(DisplayMode mode)
{ return static_cast<uint32_t>(mode); }

}

}
